d_Global_Skips = {

    % [04 Global_Skips measure 112 / measure 1]
    \time 2/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1/2
    - \baca-rehearsal-mark-markup "C" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "42" #'green4
    \bacaStartTextSpanMM

    % [04 Global_Skips measure 113 / measure 2]
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 114 / measure 3]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 115 / measure 4]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 116 / measure 5]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 117 / measure 6]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 118 / measure 7]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 119 / measure 8]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN
    - \abjad-dashed-line-with-arrow
    - \tweak bound-details.left.text \markup \concat { \with-color #(x11-color 'blue) \large
        \upright
            accel. \hspace #0.5 }
    \bacaStartTextSpanMM

    % [04 Global_Skips measure 120 / measure 9]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 121 / measure 10]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 122 / measure 11]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 123 / measure 12]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 124 / measure 13]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 125 / measure 14]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 126 / measure 15]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 127 / measure 16]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "84" #'blue
    \bacaStartTextSpanMM

    % [04 Global_Skips measure 128 / measure 17]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 129 / measure 18]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 130 / measure 19]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [04 Global_Skips measure 131 / measure 20]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN
    \bar "|."

    % [04 Global_Skips measure 132 / measure 21]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


d_Global_Rests = {

    % [04 Global_Rests measure 112 / measure 1]
    R1 * 1/2

    % [04 Global_Rests measure 113 / measure 2]
    R1 * 1/2

    % [04 Global_Rests measure 114 / measure 3]
    R1 * 3/2

    % [04 Global_Rests measure 115 / measure 4]
    R1 * 3/4

    % [04 Global_Rests measure 116 / measure 5]
    R1 * 1

    % [04 Global_Rests measure 117 / measure 6]
    R1 * 3/4

    % [04 Global_Rests measure 118 / measure 7]
    R1 * 1

    % [04 Global_Rests measure 119 / measure 8]
    R1 * 5/4

    % [04 Global_Rests measure 120 / measure 9]
    R1 * 1

    % [04 Global_Rests measure 121 / measure 10]
    R1 * 3/4

    % [04 Global_Rests measure 122 / measure 11]
    R1 * 1

    % [04 Global_Rests measure 123 / measure 12]
    R1 * 5/4

    % [04 Global_Rests measure 124 / measure 13]
    R1 * 3/4

    % [04 Global_Rests measure 125 / measure 14]
    R1 * 1/2

    % [04 Global_Rests measure 126 / measure 15]
    R1 * 3/2

    % [04 Global_Rests measure 127 / measure 16]
    R1 * 1/2

    % [04 Global_Rests measure 128 / measure 17]
    R1 * 5/4

    % [04 Global_Rests measure 129 / measure 18]
    R1 * 3/4

    % [04 Global_Rests measure 130 / measure 19]
    R1 * 1

    % [04 Global_Rests measure 131 / measure 20]
    R1 * 3/2

    % [04 Global_Rests measure 132 / measure 21]
    R1 * 1/4

}


d_Flute_Music_Voice = {

    % [04 Flute_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. fl."
    \set Staff.instrumentName = \markup \hcenter-in #16 "B. fl."
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    bf'!2
    - \tweak color #(x11-color 'green4)
    \pp
    ^ \baca-reapplied-indicator-markup "[“B. fl.”]"
    ^ \baca-reapplied-indicator-markup "(“Flute”)"
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. fl."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [04 Flute_Music_Voice measure 113 / measure 2]
    bf'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 114 / measure 3]
    bf'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    bf'2
    \repeatTie
    - \tweak stencil ##f
    ~

    bf'8.
    \repeatTie

    r16

    % [04 Flute_Music_Voice measure 115 / measure 4]
    bf'!2.
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 116 / measure 5]
    bf'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 117 / measure 6]
    bf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    bf'16
    \repeatTie

    r16

    bf'!4.
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 118 / measure 7]
    bf'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 119 / measure 8]
    bf'2
    \repeatTie
    - \tweak stencil ##f
    ~

    bf'8.
    \repeatTie

    r16

    bf'!2
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 120 / measure 9]
    bf'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 121 / measure 10]
    bf'4..
    \repeatTie

    r16

    bf'!4
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 122 / measure 11]
    bf'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 123 / measure 12]
    bf'2
    \repeatTie
    - \tweak stencil ##f
    ~

    bf'8.
    \repeatTie

    r16

    bf'!2
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 124 / measure 13]
    bf'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 125 / measure 14]
    bf'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Flute_Music_Voice measure 126 / measure 15]
    bf'2
    \repeatTie
    - \tweak stencil ##f
    ~

    bf'8.
    \repeatTie

    r16

    bf'!2
    - \tweak stencil ##f
    ~

    bf'8.
    \repeatTie

    r16

    <<

        \context Voice = "Flute_Music_Voice"
        {

            % [04 Flute_Music_Voice measure 127 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/2

        }

        \context Voice = "Flute_Rest_Voice"
        {

            % [04 Flute_Rest_Voice measure 127 / measure 16]
            R1 * 1/2

        }

    >>

    % [04 Flute_Music_Voice measure 128 / measure 17]
    R1 * 5/4

    % [04 Flute_Music_Voice measure 129 / measure 18]
    R1 * 3/4

    % [04 Flute_Music_Voice measure 130 / measure 19]
    R1 * 1

    % [04 Flute_Music_Voice measure 131 / measure 20]
    R1 * 3/2

    <<

        \context Voice = "Flute_Music_Voice"
        {

            % [04 Flute_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Flute_Rest_Voice"
        {

            % [04 Flute_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_Flute_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \d_Global_Rests

    \context Voice = "Flute_Music_Voice"
    \d_Flute_Music_Voice

>>


d_Oboe_Music_Voice = {

    % [04 Oboe_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Eng. hn."
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Eng. hn."
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    c'2
    - \tweak color #(x11-color 'green4)
    \pp
    ^ \baca-reapplied-indicator-markup "[“Eng. hn.”]"
    ^ \baca-reapplied-indicator-markup "(“Oboe”)"
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Eng. hn."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [04 Oboe_Music_Voice measure 113 / measure 2]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 114 / measure 3]
    c'1.
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 115 / measure 4]
    c'4..
    \repeatTie

    r16

    c'4
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 116 / measure 5]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 117 / measure 6]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 118 / measure 7]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    c'8.
    \repeatTie

    r16

    c'4
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 119 / measure 8]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 120 / measure 9]
    c'2...
    \repeatTie

    r16

    % [04 Oboe_Music_Voice measure 121 / measure 10]
    c'2.
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 122 / measure 11]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 123 / measure 12]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    c'8.
    \repeatTie

    r16

    c'2
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 124 / measure 13]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 125 / measure 14]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Oboe_Music_Voice measure 126 / measure 15]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    c'8.
    \repeatTie

    r16

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [04 Oboe_Music_Voice measure 127 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/2

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [04 Oboe_Rest_Voice measure 127 / measure 16]
            R1 * 1/2

        }

    >>

    % [04 Oboe_Music_Voice measure 128 / measure 17]
    R1 * 5/4

    % [04 Oboe_Music_Voice measure 129 / measure 18]
    R1 * 3/4

    % [04 Oboe_Music_Voice measure 130 / measure 19]
    R1 * 1

    % [04 Oboe_Music_Voice measure 131 / measure 20]
    R1 * 3/2

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [04 Oboe_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [04 Oboe_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_OboeMusicStaff = {

    \context Voice = "Oboe_Music_Voice"
    \d_Oboe_Music_Voice

}


d_Clarinet_Music_Voice = {

    % [04 Clarinet_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. cl."
    \set Staff.instrumentName = \markup \hcenter-in #16 "B. cl."
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    a2
    - \tweak color #(x11-color 'green4)
    \ppp
    ^ \baca-reapplied-indicator-markup "[“B. cl.”]"
    ^ \baca-reapplied-indicator-markup "(“BassClarinet”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. cl."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [04 Clarinet_Music_Voice measure 113 / measure 2]
    a2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 114 / measure 3]
    a1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 115 / measure 4]
    a2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 116 / measure 5]
    a1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 117 / measure 6]
    a2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 118 / measure 7]
    a1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 119 / measure 8]
    a2.
    \repeatTie
    - \tweak stencil ##f
    ~

    a2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 120 / measure 9]
    a1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 121 / measure 10]
    a2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 122 / measure 11]
    a1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 123 / measure 12]
    a2.
    \repeatTie
    - \tweak stencil ##f
    ~

    a2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 124 / measure 13]
    a2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 125 / measure 14]
    a2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Clarinet_Music_Voice measure 126 / measure 15]
    a1.
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [04 Clarinet_Music_Voice measure 127 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/2

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [04 Clarinet_Rest_Voice measure 127 / measure 16]
            R1 * 1/2

        }

    >>

    % [04 Clarinet_Music_Voice measure 128 / measure 17]
    R1 * 5/4

    % [04 Clarinet_Music_Voice measure 129 / measure 18]
    R1 * 3/4

    % [04 Clarinet_Music_Voice measure 130 / measure 19]
    R1 * 1

    % [04 Clarinet_Music_Voice measure 131 / measure 20]
    R1 * 3/2

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [04 Clarinet_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [04 Clarinet_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_Clarinet_Music_Staff = {

    \context Voice = "Clarinet_Music_Voice"
    \d_Clarinet_Music_Voice

}


d_Saxophone_Music_Voice = {

    % [04 Saxophone_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Bar. sax."
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Bar. sax."
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    c'2
    - \tweak color #(x11-color 'green4)
    \pp
    ^ \baca-reapplied-indicator-markup "[“Bar. sax.”]"
    ^ \baca-reapplied-indicator-markup "(“SopraninoSaxophone”)"
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Bar. sax."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [04 Saxophone_Music_Voice measure 113 / measure 2]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 114 / measure 3]
    c'1.
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 115 / measure 4]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 116 / measure 5]
    c'8.
    \repeatTie

    r16

    c'2.
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 117 / measure 6]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 118 / measure 7]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 119 / measure 8]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    c'8.
    \repeatTie

    r16

    c'2
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 120 / measure 9]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 121 / measure 10]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 122 / measure 11]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    c'8.
    \repeatTie

    r16

    c'4
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 123 / measure 12]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 124 / measure 13]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 125 / measure 14]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Saxophone_Music_Voice measure 126 / measure 15]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    c'8.
    \repeatTie

    r16

    c'2
    - \tweak stencil ##f
    ~

    c'8.
    \repeatTie

    r16

    <<

        \context Voice = "Saxophone_Music_Voice"
        {

            % [04 Saxophone_Music_Voice measure 127 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/2

        }

        \context Voice = "Saxophone_Rest_Voice"
        {

            % [04 Saxophone_Rest_Voice measure 127 / measure 16]
            R1 * 1/2

        }

    >>

    % [04 Saxophone_Music_Voice measure 128 / measure 17]
    R1 * 5/4

    % [04 Saxophone_Music_Voice measure 129 / measure 18]
    R1 * 3/4

    % [04 Saxophone_Music_Voice measure 130 / measure 19]
    R1 * 1

    % [04 Saxophone_Music_Voice measure 131 / measure 20]
    R1 * 3/2

    <<

        \context Voice = "Saxophone_Music_Voice"
        {

            % [04 Saxophone_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Saxophone_Rest_Voice"
        {

            % [04 Saxophone_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_Saxophone_Music_Staff = {

    \context Voice = "Saxophone_Music_Voice"
    \d_Saxophone_Music_Voice

}


d_Guitar_Music_Voice = {

    % [04 Guitar_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Gt."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Gt."
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    r2
    - \tweak color #(x11-color 'green4)
    \fff
    ^ \baca-reapplied-indicator-markup "[“Gt.”]"
    ^ \baca-reapplied-indicator-markup "(“Guitar”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Gt."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [04 Guitar_Music_Voice measure 113 / measure 2]
    r2

    % [04 Guitar_Music_Voice measure 114 / measure 3]
    r1.

    % [04 Guitar_Music_Voice measure 115 / measure 4]
    r2.

    % [04 Guitar_Music_Voice measure 116 / measure 5]
    r1

    % [04 Guitar_Music_Voice measure 117 / measure 6]
    r2.

    % [04 Guitar_Music_Voice measure 118 / measure 7]
    c''1
    - \tweak color #(x11-color 'blue)
    \mf
    - \accent
    - \flageolet
    <> \bacaStopTextSpanRhythmAnnotation

    % [04 Guitar_Music_Voice measure 119 / measure 8]
    c''2.
    - \accent
    - \flageolet
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~

    c''2
    \repeatTie

    % [04 Guitar_Music_Voice measure 120 / measure 9]
    r1

    % [04 Guitar_Music_Voice measure 121 / measure 10]
    r2.

    % [04 Guitar_Music_Voice measure 122 / measure 11]
    r1

    % [04 Guitar_Music_Voice measure 123 / measure 12]
    r2.

    r2

    % [04 Guitar_Music_Voice measure 124 / measure 13]
    r2.

    % [04 Guitar_Music_Voice measure 125 / measure 14]
    r2

    % [04 Guitar_Music_Voice measure 126 / measure 15]
    r1.
    <> \bacaStopTextSpanRhythmAnnotation

    % [04 Guitar_Music_Voice measure 127 / measure 16]
    r2

    % [04 Guitar_Music_Voice measure 128 / measure 17]
    c''1
    - \accent
    - \flageolet

    c''4
    - \accent
    - \flageolet
    - \tweak stencil ##f
    ~

    % [04 Guitar_Music_Voice measure 129 / measure 18]
    c''2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Guitar_Music_Voice measure 130 / measure 19]
    c''1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Guitar_Music_Voice measure 131 / measure 20]
    c''1
    \repeatTie

    r2

    <<

        \context Voice = "Guitar_Music_Voice"
        {

            % [04 Guitar_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice"
        {

            % [04 Guitar_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_Guitar_Music_Staff = {

    \context Voice = "Guitar_Music_Voice"
    \d_Guitar_Music_Voice

}


d_Piano_Music_Voice = {

    % [04 Piano_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Pf."
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    r2
    - \tweak color #(x11-color 'green4)
    \fff
    ^ \baca-reapplied-indicator-markup "[“Pf.”]"
    ^ \baca-reapplied-indicator-markup "(“Piano”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [04 Piano_Music_Voice measure 113 / measure 2]
    r2

    % [04 Piano_Music_Voice measure 114 / measure 3]
    r1.

    % [04 Piano_Music_Voice measure 115 / measure 4]
    r2.

    % [04 Piano_Music_Voice measure 116 / measure 5]
    r1

    % [04 Piano_Music_Voice measure 117 / measure 6]
    r2.

    % [04 Piano_Music_Voice measure 118 / measure 7]
    as'!1
    - \tweak color #(x11-color 'blue)
    \mf
    - \accent
    <> \bacaStopTextSpanRhythmAnnotation

    % [04 Piano_Music_Voice measure 119 / measure 8]
    as'!2.
    - \accent
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~

    as'2
    \repeatTie

    % [04 Piano_Music_Voice measure 120 / measure 9]
    r1

    % [04 Piano_Music_Voice measure 121 / measure 10]
    r2.

    % [04 Piano_Music_Voice measure 122 / measure 11]
    r1

    % [04 Piano_Music_Voice measure 123 / measure 12]
    r2.

    r2

    % [04 Piano_Music_Voice measure 124 / measure 13]
    r2.

    % [04 Piano_Music_Voice measure 125 / measure 14]
    r2

    % [04 Piano_Music_Voice measure 126 / measure 15]
    r1.
    <> \bacaStopTextSpanRhythmAnnotation

    % [04 Piano_Music_Voice measure 127 / measure 16]
    r2

    % [04 Piano_Music_Voice measure 128 / measure 17]
    as'!1
    - \accent

    as'!4
    - \accent
    - \tweak stencil ##f
    ~

    % [04 Piano_Music_Voice measure 129 / measure 18]
    as'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Piano_Music_Voice measure 130 / measure 19]
    as'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Piano_Music_Voice measure 131 / measure 20]
    as'1
    \repeatTie

    r2

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [04 Piano_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [04 Piano_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_Piano_Music_Staff = {

    \context Voice = "Piano_Music_Voice"
    \d_Piano_Music_Voice

}


d_Percussion_Music_Voice = {

    % [04 Percussion_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Perc."
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    c'2
    :32
    - \tweak color #(x11-color 'blue)
    \pp
    ^ \baca-reapplied-indicator-markup "[“Perc.”]"
    ^ \baca-reapplied-indicator-markup "(“Percussion”)"
    - \tweak color #(x11-color 'blue)
    \>
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [04 Percussion_Music_Voice measure 113 / measure 2]
    c'2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Percussion_Music_Voice measure 114 / measure 3]
    c'1.
    :32
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Percussion_Music_Voice measure 115 / measure 4]
    c'2.
    :32
    - \tweak color #(x11-color 'blue)
    \ppp
    \repeatTie

    % [04 Percussion_Music_Voice measure 116 / measure 5]
    r1
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [04 Percussion_Music_Voice measure 117 / measure 6]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 3/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [04 Percussion_Rest_Voice measure 117 / measure 6]
            R1 * 3/4

        }

    >>

    % [04 Percussion_Music_Voice measure 118 / measure 7]
    R1 * 1

    % [04 Percussion_Music_Voice measure 119 / measure 8]
    c'2.
    :32
    - \tweak color #(x11-color 'blue)
    \fff
    ^ \baca-snare-drum-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~

    c'2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Percussion_Music_Voice measure 120 / measure 9]
    c'1
    :32
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Percussion_Music_Voice measure 121 / measure 10]
    c'2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Percussion_Music_Voice measure 122 / measure 11]
    c'1
    :32
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Percussion_Music_Voice measure 123 / measure 12]
    c'2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    c'2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Percussion_Music_Voice measure 124 / measure 13]
    c'2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Percussion_Music_Voice measure 125 / measure 14]
    c'2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Percussion_Music_Voice measure 126 / measure 15]
    c'1.
    :32
    - \tweak direction #up
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [04 Percussion_Music_Voice measure 127 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/2

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [04 Percussion_Rest_Voice measure 127 / measure 16]
            R1 * 1/2

        }

    >>

    % [04 Percussion_Music_Voice measure 128 / measure 17]
    R1 * 5/4

    % [04 Percussion_Music_Voice measure 129 / measure 18]
    R1 * 3/4

    % [04 Percussion_Music_Voice measure 130 / measure 19]
    R1 * 1

    % [04 Percussion_Music_Voice measure 131 / measure 20]
    R1 * 3/2

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [04 Percussion_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [04 Percussion_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_PercussionMusicStaff = {

    \context Voice = "Percussion_Music_Voice"
    \d_Percussion_Music_Voice

}


d_Violin_Music_Voice = {

    % [04 Violin_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
    \override Staff.BarLine.bar-extent = #'(-2 . 0)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Vn."
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'2
    - \tweak color #(x11-color 'blue)
    \p
    - \downbow
    ^ \baca-reapplied-indicator-markup "[“Vn.”]"
    ^ \baca-reapplied-indicator-markup "(“Violin”)"
    ^ \baca-bow-on-wooden-mute-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeated_duration_notes([(7, 4)])"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [04 Violin_Music_Voice measure 113 / measure 2]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 114 / measure 3]
    c'2.
    \repeatTie

    c'2.
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 115 / measure 4]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 116 / measure 5]
    c'4
    \repeatTie

    c'2.
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 117 / measure 6]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 118 / measure 7]
    c'4
    \repeatTie

    c'2.
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 119 / measure 8]
    c'1
    - \tweak color #(x11-color 'blue)
    \p
    - \tweak direction #up
    \repeatTie
    - \tweak color #(x11-color 'blue)
    \>

    c'4
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 120 / measure 9]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 121 / measure 10]
    c'2
    \repeatTie

    c'4
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 122 / measure 11]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 123 / measure 12]
    c'2
    \repeatTie

    c'2.
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 124 / measure 13]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 125 / measure 14]
    c'4
    \repeatTie

    c'4
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Violin_Music_Voice measure 126 / measure 15]
    c'1.
    - \tweak color #(x11-color 'blue)
    \ppp
    - \tweak direction #up
    \repeatTie
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [04 Violin_Music_Voice measure 127 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/2

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [04 Violin_Rest_Voice measure 127 / measure 16]
            R1 * 1/2

        }

    >>

    % [04 Violin_Music_Voice measure 128 / measure 17]
    R1 * 5/4

    % [04 Violin_Music_Voice measure 129 / measure 18]
    R1 * 3/4

    % [04 Violin_Music_Voice measure 130 / measure 19]
    R1 * 1

    % [04 Violin_Music_Voice measure 131 / measure 20]
    R1 * 3/2

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [04 Violin_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [04 Violin_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_Violin_Music_Staff = {

    \context Voice = "Violin_Music_Voice"
    \d_Violin_Music_Voice

}


d_Viola_Music_Voice = {

    % [04 Viola_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Va."
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'2
    - \tweak color #(x11-color 'blue)
    \p
    - \downbow
    ^ \baca-reapplied-indicator-markup "[“Va.”]"
    ^ \baca-reapplied-indicator-markup "(“Viola”)"
    ^ \baca-bow-on-wooden-mute-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeated_duration_notes([(6, 4)])"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [04 Viola_Music_Voice measure 113 / measure 2]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Viola_Music_Voice measure 114 / measure 3]
    c'2
    \repeatTie

    c'1
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Viola_Music_Voice measure 115 / measure 4]
    c'2
    \repeatTie

    c'4
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Viola_Music_Voice measure 116 / measure 5]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Viola_Music_Voice measure 117 / measure 6]
    c'4
    \repeatTie

    c'2
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Viola_Music_Voice measure 118 / measure 7]
    c'1
    - \tweak direction #up
    \repeatTie

    % [04 Viola_Music_Voice measure 119 / measure 8]
    c'2.
    - \tweak color #(x11-color 'blue)
    \p
    - \downbow
    - \tweak color #(x11-color 'blue)
    \>
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Viola_Music_Voice measure 120 / measure 9]
    c'4
    \repeatTie

    c'2.
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Viola_Music_Voice measure 121 / measure 10]
    c'2.
    \repeatTie

    % [04 Viola_Music_Voice measure 122 / measure 11]
    c'1
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Viola_Music_Voice measure 123 / measure 12]
    c'2
    \repeatTie

    c'2.
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Viola_Music_Voice measure 124 / measure 13]
    c'2.
    \repeatTie

    % [04 Viola_Music_Voice measure 125 / measure 14]
    c'2
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Viola_Music_Voice measure 126 / measure 15]
    c'1
    - \tweak direction #up
    \repeatTie

    c'2
    - \tweak color #(x11-color 'blue)
    \ppp
    - \upbow
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [04 Viola_Music_Voice measure 127 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/2

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [04 Viola_Rest_Voice measure 127 / measure 16]
            R1 * 1/2

        }

    >>

    % [04 Viola_Music_Voice measure 128 / measure 17]
    R1 * 5/4

    % [04 Viola_Music_Voice measure 129 / measure 18]
    R1 * 3/4

    % [04 Viola_Music_Voice measure 130 / measure 19]
    R1 * 1

    % [04 Viola_Music_Voice measure 131 / measure 20]
    R1 * 3/2

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [04 Viola_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [04 Viola_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_Viola_Music_Staff = {

    \context Voice = "Viola_Music_Voice"
    \d_Viola_Music_Voice

}


d_Cello_Music_Voice = {

    % [04 Cello_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Vc."
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'2
    - \tweak color #(x11-color 'blue)
    \p
    - \downbow
    ^ \baca-reapplied-indicator-markup "[“Vc.”]"
    ^ \baca-reapplied-indicator-markup "(“Cello”)"
    ^ \baca-bow-on-tailpiece-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeated_duration_notes([(5, 4)])"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [04 Cello_Music_Voice measure 113 / measure 2]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [04 Cello_Music_Voice measure 114 / measure 3]
    c'4
    \repeatTie

    c'2
    - \upbow
    - \tweak stencil ##f
    ~

    c'2.
    \repeatTie

    % [04 Cello_Music_Voice measure 115 / measure 4]
    c'2.
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Cello_Music_Voice measure 116 / measure 5]
    c'2
    \repeatTie

    c'2
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Cello_Music_Voice measure 117 / measure 6]
    c'2.
    \repeatTie

    % [04 Cello_Music_Voice measure 118 / measure 7]
    c'1
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Cello_Music_Voice measure 119 / measure 8]
    c'4
    - \tweak color #(x11-color 'blue)
    \p
    \repeatTie
    - \tweak color #(x11-color 'blue)
    \>

    c'1
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Cello_Music_Voice measure 120 / measure 9]
    c'4
    \repeatTie

    c'2.
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Cello_Music_Voice measure 121 / measure 10]
    c'2
    \repeatTie

    c'4
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Cello_Music_Voice measure 122 / measure 11]
    c'1
    - \tweak direction #up
    \repeatTie

    % [04 Cello_Music_Voice measure 123 / measure 12]
    c'2.
    - \downbow
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie

    % [04 Cello_Music_Voice measure 124 / measure 13]
    c'2.
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Cello_Music_Voice measure 125 / measure 14]
    c'2
    \repeatTie

    % [04 Cello_Music_Voice measure 126 / measure 15]
    c'2.
    - \downbow
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie

    c'4
    - \tweak color #(x11-color 'blue)
    \ppp
    - \upbow
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [04 Cello_Music_Voice measure 127 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/2

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [04 Cello_Rest_Voice measure 127 / measure 16]
            R1 * 1/2

        }

    >>

    % [04 Cello_Music_Voice measure 128 / measure 17]
    R1 * 5/4

    % [04 Cello_Music_Voice measure 129 / measure 18]
    R1 * 3/4

    % [04 Cello_Music_Voice measure 130 / measure 19]
    R1 * 1

    % [04 Cello_Music_Voice measure 131 / measure 20]
    R1 * 3/2

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [04 Cello_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            R1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [04 Cello_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_CelloMusicStaff = {

    \context Voice = "Cello_Music_Voice"
    \d_Cello_Music_Voice

}


d_Contrabass_Music_Voice = {

    % [04 Contrabass_Music_Voice measure 112 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Cb."
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Cb."
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    c'2
    - \tweak color #(x11-color 'blue)
    \p
    - \downbow
    ^ \baca-reapplied-indicator-markup "[“Cb.”]"
    ^ \baca-reapplied-indicator-markup "(“Contrabass”)"
    ^ \baca-bow-on-tailpiece-markup
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeated_duration_notes([(4, 4)])"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Cb."
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [04 Contrabass_Music_Voice measure 113 / measure 2]
    c'2
    \repeatTie

    % [04 Contrabass_Music_Voice measure 114 / measure 3]
    c'1
    - \upbow

    c'2
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Contrabass_Music_Voice measure 115 / measure 4]
    c'2
    \repeatTie

    c'4
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Contrabass_Music_Voice measure 116 / measure 5]
    c'2.
    \repeatTie

    c'4
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Contrabass_Music_Voice measure 117 / measure 6]
    c'2.
    \repeatTie

    % [04 Contrabass_Music_Voice measure 118 / measure 7]
    c'1
    - \upbow

    % [04 Contrabass_Music_Voice measure 119 / measure 8]
    c'1
    - \tweak color #(x11-color 'blue)
    \p
    - \downbow
    - \tweak color #(x11-color 'blue)
    \>

    c'4
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Contrabass_Music_Voice measure 120 / measure 9]
    c'2.
    \repeatTie

    c'4
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Contrabass_Music_Voice measure 121 / measure 10]
    c'2.
    \repeatTie

    % [04 Contrabass_Music_Voice measure 122 / measure 11]
    c'1
    - \upbow

    % [04 Contrabass_Music_Voice measure 123 / measure 12]
    c'1
    - \downbow

    c'4
    - \upbow
    - \tweak stencil ##f
    ~

    % [04 Contrabass_Music_Voice measure 124 / measure 13]
    c'2.
    \repeatTie

    % [04 Contrabass_Music_Voice measure 125 / measure 14]
    c'2
    - \downbow
    - \tweak stencil ##f
    ~

    % [04 Contrabass_Music_Voice measure 126 / measure 15]
    c'2
    \repeatTie

    c'1
    - \tweak color #(x11-color 'blue)
    \ppp
    - \upbow
    <> \bacaStopTextSpanRhythmAnnotation

    <<

        \context Voice = "Contrabass_Music_Voice"
        {

            % [04 Contrabass_Music_Voice measure 127 / measure 16]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/2

        }

        \context Voice = "Contrabass_Rest_Voice"
        {

            % [04 Contrabass_Rest_Voice measure 127 / measure 16]
            R1 * 1/2

        }

    >>

    % [04 Contrabass_Music_Voice measure 128 / measure 17]
    R1 * 5/4

    % [04 Contrabass_Music_Voice measure 129 / measure 18]
    R1 * 3/4

    % [04 Contrabass_Music_Voice measure 130 / measure 19]
    R1 * 1

    % [04 Contrabass_Music_Voice measure 131 / measure 20]
    R1 * 3/2

    <<

        \context Voice = "Contrabass_Music_Voice"
        {

            % [04 Contrabass_Music_Voice measure 132 / measure 21]
            \abjad-invisible-music-coloring
            \once \override Score.RehearsalMark.direction = #down
            \once \override Score.RehearsalMark.padding = 6
            \once \override Score.RehearsalMark.self-alignment-X = #right
            \mark \khamr-colophon-markup
            R1 * 1/4

        }

        \context Voice = "Contrabass_Rest_Voice"
        {

            % [04 Contrabass_Rest_Voice measure 132 / measure 21]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


d_Contrabass_Music_Staff = {

    \context Voice = "Contrabass_Music_Voice"
    \d_Contrabass_Music_Voice

}
