longSpace = 16
shortSpace = 10

fluteName = \markup {
    \hcenter-in #longSpace \center-column { Bass flute } }
shortFluteName = \markup {
    \hcenter-in #shortSpace \center-column { Bass fl. } }

oboeName = \markup {
    \hcenter-in #longSpace \center-column { English horn } }
shortOboeName = \markup {
    \hcenter-in #shortSpace \center-column { Eng. hn. } }

clarinetName = \markup {
    \hcenter-in #longSpace \center-column { Bass clarinet } }
shortClarinetName = \markup {
    \hcenter-in #shortSpace \center-column { Bass cl. } }

saxophoneName = \markup {
    \hcenter-in #longSpace \center-column { Baritone sax. } }
shortSaxophoneName = \markup {
    \hcenter-in #shortSpace \center-column { Bar. sax. } }

guitarName = \markup { \hcenter-in #longSpace Guitar }
shortGuitarName = \markup { \hcenter-in #shortSpace Gt. }

pianoName = \markup { \hcenter-in #longSpace Piano }
shortPianoName = \markup { \hcenter-in #shortSpace Pf. }

percussionName = \markup { \hcenter-in #longSpace Percussion }
shortPercussionName = \markup { \hcenter-in #shortSpace Perc. }

violinName = \markup { \hcenter-in #longSpace Violin }
shortViolinName = \markup { \hcenter-in #shortSpace Vn. }

violaName = \markup { \hcenter-in #longSpace Viola }
shortViolaName = \markup { \hcenter-in #shortSpace Va. }

celloName = \markup { \hcenter-in #longSpace Cello }
shortCelloName = \markup { \hcenter-in #shortSpace Vc. }

contrabassName = \markup { \hcenter-in #longSpace Contrabass }
shortContrabassName = \markup { \hcenter-in #shortSpace Vb. }