longSpace = 16
shortSpace = 10
color = #blue

fluteName = \markup {
    \hcenter-in #longSpace 
    \with-color #color \bracket Flute
    }
shortFluteName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket Fl.
    }

oboeName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket Oboe
    }
shortOboeName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket Ob.
    }

clarinetName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket Clarinet
    }
shortClarinetName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket Cl.
    }

saxophoneName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket Saxophone
    }
shortSaxophoneName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket Sax.
    }

guitarName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket Guitar
    }
shortGuitarName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket Gt.
    }

pianoName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket Piano
    }
shortPianoName = \markup {
    \hcenter-in #shortSpace 
    \with-color #color \bracket Pf.
    }

percussionName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket Percussion
    }
shortPercussionName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket Perc.
    }

violinName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket Violin
    }
shortViolinName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket Vn.
    }

violaName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket Viola
    }
shortViolaName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket Va.
    }

celloName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket Cello
    }
shortCelloName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket Vc.
    }

contrabassName = \markup {
    \hcenter-in #longSpace
    \with-color #color \bracket Contrabass
    }
shortContrabassName = \markup {
    \hcenter-in #shortSpace
    \with-color #color \bracket Vb.
    }