fluteName = \markup { \hcenter-in #18 Bass flute }
shortFluteName = \markup { \hcenter-in #12 Bass fl. }

oboeName = \markup { \hcenter-in #18 English horn }
shortOboeName = \markup { \hcenter-in #12 Eng. hn. }

clarinetName = \markup { \hcenter-in #18 Bass clarinet }
shortClarinetName = \markup { \hcenter-in #12 Bass cl. }

saxophoneName = \markup { \hcenter-in #18 Baritone sax. }
shortSaxophoneName = \markup { \hcenter-in #12 Bar. sax. }

guitarName = \markup { \hcenter-in #18 Guitar }
shortGuitarName = \markup { \hcenter-in #12 Gt. }

pianoName = \markup { \hcenter-in #18 Piano }
shortPianoName = \markup { \hcenter-in #12 Pf. }

percussionName = \markup { \hcenter-in #18 Percussion }
shortPercussionName = \markup { \hcenter-in #12 Perc. }

violinName = \markup { \hcenter-in #18 Violin }
shortViolinName = \markup { \hcenter-in #12 Vn. }

violaName = \markup { \hcenter-in #18 Viola }
shortViolaName = \markup { \hcenter-in #12 Va. }

celloName = \markup { \hcenter-in #18 Cello }
shortCelloName = \markup { \hcenter-in #12 Vc. }

contrabassName = \markup { \hcenter-in #18 Contrabass }
shortContrabassName = \markup { \hcenter-in #12 Vb. }