fluteName = \markup { \hcenter-in #16 \center-column { Bass flute } }
shortFluteName = \markup { \hcenter-in #10 \center-column { Bass fl. } }

oboeName = \markup { \hcenter-in #16 \center-column { English horn } }
shortOboeName = \markup { \hcenter-in #10 \center-column { Eng. hn. } }

clarinetName = \markup { \hcenter-in #16 \center-column { Bass clarinet } }
shortClarinetName = \markup { \hcenter-in #10 \center-column { Bass cl. } }

saxophoneName = \markup { \hcenter-in #16 \center-column { Baritone sax. } }
shortSaxophoneName = \markup { \hcenter-in #10 \center-column { Bar. sax. } }

guitarName = \markup { \hcenter-in #16 Guitar }
shortGuitarName = \markup { \hcenter-in #10 Gt. }

pianoName = \markup { \hcenter-in #16 Piano }
shortPianoName = \markup { \hcenter-in #10 Pf. }

percussionName = \markup { \hcenter-in #16 Percussion }
shortPercussionName = \markup { \hcenter-in #10 Perc. }

violinName = \markup { \hcenter-in #16 Violin }
shortViolinName = \markup { \hcenter-in #10 Vn. }

violaName = \markup { \hcenter-in #16 Viola }
shortViolaName = \markup { \hcenter-in #10 Va. }

celloName = \markup { \hcenter-in #16 Cello }
shortCelloName = \markup { \hcenter-in #10 Vc. }

contrabassName = \markup { \hcenter-in #16 Contrabass }
shortContrabassName = \markup { \hcenter-in #10 Vb. }