fluteName = \markup { \hcenter-in #18 Bass flute }
shortFluteName = \markup { \hcenter-in #10 \center-column { Bass fl. } }

oboeName = \markup { \hcenter-in #18 English horn }
shortOboeName = \markup { \hcenter-in #10 \center-column { Eng. hn. } }

clarinetName = \markup { \hcenter-in #18 Bass clarinet }
shortClarinetName = \markup { \hcenter-in #10 \center-column { Bass cl. } }

saxophoneName = \markup { \hcenter-in #18 Baritone sax. }
shortSaxophoneName = \markup { \hcenter-in #10 \center-column { Bar. sax. } }

guitarName = \markup { \hcenter-in #18 Guitar }
shortGuitarName = \markup { \hcenter-in #10 Gt. }

pianoName = \markup { \hcenter-in #18 Piano }
shortPianoName = \markup { \hcenter-in #10 Pf. }

percussionName = \markup { \hcenter-in #18 Percussion }
shortPercussionName = \markup { \hcenter-in #10 Perc. }

violinName = \markup { \hcenter-in #18 Violin }
shortViolinName = \markup { \hcenter-in #10 Vn. }

violaName = \markup { \hcenter-in #18 Viola }
shortViolaName = \markup { \hcenter-in #10 Va. }

celloName = \markup { \hcenter-in #18 Cello }
shortCelloName = \markup { \hcenter-in #10 Vc. }

contrabassName = \markup { \hcenter-in #18 Contrabass }
shortContrabassName = \markup { \hcenter-in #10 Vb. }