% 2015-04-04 18:42

\version "2.19.17"
\language "english"

#(ly:set-option 'relative-includes #t)

\include "../../stylesheets/stylesheet.ily"
\include "../../stylesheets/nonfirst-segment.ily"

\score {
    \context Score = "Score" \with {
        currentBarNumber = #19
    } <<
        \tag winds.flute.oboe.clarinet.saxophone.guitar.piano.percussion.strings.violin.viola.cello.contrabass
        \context TimeSignatureContext = "Time Signature Context" {
            {
                \time 2/4
                \bar ""
                \mark #3
                s1 * 1/2 ^ \markup {
                    \fontsize
                        #-6
                        \general-align
                            #Y
                            #DOWN
                            \note-by-number
                                #2
                                #0
                                #1
                    \upright
                        {
                            =
                            42
                        }
                    }
            }
            {
                s1 * 1/2
            }
            {
                \time 6/4
                s1 * 3/2
            }
            {
                \time 3/4
                s1 * 3/4
            }
            {
                \time 4/4
                s1 * 1
            }
            {
                \time 6/8
                s1 * 3/4
            }
            {
                \time 4/4
                \once \override TextSpanner.arrow-width = 0.25
                \once \override TextSpanner.bound-details.left-broken.padding = -2
                \once \override TextSpanner.bound-details.left-broken.text = \markup {
                    \override
                        #'(padding . 0.45)
                        \parenthesize
                            \large
                                \upright
                                    accel.
                    \hspace
                        #0.75
                    }
                \once \override TextSpanner.bound-details.left.stencil-align-dir-y = -0.5
                \once \override TextSpanner.bound-details.left.text = \markup {
                    \large
                        \upright
                            accel.
                    \hspace
                        #0.75
                    }
                \once \override TextSpanner.bound-details.right-broken.arrow = ##f
                \once \override TextSpanner.bound-details.right-broken.padding = 0
                \once \override TextSpanner.bound-details.right-broken.text = ##f
                \once \override TextSpanner.bound-details.right.arrow = ##t
                \once \override TextSpanner.bound-details.right.padding = 2
                \once \override TextSpanner.bound-details.right.text = ##f
                \once \override TextSpanner.dash-fraction = 0.25
                \once \override TextSpanner.dash-period = 1.5
                s1 * 1 \startTextSpan
            }
            {
                \time 5/4
                s1 * 5/4
            }
            {
                \time 4/4
                s1 * 1
            }
            {
                \time 3/4
                s1 * 3/4
            }
            {
                \time 4/4
                s1 * 1
            }
            {
                \time 5/4
                s1 * 5/4
            }
            {
                \time 6/8
                s1 * 3/4
            }
            {
                \time 2/4
                s1 * 1/2
            }
            {
                \time 6/4
                s1 * 3/2 \stopTextSpan ^ \markup {
                    \fontsize
                        #-6
                        \general-align
                            #Y
                            #DOWN
                            \note-by-number
                                #2
                                #0
                                #1
                    \upright
                        {
                            =
                            84
                        }
                    }
            }
            {
                \time 2/4
                s1 * 1/2
            }
            {
                \time 5/4
                s1 * 5/4
            }
            {
                \time 6/8
                s1 * 3/4
            }
            {
                \time 4/4
                s1 * 1
            }
            {
                \time 6/4
                s1 * 3/2
            }
            {
                \time 2/4
                s1 * 1/2
            }
            {
                s1 * 1/2
            }
            {
                \time 3/4
                s1 * 3/4
            }
            {
                \time 4/4
                s1 * 1
            }
            {
                \time 2/4
                s1 * 1/2
            }
            {
                s1 * 1/2
            }
            {
                \time 6/4
                s1 * 3/2
            }
            {
                \time 4/4
                s1 * 1
            }
            {
                \time 3/4
                s1 * 3/4
            }
        }
        \context WindSectionStaffGroup = "Wind Section Staff Group" <<
            \tag winds.flute
            \context FluteMusicStaff = "Flute Music Staff" {
                \clef "treble"
                \context FluteMusicVoice = "Flute Music Voice" {
                    \set Staff.instrumentName = \markup {
                        \hcenter-in
                            #16
                            Flute
                        }
                    \set Staff.shortInstrumentName = \markup {
                        \hcenter-in
                            #10
                            Fl.
                        }
                    c'8 * 117/64 [
                        ^ \markup {
                            \override
                                #'(box-padding . 0.75)
                                \box
                                    "to flute"
                            }
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 117/64 [
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 249/128 [
                    c'8 * 59/32
                    c'8 * 51/32
                    c'8 * 167/128
                    c'8 * 67/64
                    c'8 * 55/64
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 9/16
                    c'8 * 67/128
                    c'8 * 1/2
                    c'8 * 61/128 ]
                    c'8 * 241/128 [
                    c'8 * 49/32
                    c'8 * 61/64
                    c'8 * 41/64
                    c'8 * 33/64
                    c'8 * 61/128 ]
                    c'8 * 245/128 [
                    c'8 * 109/64
                    c'8 * 161/128
                    c'8 * 115/128
                    c'8 * 87/128
                    c'8 * 9/16
                    c'8 * 1/2
                    c'8 * 31/64 ]
                    c'8 * 241/128 [
                    c'8 * 49/32
                    c'8 * 61/64
                    c'8 * 41/64
                    c'8 * 33/64
                    c'8 * 61/128 ]
                    c'8 * 245/128 [
                    c'8 * 109/64
                    c'8 * 161/128
                    c'8 * 115/128
                    c'8 * 87/128
                    c'8 * 9/16
                    c'8 * 1/2
                    c'8 * 31/64 ]
                    c'8 * 241/128 [
                    c'8 * 49/32
                    c'8 * 61/64
                    c'8 * 41/64
                    c'8 * 33/64
                    c'8 * 61/128 ]
                    c'8 * 117/64 [
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 245/128 [
                    c'8 * 109/64
                    c'8 * 161/128
                    c'8 * 115/128
                    c'8 * 87/128
                    c'8 * 9/16
                    c'8 * 1/2
                    c'8 * 31/64 ]
                    c'8 * 241/128 [
                    c'8 * 49/32
                    c'8 * 61/64
                    c'8 * 41/64
                    c'8 * 33/64
                    c'8 * 61/128 ]
                    c'8 * 245/128 [
                    c'8 * 109/64
                    c'8 * 161/128
                    c'8 * 115/128
                    c'8 * 87/128
                    c'8 * 9/16
                    c'8 * 1/2
                    c'8 * 31/64 ]
                    c'8 * 241/128 [
                    c'8 * 49/32
                    c'8 * 61/64
                    c'8 * 41/64
                    c'8 * 33/64
                    c'8 * 61/128 ]
                    c'8 * 117/64 [
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 241/128 [
                    c'8 * 49/32
                    c'8 * 61/64
                    c'8 * 41/64
                    c'8 * 33/64
                    c'8 * 61/128 ]
                    c'8 * 117/64 [
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 249/128 [
                    c'8 * 59/32
                    c'8 * 51/32
                    c'8 * 167/128
                    c'8 * 67/64
                    c'8 * 55/64
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 9/16
                    c'8 * 67/128
                    c'8 * 1/2
                    c'8 * 61/128 ]
                    c'8 * 117/64 [
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 241/128 [
                    c'8 * 49/32
                    c'8 * 61/64
                    c'8 * 41/64
                    c'8 * 33/64
                    c'8 * 61/128 ]
                    c'8 * 117/64 [
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 241/128 [
                    c'8 * 49/32
                    c'8 * 61/64
                    c'8 * 41/64
                    c'8 * 33/64
                    c'8 * 61/128 ]
                    c'8 * 245/128 [
                    c'8 * 109/64
                    c'8 * 161/128
                    c'8 * 115/128
                    c'8 * 87/128
                    c'8 * 9/16
                    c'8 * 1/2
                    c'8 * 31/64 ]
                    c'8 * 249/128 [
                    c'8 * 59/32
                    c'8 * 51/32
                    c'8 * 167/128
                    c'8 * 67/64
                    c'8 * 55/64
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 9/16
                    c'8 * 67/128
                    c'8 * 1/2
                    c'8 * 61/128 ]
                    c'8 * 117/64 [
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 117/64 [
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 241/128 [
                    c'8 * 49/32
                    c'8 * 61/64
                    c'8 * 41/64
                    c'8 * 33/64
                    c'8 * 61/128 ]
                    c'8 * 245/128 [
                    c'8 * 109/64
                    c'8 * 161/128
                    c'8 * 115/128
                    c'8 * 87/128
                    c'8 * 9/16
                    c'8 * 1/2
                    c'8 * 31/64 ]
                    c'8 * 117/64 [
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 117/64 [
                    c'8 * 73/64
                    c'8 * 73/128
                    c'8 * 59/128 ]
                    c'8 * 249/128 [
                    c'8 * 59/32
                    c'8 * 51/32
                    c'8 * 167/128
                    c'8 * 67/64
                    c'8 * 55/64
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 9/16
                    c'8 * 67/128
                    c'8 * 1/2
                    c'8 * 61/128 ]
                    c'8 * 245/128 [
                    c'8 * 109/64
                    c'8 * 161/128
                    c'8 * 115/128
                    c'8 * 87/128
                    c'8 * 9/16
                    c'8 * 1/2
                    c'8 * 31/64 ]
                    c'8 * 241/128 [
                    c'8 * 49/32
                    c'8 * 61/64
                    c'8 * 41/64
                    c'8 * 33/64
                    c'8 * 61/128 ]
                }
            }
            \tag winds.oboe
            \context OboeMusicStaff = "Oboe Music Staff" {
                \clef "treble"
                \context OboeMusicVoice = "Oboe Music Voice" {
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 59/64 [
                    c'8 * 109/128
                    c'8 * 45/64
                    c'8 * 73/128
                    c'8 * 63/128
                    c'8 * 59/128 ]
                    c'8 * 119/128 [
                    c'8 * 115/128
                    c'8 * 105/128
                    c'8 * 23/32
                    c'8 * 5/8
                    c'8 * 71/128
                    c'8 * 65/128
                    c'8 * 61/128
                    c'8 * 15/32 ]
                }
            }
            \tag winds.clarinet
            \context ClarinetMusicStaff = "Clarinet Music Staff" {
                \clef "treble"
                \context ClarinetMusicVoice = "Clarinet Music Voice" {
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 15/16 [
                    c'16 * 29/32
                    c'16 * 13/16
                    c'16 * 23/32
                    c'16 * 5/8
                    c'16 * 35/64
                    c'16 * 1/2
                    c'16 * 31/64
                    c'16 * 15/32 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                    c'16 * 59/64 [
                    c'16 * 55/64
                    c'16 * 45/64
                    c'16 * 37/64
                    c'16 * 1/2
                    c'16 * 7/16 ]
                }
            }
            \tag winds.saxophone
            \context SaxophoneMusicStaff = "Saxophone Music Staff" {
                \clef "treble"
                \context SaxophoneMusicVoice = "Saxophone Music Voice" {
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1
                    R1 * 3/4
                }
            }
        >>
        \context PercussionSectionStaffGroup = "Percussion Section Staff Group" <<
            \tag percussion.guitar
            \context GuitarMusicStaff = "Guitar Music Staff" {
                \clef "treble"
                \context GuitarMusicVoice = "Guitar Music Voice" {
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1
                    R1 * 3/4
                }
            }
            \tag percussion.piano
            \context PianoMusicStaff = "Piano Music Staff" {
                \clef "treble"
                \context PianoMusicVoice = "Piano Music Voice" {
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1
                    R1 * 3/4
                }
            }
            \tag percussion
            \context PercussionMusicStaff = "Percussion Staff" {
                \clef "percussion"
                \context PercussionMusicVoice = "Percussion Music Voice" {
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1
                    R1 * 3/4
                }
            }
        >>
        \context StringSectionStaffGroup = "String Section Staff Group" <<
            \tag strings.violin
            \context ViolinMusicStaff = "Violin Music Staff" {
                \clef "treble"
                \context ViolinMusicVoice = "Violin Music Voice" {
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1
                    R1 * 3/4
                }
            }
            \tag strings.viola
            \context ViolaMusicStaff = "Viola Music Staff" {
                \clef "alto"
                \context ViolaMusicVoice = "Viola Music Voice" {
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1
                    R1 * 3/4
                }
            }
            \tag strings.cello
            \context CelloMusicStaff = "Cello Music Staff" {
                \clef "tenor"
                \context CelloMusicVoice = "Cello Music Voice" {
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1
                    R1 * 3/4
                }
            }
            \tag strings.contrabass
            \context ContrabassMusicStaff = "Contrabass Music Staff" {
                \clef "bass"
                \context ContrabassMusicVoice = "Contrabass Music Voice" {
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 1
                    R1 * 3/4
                    R1 * 1
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 5/4
                    R1 * 3/4
                    R1 * 1
                    R1 * 3/2
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/4
                    R1 * 1
                    R1 * 1/2
                    R1 * 1/2
                    R1 * 3/2
                    R1 * 1
                    R1 * 3/4
                }
            }
        >>
    >>
}