% first_page_number = 23
% page_count = 11
% measure_count = 37 + 1
% time_signatures = [
% '2/4', '2/4', '6/4', '3/4', '4/4', '6/8', '4/4', '5/4', '4/4', '3/4', '4/4',
%  '5/4', '6/8', '2/4', '6/4', '2/4', '5/4', '6/8', '4/4', '6/4', '2/4', '2/4',
%  '3/4', '4/4', '2/4', '2/4', '6/4', '4/4', '3/4', '6/8', '4/4', '5/4', '3/4',
%  '4/4', '4/4', '5/4', '6/8'
%  ]


\context Score = "Score"
\with
{
    currentBarNumber = 75
}
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% Page.Layout

            % [Page_Layout measure 75]
            \baca-new-spacing-section #1 #32
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 1/2

            % [Page_Layout measure 76]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 77]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 78]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 79]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 80]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 81]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1

            % [Page_Layout measure 82]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 83]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [Page_Layout measure 84]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 85]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 1

            % [Page_Layout measure 86]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 87]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 88]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 89]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 3/2

            % [Page_Layout measure 90]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 91]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 92]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 93]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [Page_Layout measure 94]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 95]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 1/2

            % [Page_Layout measure 96]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 97]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 98]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [Page_Layout measure 99]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1/2

            % [Page_Layout measure 100]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 1/2

            % [Page_Layout measure 101]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/2

            % [Page_Layout measure 102]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1

            % [Page_Layout measure 103]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 104]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 105]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [Page_Layout measure 106]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 5/4

            % [Page_Layout measure 107]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 3/4

            % [Page_Layout measure 108]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [Page_Layout measure 109]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1

            % [Page_Layout measure 110]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 5/4

            % [Page_Layout measure 111]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/4

            % [Page_Layout measure 112]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% Page.Layout

    >>

>>
