Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 1 other-edition tag ...
Deactivating 1 other-edition tag ...
Found 24 this-edition tags ...
Activating 1 this-edition tag ...
Skipping 23 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 28 shifted clef tags ...
Skipping 28 (active) shifted clef tags ...
Found 10 BOL clef tags ...
Deactivating 10 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

