b_Global_Skips = {

    % [Global_Skips measure 45 / measure 1]
    \time 2/4
    \bar ""
    \baca-time-signature-color #'blue
    s1 * 1/2
    - \baca-rehearsal-mark-markup "A" #10
    - \baca-start-lmn-left-only "1"
    \bacaStartTextSpanLMN
    - \abjad-dashed-line-with-arrow
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "42" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 46 / measure 2]
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "2"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 47 / measure 3]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "3"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 48 / measure 4]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "4"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 49 / measure 5]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "5"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "84" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 50 / measure 6]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "6"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 51 / measure 7]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "7"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 52 / measure 8]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "8"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 53 / measure 9]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "9"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "42" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 54 / measure 10]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "10"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 55 / measure 11]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "11"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 56 / measure 12]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "12"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 57 / measure 13]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "13"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 58 / measure 14]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "14"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 59 / measure 15]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "15"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 60 / measure 16]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "16"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 61 / measure 17]
    \time 5/4
    \baca-time-signature-color #'blue
    s1 * 5/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "17"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 62 / measure 18]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "18"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 63 / measure 19]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "19"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 64 / measure 20]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "20"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 65 / measure 21]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    - \baca-start-lmn-left-only "21"
    \bacaStartTextSpanLMN
    - \abjad-invisible-line
    - \baca-metronome-mark-spanner-colored-left-text 2 0 1 "126" #'blue
    \bacaStartTextSpanMM

    % [Global_Skips measure 66 / measure 22]
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "22"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 67 / measure 23]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "23"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 68 / measure 24]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "24"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 69 / measure 25]
    \time 2/4
    \baca-time-signature-color #'blue
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "25"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 70 / measure 26]
    s1 * 1/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "26"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 71 / measure 27]
    \time 6/4
    \baca-time-signature-color #'blue
    s1 * 3/2
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "27"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 72 / measure 28]
    \time 4/4
    \baca-time-signature-color #'blue
    s1 * 1
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "28"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 73 / measure 29]
    \time 3/4
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "29"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 74 / measure 30]
    \time 6/8
    \baca-time-signature-color #'blue
    s1 * 3/4
    \bacaStopTextSpanLMN
    - \baca-start-lmn-left-only "30"
    \bacaStartTextSpanLMN

    % [Global_Skips measure 75 / measure 31]
    \time 1/4
    \baca-time-signature-transparent
    s1 * 1/4
    \bacaStopTextSpanLMN
    \bacaStopTextSpanMM
    \once \override Score.BarLine.transparent = ##t
    \once \override Score.SpanBar.transparent = ##t

}


b_Global_Rests = {

    % [Global_Rests measure 45 / measure 1]
    R1 * 1/2

    % [Global_Rests measure 46 / measure 2]
    R1 * 1/2

    % [Global_Rests measure 47 / measure 3]
    R1 * 3/2

    % [Global_Rests measure 48 / measure 4]
    R1 * 3/4

    % [Global_Rests measure 49 / measure 5]
    R1 * 1

    % [Global_Rests measure 50 / measure 6]
    R1 * 3/4

    % [Global_Rests measure 51 / measure 7]
    R1 * 1

    % [Global_Rests measure 52 / measure 8]
    R1 * 5/4

    % [Global_Rests measure 53 / measure 9]
    R1 * 1

    % [Global_Rests measure 54 / measure 10]
    R1 * 3/4

    % [Global_Rests measure 55 / measure 11]
    R1 * 1

    % [Global_Rests measure 56 / measure 12]
    R1 * 5/4

    % [Global_Rests measure 57 / measure 13]
    R1 * 3/4

    % [Global_Rests measure 58 / measure 14]
    R1 * 1/2

    % [Global_Rests measure 59 / measure 15]
    R1 * 3/2

    % [Global_Rests measure 60 / measure 16]
    R1 * 1/2

    % [Global_Rests measure 61 / measure 17]
    R1 * 5/4

    % [Global_Rests measure 62 / measure 18]
    R1 * 3/4

    % [Global_Rests measure 63 / measure 19]
    R1 * 1

    % [Global_Rests measure 64 / measure 20]
    R1 * 3/2

    % [Global_Rests measure 65 / measure 21]
    R1 * 1/2

    % [Global_Rests measure 66 / measure 22]
    R1 * 1/2

    % [Global_Rests measure 67 / measure 23]
    R1 * 3/4

    % [Global_Rests measure 68 / measure 24]
    R1 * 1

    % [Global_Rests measure 69 / measure 25]
    R1 * 1/2

    % [Global_Rests measure 70 / measure 26]
    R1 * 1/2

    % [Global_Rests measure 71 / measure 27]
    R1 * 3/2

    % [Global_Rests measure 72 / measure 28]
    R1 * 1

    % [Global_Rests measure 73 / measure 29]
    R1 * 3/4

    % [Global_Rests measure 74 / measure 30]
    R1 * 3/4

    % [Global_Rests measure 75 / measure 31]
    R1 * 1/4

}


b_Flute_Music_Voice = {

    % [Flute_Music_Voice measure 45 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. fl."
    \set Staff.instrumentName = \markup \hcenter-in #16 "B. fl."
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    bf''!2
    - \tweak color #(x11-color 'blue)
    \mp
    ^ \baca-reapplied-indicator-markup "[“B. fl.”]"
    ^ \baca-reapplied-indicator-markup "(“BassFlute”)"
    - \tweak color #(x11-color 'blue)
    \>
    \startTrillSpan
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. fl."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Flute_Music_Voice measure 46 / measure 2]
    bf''2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 47 / measure 3]
    bf''1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 48 / measure 4]
    bf''4.
    \repeatTie

    r8
    \stopTrillSpan

    bf''!4
    \startTrillSpan
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 49 / measure 5]
    bf''1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 50 / measure 6]
    bf''2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 51 / measure 7]
    bf''2
    \repeatTie
    - \tweak stencil ##f
    ~

    bf''8
    - \tweak color #(x11-color 'blue)
    \pp
    \repeatTie

    r4.
    \stopTrillSpan

    % [Flute_Music_Voice measure 52 / measure 8]
    r2.

    r2

    <<

        \context Voice = "Flute_Music_Voice"
        {

            % [Flute_Music_Voice measure 53 / measure 9]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1

        }

        \context Voice = "Flute_Rest_Voice"
        {

            % [Flute_Rest_Voice measure 53 / measure 9]
            R1 * 1

        }

    >>

    % [Flute_Music_Voice measure 54 / measure 10]
    R1 * 3/4

    % [Flute_Music_Voice measure 55 / measure 11]
    R1 * 1

    % [Flute_Music_Voice measure 56 / measure 12]
    R1 * 5/4

    % [Flute_Music_Voice measure 57 / measure 13]
    R1 * 3/4

    % [Flute_Music_Voice measure 58 / measure 14]
    R1 * 1/2

    % [Flute_Music_Voice measure 59 / measure 15]
    b''1.
    :32
    - \tweak color #(x11-color 'blue)
    \fff
    ^ \baca-fluttertongue-markup
    ^ \baca-explicit-indicator-markup "(“Flute”)"

    % [Flute_Music_Voice measure 60 / measure 16]
    r2

    % [Flute_Music_Voice measure 61 / measure 17]
    b''2.
    :32
    - \tweak stencil ##f
    ~

    b''2
    :32
    \repeatTie

    % [Flute_Music_Voice measure 62 / measure 18]
    r2.

    % [Flute_Music_Voice measure 63 / measure 19]
    b''1
    :32

    % [Flute_Music_Voice measure 64 / measure 20]
    r1.

    % [Flute_Music_Voice measure 65 / measure 21]
    r4

    b''4
    :32
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 66 / measure 22]
    b''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 67 / measure 23]
    b''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 68 / measure 24]
    b''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 69 / measure 25]
    b''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 70 / measure 26]
    b''2
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 71 / measure 27]
    b''1.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 72 / measure 28]
    b''1
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 73 / measure 29]
    b''2.
    :32
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Flute_Music_Voice measure 74 / measure 30]
    b''2.
    :32
    \repeatTie

    <<

        \context Voice = "Flute_Music_Voice"
        {

            % [Flute_Music_Voice measure 75 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Flute_Rest_Voice"
        {

            % [Flute_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_Flute_Music_Staff = <<

    \context GlobalRests = "Global_Rests"
    \b_Global_Rests

    \context Voice = "Flute_Music_Voice"
    \b_Flute_Music_Voice

>>


b_Oboe_Music_Voice = {

    % [Oboe_Music_Voice measure 45 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Eng. hn."
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Eng. hn."
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    <e'' b''>2
    - \tweak color #(x11-color 'green4)
    \pp
    - \flageolet
    ^ \baca-reapplied-indicator-markup "[“Eng. hn.”]"
    ^ \baca-reapplied-indicator-markup "(“EnglishHorn”)"
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Eng. hn."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Oboe_Music_Voice measure 46 / measure 2]
    <e'' b''>2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 47 / measure 3]
    <e'' b''>1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 48 / measure 4]
    <e'' b''>2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 49 / measure 5]
    <e'' b''>8
    \repeatTie

    r2..

    % [Oboe_Music_Voice measure 50 / measure 6]
    r2.

    % [Oboe_Music_Voice measure 51 / measure 7]
    r4

    <e'' b''>2.
    - \flageolet
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 52 / measure 8]
    <e'' b''>2.
    \repeatTie
    - \tweak stencil ##f
    ~

    <e'' b''>4.
    \repeatTie

    r8

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 53 / measure 9]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 53 / measure 9]
            R1 * 1

        }

    >>

    % [Oboe_Music_Voice measure 54 / measure 10]
    R1 * 3/4

    % [Oboe_Music_Voice measure 55 / measure 11]
    R1 * 1

    % [Oboe_Music_Voice measure 56 / measure 12]
    R1 * 5/4

    % [Oboe_Music_Voice measure 57 / measure 13]
    R1 * 3/4

    % [Oboe_Music_Voice measure 58 / measure 14]
    R1 * 1/2

    % [Oboe_Music_Voice measure 59 / measure 15]
    ds'!1.
    - \tweak color #(x11-color 'blue)
    \fff

    % [Oboe_Music_Voice measure 60 / measure 16]
    r2

    % [Oboe_Music_Voice measure 61 / measure 17]
    ds'!2.
    - \tweak stencil ##f
    ~

    ds'2
    \repeatTie

    % [Oboe_Music_Voice measure 62 / measure 18]
    r2.

    % [Oboe_Music_Voice measure 63 / measure 19]
    ds'!1

    % [Oboe_Music_Voice measure 64 / measure 20]
    r1.

    % [Oboe_Music_Voice measure 65 / measure 21]
    r4

    ds'!4
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 66 / measure 22]
    ds'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 67 / measure 23]
    ds'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 68 / measure 24]
    ds'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 69 / measure 25]
    ds'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 70 / measure 26]
    ds'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 71 / measure 27]
    ds'1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 72 / measure 28]
    ds'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 73 / measure 29]
    ds'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Oboe_Music_Voice measure 74 / measure 30]
    ds'2.
    \repeatTie

    <<

        \context Voice = "Oboe_Music_Voice"
        {

            % [Oboe_Music_Voice measure 75 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Oboe_Rest_Voice"
        {

            % [Oboe_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_OboeMusicStaff = {

    \context Voice = "Oboe_Music_Voice"
    \b_Oboe_Music_Voice

}


b_Clarinet_Music_Voice = {

    % [Clarinet_Music_Voice measure 45 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. cl."
    \set Staff.instrumentName = \markup \hcenter-in #16 "B. cl."
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    a2
    - \tweak color #(x11-color 'green4)
    \pp
    ^ \baca-reapplied-indicator-markup "[“B. cl.”]"
    ^ \baca-reapplied-indicator-markup "(“BassClarinet”)"
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "B. cl."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Clarinet_Music_Voice measure 46 / measure 2]
    a2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 47 / measure 3]
    a2.
    \repeatTie
    - \tweak stencil ##f
    ~

    a2
    \repeatTie
    - \tweak stencil ##f
    ~

    a8
    \repeatTie

    r8

    % [Clarinet_Music_Voice measure 48 / measure 4]
    r2.

    % [Clarinet_Music_Voice measure 49 / measure 5]
    r2.

    a4
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 50 / measure 6]
    a2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 51 / measure 7]
    a1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 52 / measure 8]
    a2
    \repeatTie
    - \tweak stencil ##f
    ~

    a8
    \repeatTie

    r8

    r2

    % [Clarinet_Music_Voice measure 53 / measure 9]
    r1

    % [Clarinet_Music_Voice measure 54 / measure 10]
    a2.
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 55 / measure 11]
    a1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 56 / measure 12]
    a2
    \repeatTie
    - \tweak stencil ##f
    ~

    a8
    \repeatTie

    r8

    r2

    % [Clarinet_Music_Voice measure 57 / measure 13]
    r2.

    % [Clarinet_Music_Voice measure 58 / measure 14]
    r2

    % [Clarinet_Music_Voice measure 59 / measure 15]
    gs!1.
    - \tweak color #(x11-color 'blue)
    \fff

    % [Clarinet_Music_Voice measure 60 / measure 16]
    r2

    % [Clarinet_Music_Voice measure 61 / measure 17]
    gs!2.
    - \tweak stencil ##f
    ~

    gs2
    \repeatTie

    % [Clarinet_Music_Voice measure 62 / measure 18]
    r2.

    % [Clarinet_Music_Voice measure 63 / measure 19]
    gs!1

    % [Clarinet_Music_Voice measure 64 / measure 20]
    r1.

    % [Clarinet_Music_Voice measure 65 / measure 21]
    r4

    gs!4
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 66 / measure 22]
    gs2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 67 / measure 23]
    gs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 68 / measure 24]
    gs1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 69 / measure 25]
    gs2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 70 / measure 26]
    gs2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 71 / measure 27]
    gs1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 72 / measure 28]
    gs1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 73 / measure 29]
    gs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Clarinet_Music_Voice measure 74 / measure 30]
    gs2.
    \repeatTie

    <<

        \context Voice = "Clarinet_Music_Voice"
        {

            % [Clarinet_Music_Voice measure 75 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Clarinet_Rest_Voice"
        {

            % [Clarinet_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_Clarinet_Music_Staff = {

    \context Voice = "Clarinet_Music_Voice"
    \b_Clarinet_Music_Voice

}


b_Saxophone_Music_Voice = {

    % [Saxophone_Music_Voice measure 45 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Bar. sax."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Bar. sax."
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    <d'' eqs''!>2
    - \tweak color #(x11-color 'green4)
    \p
    ^ \baca-reapplied-indicator-markup "[“Bar. sax.”]"
    ^ \baca-reapplied-indicator-markup "(“BaritoneSaxophone”)"
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Bar. sax."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Saxophone_Music_Voice measure 46 / measure 2]
    <d'' eqs''>2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 47 / measure 3]
    <d'' eqs''>1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 48 / measure 4]
    <d'' eqs''>2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 49 / measure 5]
    <d'' eqs''>2
    \repeatTie
    - \tweak stencil ##f
    ~

    <d'' eqs''>8
    \repeatTie

    r4.

    % [Saxophone_Music_Voice measure 50 / measure 6]
    r2.

    % [Saxophone_Music_Voice measure 51 / measure 7]
    r2.

    <d'' eqs''!>4
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 52 / measure 8]
    <d'' eqs''>2.
    \repeatTie
    - \tweak stencil ##f
    ~

    <d'' eqs''>4.
    \repeatTie

    r8

    <<

        \context Voice = "Saxophone_Music_Voice"
        {

            % [Saxophone_Music_Voice measure 53 / measure 9]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1

        }

        \context Voice = "Saxophone_Rest_Voice"
        {

            % [Saxophone_Rest_Voice measure 53 / measure 9]
            R1 * 1

        }

    >>

    % [Saxophone_Music_Voice measure 54 / measure 10]
    R1 * 3/4

    % [Saxophone_Music_Voice measure 55 / measure 11]
    R1 * 1

    % [Saxophone_Music_Voice measure 56 / measure 12]
    R1 * 5/4

    % [Saxophone_Music_Voice measure 57 / measure 13]
    R1 * 3/4

    % [Saxophone_Music_Voice measure 58 / measure 14]
    R1 * 1/2

    % [Saxophone_Music_Voice measure 59 / measure 15]
    es'!1.
    - \tweak color #(x11-color 'blue)
    \fff

    % [Saxophone_Music_Voice measure 60 / measure 16]
    r2

    % [Saxophone_Music_Voice measure 61 / measure 17]
    es'!2.
    - \tweak stencil ##f
    ~

    es'2
    \repeatTie

    % [Saxophone_Music_Voice measure 62 / measure 18]
    r2.

    % [Saxophone_Music_Voice measure 63 / measure 19]
    es'!1

    % [Saxophone_Music_Voice measure 64 / measure 20]
    r1.

    % [Saxophone_Music_Voice measure 65 / measure 21]
    r4

    es'!4
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 66 / measure 22]
    es'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 67 / measure 23]
    es'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 68 / measure 24]
    es'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 69 / measure 25]
    es'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 70 / measure 26]
    es'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 71 / measure 27]
    es'1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 72 / measure 28]
    es'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 73 / measure 29]
    es'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Saxophone_Music_Voice measure 74 / measure 30]
    es'2.
    \repeatTie

    <<

        \context Voice = "Saxophone_Music_Voice"
        {

            % [Saxophone_Music_Voice measure 75 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Saxophone_Rest_Voice"
        {

            % [Saxophone_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_Saxophone_Music_Staff = {

    \context Voice = "Saxophone_Music_Voice"
    \b_Saxophone_Music_Voice

}


b_Guitar_Music_Voice = {

    \times 2/3
    {

        % [Guitar_Music_Voice measure 45 / measure 1]
        \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Gt."
        \set Staff.instrumentName = \markup \hcenter-in #16 "Gt."
        \clef "treble"
        \once \override Staff.InstrumentName.color = #(x11-color 'green4)
        \once \override Staff.Clef.color = #(x11-color 'green4)
        \set Staff.forceClef = ##t
        r8
        - \tweak color #(x11-color 'green4)
        \f
        ^ \baca-reapplied-indicator-markup "[“Gt.”]"
        ^ \baca-reapplied-indicator-markup "(“Guitar”)"
        \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
        \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Gt."
        \override Staff.Clef.color = #(x11-color 'OliveDrab)

        \override NoteHead.style = #'cross
        d''8

        r8

    }

    r4

    % [Guitar_Music_Voice measure 46 / measure 2]
    r2

    \times 2/3
    {

        % [Guitar_Music_Voice measure 47 / measure 3]
        r8

        fs''!4

    }

    r2

    r2

    \times 2/3
    {

        r8

        g''8
        \revert NoteHead.style

        r8

    }

    % [Guitar_Music_Voice measure 48 / measure 4]
    r2.

    % [Guitar_Music_Voice measure 49 / measure 5]
    fs!1
    - \tweak color #(x11-color 'blue)
    \mf
    ^ \khamr-sparse-guitar-clicks
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 50 / measure 6]
    fs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 51 / measure 7]
    fs1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 52 / measure 8]
    fs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    fs2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 53 / measure 9]
    fs1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 54 / measure 10]
    fs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 55 / measure 11]
    fs1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 56 / measure 12]
    fs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    fs2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 57 / measure 13]
    fs2.
    \repeatTie

    % [Guitar_Music_Voice measure 58 / measure 14]
    r2
    <> \bacaStopTextSpanRhythmAnnotation

    % [Guitar_Music_Voice measure 59 / measure 15]
    g1.
    - \tweak color #(x11-color 'blue)
    \ff
    ^ \khamr-guitar-with-screw

    % [Guitar_Music_Voice measure 60 / measure 16]
    r2

    % [Guitar_Music_Voice measure 61 / measure 17]
    g2.
    - \tweak stencil ##f
    ~

    g2
    \repeatTie

    % [Guitar_Music_Voice measure 62 / measure 18]
    r2.

    % [Guitar_Music_Voice measure 63 / measure 19]
    g1

    % [Guitar_Music_Voice measure 64 / measure 20]
    r1.

    % [Guitar_Music_Voice measure 65 / measure 21]
    r4

    g4
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 66 / measure 22]
    g2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 67 / measure 23]
    g2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 68 / measure 24]
    g1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 69 / measure 25]
    g2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 70 / measure 26]
    g2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 71 / measure 27]
    g1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 72 / measure 28]
    g1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 73 / measure 29]
    g2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Guitar_Music_Voice measure 74 / measure 30]
    g2.
    \repeatTie

    <<

        \context Voice = "Guitar_Music_Voice"
        {

            % [Guitar_Music_Voice measure 75 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Guitar_Rest_Voice"
        {

            % [Guitar_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_Guitar_Music_Staff = {

    \context Voice = "Guitar_Music_Voice"
    \b_Guitar_Music_Voice

}


b_Piano_Music_Voice = {

    % [Piano_Music_Voice measure 45 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Pf."
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    c'2
    - \tweak color #(x11-color 'green4)
    \mp
    ^ \baca-reapplied-indicator-markup "[“Pf.”]"
    ^ \baca-reapplied-indicator-markup "(“Piano”)"
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Pf."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Piano_Music_Voice measure 46 / measure 2]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 47 / measure 3]
    c'1.
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 48 / measure 4]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 49 / measure 5]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 50 / measure 6]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 51 / measure 7]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 52 / measure 8]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 53 / measure 9]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 54 / measure 10]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 55 / measure 11]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 56 / measure 12]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Piano_Music_Voice measure 57 / measure 13]
    c'2.
    \repeatTie

    % [Piano_Music_Voice measure 58 / measure 14]
    r2
    <> \bacaStopTextSpanRhythmAnnotation

    % [Piano_Music_Voice measure 59 / measure 15]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \ottava -1
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.75 . 0)
    \clef "bass"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    <a,,, b,,, c,, d,, e,, f,, g,, a,,>1.
    :32
    - \tweak color #(x11-color 'blue)
    \fff
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Piano_Music_Voice measure 60 / measure 16]
    r2

    % [Piano_Music_Voice measure 61 / measure 17]
    <a,,, b,,, c,, d,, e,, f,, g,, a,,>1
    :32

    <a,,, b,,, c,, d,, e,, f,, g,, a,,>4
    :32

    % [Piano_Music_Voice measure 62 / measure 18]
    r2.

    % [Piano_Music_Voice measure 63 / measure 19]
    <a,,, b,,, c,, d,, e,, f,, g,, a,,>1
    :32
    \ottava 0

    % [Piano_Music_Voice measure 64 / measure 20]
    r1.

    % [Piano_Music_Voice measure 65 / measure 21]
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \times 2/3
    {

        \ottava 1
        cf''''!8
        - \tweak color #(x11-color 'blue)
        \baca-fff-ancora
        [

        c''''8

        ef''''!8
        ]

    }

    % [Piano_Music_Voice measure 66 / measure 22]
    r4

    bf'''!16
    [

    gf'''!16

    f''''16

    d''''16
    ]

    % [Piano_Music_Voice measure 67 / measure 23]
    r2

    bf'''!16
    [

    a'''16

    cf''''!16

    df''''!16
    ]

    % [Piano_Music_Voice measure 68 / measure 24]
    r2.

    \times 2/3
    {

        ef''''!8
        [

        d''''8

        e''''8
        ]

    }

    % [Piano_Music_Voice measure 69 / measure 25]
    r4

    af'''!16
    [

    g'''16

    bf'''!16

    gf'''!16
    ]

    % [Piano_Music_Voice measure 70 / measure 26]
    r4

    \times 4/5
    {

        f''''16
        [

        d''''16

        ef''''!16

        a'''16

        cf''''!16
        ]

    }

    % [Piano_Music_Voice measure 71 / measure 27]
    r2.

    r4.

    df''''!16.
    [

    g'''32
    ~

    g'''16

    d''''16
    ~

    d''''32

    e''''16.
    ]

    % [Piano_Music_Voice measure 72 / measure 28]
    r2.

    \times 2/3
    {

        af'''!8
        [

        bf'''!8

        cf''''!8
        ]

    }

    % [Piano_Music_Voice measure 73 / measure 29]
    r2

    \times 2/3
    {

        c''''8
        [

        ef''''!8

        df''''!8
        ]

    }

    % [Piano_Music_Voice measure 74 / measure 30]
    r4.

    ef''''!16.
    [

    a'''32
    ~

    a'''16

    cf''''!16
    ~

    cf''''32

    af'''!16.
    ]
    \ottava 0

    <<

        \context Voice = "Piano_Music_Voice"
        {

            % [Piano_Music_Voice measure 75 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Piano_Rest_Voice"
        {

            % [Piano_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_Piano_Music_Staff = {

    \context Voice = "Piano_Music_Voice"
    \b_Piano_Music_Voice

}


b_Percussion_Music_Voice = {

    % [Percussion_Music_Voice measure 45 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
    \override Staff.BarLine.bar-extent = #'(0 . 2)
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \set Staff.instrumentName = \markup \hcenter-in #16 "Perc."
    \override Stem.direction = #down
    \clef "percussion"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \once \override Staff.StaffSymbol.color = #(x11-color 'green4)
    c'2
    - \tweak color #(x11-color 'green4)
    \sfz
    - \accent
    ^ \baca-reapplied-indicator-markup "[“Perc.”]"
    ^ \baca-reapplied-indicator-markup "(“Percussion”)"
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Perc."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Percussion_Music_Voice measure 46 / measure 2]
    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 47 / measure 3]
    c'1.
    - \tweak direction #up
    \repeatTie

    % [Percussion_Music_Voice measure 48 / measure 4]
    c'2.
    - \accent
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 49 / measure 5]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 50 / measure 6]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 51 / measure 7]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 52 / measure 8]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 53 / measure 9]
    c'2
    \repeatTie

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!2
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    - \tweak stencil ##f
    ~
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 54 / measure 10]
    af''2
    \repeatTie

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    c'4
    - \accent
    - \tweak stencil ##f
    ~
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 55 / measure 11]
    c'1
    - \tweak direction #up
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 56 / measure 12]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    c'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 57 / measure 13]
    c'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Percussion_Music_Voice measure 58 / measure 14]
    c'2
    \repeatTie
    \revert Stem.direction

    % [Percussion_Music_Voice measure 59 / measure 15]
    r1.

    % [Percussion_Music_Voice measure 60 / measure 16]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \override Stem.direction = #down
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 61 / measure 17]
    r2.

    r2

    % [Percussion_Music_Voice measure 62 / measure 18]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4.
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4.
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 63 / measure 19]
    r1

    % [Percussion_Music_Voice measure 64 / measure 20]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4.
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4.
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r2.

    % [Percussion_Music_Voice measure 65 / measure 21]
    r4

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 66 / measure 22]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 67 / measure 23]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r2
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 68 / measure 24]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r2.
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 69 / measure 25]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 70 / measure 26]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 71 / measure 27]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r2.
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    r4.

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4.
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 72 / measure 28]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r2.
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 73 / measure 29]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
    \once \override Staff.Clef.X-extent = ##f
    \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r2
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    % [Percussion_Music_Voice measure 74 / measure 30]
    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 1
    \startStaff
%%% \once \override Staff.Clef.X-extent = ##f
%%% \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
    \clef "percussion"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    r4.
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    \stopStaff
    \once \override Staff.StaffSymbol.line-count = 5
    \startStaff
    \clef "treble"
    \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
    \once \override Staff.Clef.color = #(x11-color 'blue)
    \set Staff.forceClef = ##t
    af''!4.
    - \tweak color #(x11-color 'blue)
    \sfz
    - \marcato
    \revert Stem.direction
    \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

    <<

        \context Voice = "Percussion_Music_Voice"
        {

            % [Percussion_Music_Voice measure 75 / measure 31]
            \stopStaff
            \once \override Staff.StaffSymbol.line-count = 1
            \startStaff
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            \once \override Staff.Clef.X-extent = ##f
            \once \override Staff.Clef.extra-offset = #'(-2.5 . 0)
            \clef "percussion"
            \once \override Staff.StaffSymbol.color = #(x11-color 'blue)
            \once \override Staff.Clef.color = #(x11-color 'blue)
            \set Staff.forceClef = ##t
            c'1 * 1/4
            \override Staff.Clef.color = #(x11-color 'DeepSkyBlue2)

        }

        \context Voice = "Percussion_Rest_Voice"
        {

            % [Percussion_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_PercussionMusicStaff = {

    \context Voice = "Percussion_Music_Voice"
    \b_Percussion_Music_Voice

}


b_Violin_Music_Voice = {

    % [Violin_Music_Voice measure 45 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Vn."
    \clef "treble"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \pitchedTrill
    gf'!2
    - \tweak color #(x11-color 'green4)
    \ppp
    - \accent
    ^ \baca-reapplied-indicator-markup "[“Vn.”]"
    ^ \baca-reapplied-indicator-markup "(“Violin”)"
    \startTrillSpan aff'
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vn."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    \times 4/5
    {

        % [Violin_Music_Voice measure 46 / measure 2]
        gf'16
        \repeatTie

        \pitchedTrill
        g'4
        - \accent
        \stopTrillSpan
        \startTrillSpan af'
        - \tweak stencil ##f
        ~

    }

    g'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 47 / measure 3]
    g'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        g'8
        \repeatTie
        [

        \pitchedTrill
        gqf'!8.
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan atqf'
        - \tweak stencil ##f
        ~

    }

    gqf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    gqf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        gqf'8.
        \repeatTie
        [

        \pitchedTrill
        gf'!8
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan aff'
        - \tweak stencil ##f
        ~

    }

    gf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 48 / measure 4]
    gf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        gf'4
        \repeatTie

        \pitchedTrill
        gqf'!16
        - \accent
        \stopTrillSpan
        \startTrillSpan atqf'
        - \tweak stencil ##f
        ~

    }

    gqf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 49 / measure 5]
    gqf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        gqf'16
        \repeatTie

        \pitchedTrill
        g'4
        - \accent
        \stopTrillSpan
        \startTrillSpan af'
        - \tweak stencil ##f
        ~

    }

    g'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        % [Violin_Music_Voice measure 50 / measure 6]
        g'16
        \repeatTie

        \pitchedTrill
        gs'!4
        - \accent
        \stopTrillSpan
        \startTrillSpan a'
        - \tweak stencil ##f
        ~

    }

    gs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        % [Violin_Music_Voice measure 51 / measure 7]
        gs'8
        \repeatTie
        [

        \pitchedTrill
        gqs'!8.
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan aqf'
        - \tweak stencil ##f
        ~

    }

    gqs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        gqs'8.
        \repeatTie
        [

        \pitchedTrill
        g'8
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan af'
        - \tweak stencil ##f
        ~

    }

    % [Violin_Music_Voice measure 52 / measure 8]
    g'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        g'4
        \repeatTie

        \pitchedTrill
        gqs'!16
        - \accent
        \stopTrillSpan
        \startTrillSpan aqf'
        - \tweak stencil ##f
        ~

    }

    gqs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        % [Violin_Music_Voice measure 53 / measure 9]
        gqs'16
        \repeatTie

        \pitchedTrill
        af'!4
        - \accent
        \stopTrillSpan
        \startTrillSpan bff'
        - \tweak stencil ##f
        ~

    }

    af'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        af'16
        \repeatTie

        \pitchedTrill
        a'4
        - \accent
        \stopTrillSpan
        \startTrillSpan bf'
        - \tweak stencil ##f
        ~

    }

    % [Violin_Music_Voice measure 54 / measure 10]
    a'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        a'8
        \repeatTie
        [

        \pitchedTrill
        aqf'!8.
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan btqf'
        - \tweak stencil ##f
        ~

    }

    % [Violin_Music_Voice measure 55 / measure 11]
    aqf'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        aqf'8.
        \repeatTie
        [

        \pitchedTrill
        af'!8
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan bff'
        - \tweak stencil ##f
        ~

    }

    af'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 56 / measure 12]
    af'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        af'4
        \repeatTie

        \pitchedTrill
        aqf'!16
        - \accent
        \stopTrillSpan
        \startTrillSpan btqf'
        - \tweak stencil ##f
        ~

    }

    aqf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    aqf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        aqf'16
        \repeatTie

        \pitchedTrill
        af'!4
        - \accent
        \stopTrillSpan
        \startTrillSpan bff'
        - \tweak stencil ##f
        ~

    }

    % [Violin_Music_Voice measure 57 / measure 13]
    af'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        af'16
        \repeatTie

        \pitchedTrill
        g'4
        - \accent
        \stopTrillSpan
        \startTrillSpan af'

    }

    % [Violin_Music_Voice measure 58 / measure 14]
    r2
    \stopTrillSpan

    % [Violin_Music_Voice measure 59 / measure 15]
    a'1.
    - \tweak color #(x11-color 'blue)
    \fff
    ^ \baca-arco-ordinario-markup

    % [Violin_Music_Voice measure 60 / measure 16]
    r2

    % [Violin_Music_Voice measure 61 / measure 17]
    a'2.
    - \tweak stencil ##f
    ~

    a'2
    \repeatTie

    % [Violin_Music_Voice measure 62 / measure 18]
    r2.

    % [Violin_Music_Voice measure 63 / measure 19]
    a'1

    % [Violin_Music_Voice measure 64 / measure 20]
    r1.

    % [Violin_Music_Voice measure 65 / measure 21]
    r4

    a'4
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 66 / measure 22]
    a'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 67 / measure 23]
    a'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 68 / measure 24]
    a'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 69 / measure 25]
    a'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 70 / measure 26]
    a'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 71 / measure 27]
    a'1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 72 / measure 28]
    a'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 73 / measure 29]
    a'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Violin_Music_Voice measure 74 / measure 30]
    a'2.
    \repeatTie

    <<

        \context Voice = "Violin_Music_Voice"
        {

            % [Violin_Music_Voice measure 75 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            b'1 * 1/4

        }

        \context Voice = "Violin_Rest_Voice"
        {

            % [Violin_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_Violin_Music_Staff = {

    \context Voice = "Violin_Music_Voice"
    \b_Violin_Music_Voice

}


b_Viola_Music_Voice = {

    % [Viola_Music_Voice measure 45 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Va."
    \clef "alto"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \pitchedTrill
    f'2
    - \tweak color #(x11-color 'green4)
    \ppp
    - \accent
    ^ \baca-reapplied-indicator-markup "[“Va.”]"
    ^ \baca-reapplied-indicator-markup "(“Viola”)"
    \startTrillSpan gf'
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Va."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Viola_Music_Voice measure 46 / measure 2]
    f'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        f'16
        \repeatTie

        \pitchedTrill
        fs'!4
        - \accent
        \stopTrillSpan
        \startTrillSpan g'
        - \tweak stencil ##f
        ~

    }

    % [Viola_Music_Voice measure 47 / measure 3]
    fs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        fs'8
        \repeatTie
        [

        \pitchedTrill
        fqs'!8.
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan gqf'
        - \tweak stencil ##f
        ~

    }

    fqs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 48 / measure 4]
    fqs'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        fqs'8.
        \repeatTie
        [

        \pitchedTrill
        f'8
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan gf'
        - \tweak stencil ##f
        ~

    }

    f'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 49 / measure 5]
    f'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        f'4
        \repeatTie

        \pitchedTrill
        gf'!16
        - \accent
        \stopTrillSpan
        \startTrillSpan aff'
        - \tweak stencil ##f
        ~

    }

    gf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 50 / measure 6]
    gf'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        gf'16
        \repeatTie

        \pitchedTrill
        g'4
        - \accent
        \stopTrillSpan
        \startTrillSpan af'
        - \tweak stencil ##f
        ~

    }

    % [Viola_Music_Voice measure 51 / measure 7]
    g'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        g'16
        \repeatTie

        \pitchedTrill
        gqf'!4
        - \accent
        \stopTrillSpan
        \startTrillSpan atqf'
        - \tweak stencil ##f
        ~

    }

    % [Viola_Music_Voice measure 52 / measure 8]
    gqf'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        gqf'8
        \repeatTie
        [

        \pitchedTrill
        gf'!8.
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan aff'
        - \tweak stencil ##f
        ~

    }

    gf'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 53 / measure 9]
    gf'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        gf'8.
        \repeatTie
        [

        \pitchedTrill
        g'8
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan af'
        - \tweak stencil ##f
        ~

    }

    g'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 54 / measure 10]
    g'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        g'4
        \repeatTie

        \pitchedTrill
        gs'!16
        - \accent
        \stopTrillSpan
        \startTrillSpan a'
        - \tweak stencil ##f
        ~

    }

    % [Viola_Music_Voice measure 55 / measure 11]
    gs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        gs'16
        \repeatTie

        \pitchedTrill
        gqs'!4
        - \accent
        \stopTrillSpan
        \startTrillSpan aqf'
        - \tweak stencil ##f
        ~

    }

    % [Viola_Music_Voice measure 56 / measure 12]
    gqs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        gqs'16
        \repeatTie

        \pitchedTrill
        g'4
        - \accent
        \stopTrillSpan
        \startTrillSpan af'
        - \tweak stencil ##f
        ~

    }

    g'4
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 57 / measure 13]
    g'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        g'8
        \repeatTie
        [

        \pitchedTrill
        gqs'!8.
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan aqf'

    }

    % [Viola_Music_Voice measure 58 / measure 14]
    r2
    \stopTrillSpan

    % [Viola_Music_Voice measure 59 / measure 15]
    gs'!1.
    - \tweak color #(x11-color 'blue)
    \fff
    ^ \baca-arco-ordinario-markup

    % [Viola_Music_Voice measure 60 / measure 16]
    r2

    % [Viola_Music_Voice measure 61 / measure 17]
    gs'!2.
    - \tweak stencil ##f
    ~

    gs'2
    \repeatTie

    % [Viola_Music_Voice measure 62 / measure 18]
    r2.

    % [Viola_Music_Voice measure 63 / measure 19]
    gs'!1

    % [Viola_Music_Voice measure 64 / measure 20]
    r1.

    % [Viola_Music_Voice measure 65 / measure 21]
    r4

    gs'!4
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 66 / measure 22]
    gs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 67 / measure 23]
    gs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 68 / measure 24]
    gs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 69 / measure 25]
    gs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 70 / measure 26]
    gs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 71 / measure 27]
    gs'1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 72 / measure 28]
    gs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 73 / measure 29]
    gs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Viola_Music_Voice measure 74 / measure 30]
    gs'2.
    \repeatTie

    <<

        \context Voice = "Viola_Music_Voice"
        {

            % [Viola_Music_Voice measure 75 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            c'1 * 1/4

        }

        \context Voice = "Viola_Rest_Voice"
        {

            % [Viola_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_Viola_Music_Staff = {

    \context Voice = "Viola_Music_Voice"
    \b_Viola_Music_Voice

}


b_Cello_Music_Voice = {

    % [Cello_Music_Voice measure 45 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Vc."
    \clef "bass"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    \pitchedTrill
    f'2
    - \tweak color #(x11-color 'green4)
    \ppp
    - \accent
    ^ \baca-reapplied-indicator-markup "[“Vc.”]"
    ^ \baca-reapplied-indicator-markup "(“Cello”)"
    \startTrillSpan gf'
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Vc."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Cello_Music_Voice measure 46 / measure 2]
    f'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        % [Cello_Music_Voice measure 47 / measure 3]
        f'16
        \repeatTie

        \pitchedTrill
        fs'!4
        - \accent
        \stopTrillSpan
        \startTrillSpan g'
        - \tweak stencil ##f
        ~

    }

    fs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    fs'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        fs'8
        \repeatTie
        [

        \pitchedTrill
        fqs'!8.
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan gqf'
        - \tweak stencil ##f
        ~

    }

    % [Cello_Music_Voice measure 48 / measure 4]
    fqs'2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 49 / measure 5]
    fqs'4
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        fqs'8.
        \repeatTie
        [

        \pitchedTrill
        f'8
        - \accent
        \stopTrillSpan
        ]
        \startTrillSpan gf'
        - \tweak stencil ##f
        ~

    }

    f'2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 50 / measure 6]
    f'2
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        f'4
        \repeatTie

        \pitchedTrill
        fqs'!16
        - \accent
        \stopTrillSpan
        \startTrillSpan gqf'
        - \tweak stencil ##f
        ~

    }

    % [Cello_Music_Voice measure 51 / measure 7]
    fqs'1
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        % [Cello_Music_Voice measure 52 / measure 8]
        fqs'16
        \repeatTie

        \pitchedTrill
        f'4
        - \accent
        \stopTrillSpan
        \startTrillSpan gf'
        - \tweak stencil ##f
        ~

    }

    f'2
    \repeatTie

    r2
    \stopTrillSpan

    % [Cello_Music_Voice measure 53 / measure 9]
    fs!1
    - \tweak color #(x11-color 'blue)
    \mf
    ^ \khamr-sparse-cello-clicks
    - \abjad-dashed-line-with-hook
    - \baca-text-spanner-left-text "make_repeat_tied_notes()"
    - \tweak bound-details.right.padding 2.75
    - \tweak color #darkcyan
    - \tweak staff-padding 8
    \bacaStartTextSpanRhythmAnnotation
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 54 / measure 10]
    fs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 55 / measure 11]
    fs1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 56 / measure 12]
    fs2.
    \repeatTie
    - \tweak stencil ##f
    ~

    fs2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 57 / measure 13]
    fs2.
    \repeatTie

    % [Cello_Music_Voice measure 58 / measure 14]
    r2
    <> \bacaStopTextSpanRhythmAnnotation

    % [Cello_Music_Voice measure 59 / measure 15]
    g1.
    - \tweak color #(x11-color 'blue)
    \fff
    ^ \baca-arco-ordinario-markup

    % [Cello_Music_Voice measure 60 / measure 16]
    r2

    % [Cello_Music_Voice measure 61 / measure 17]
    g2.
    - \tweak stencil ##f
    ~

    g2
    \repeatTie

    % [Cello_Music_Voice measure 62 / measure 18]
    r2.

    % [Cello_Music_Voice measure 63 / measure 19]
    g1

    % [Cello_Music_Voice measure 64 / measure 20]
    r1.

    % [Cello_Music_Voice measure 65 / measure 21]
    r4

    g4
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 66 / measure 22]
    g2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 67 / measure 23]
    g2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 68 / measure 24]
    g1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 69 / measure 25]
    g2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 70 / measure 26]
    g2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 71 / measure 27]
    g1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 72 / measure 28]
    g1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 73 / measure 29]
    g2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Cello_Music_Voice measure 74 / measure 30]
    g2.
    \repeatTie

    <<

        \context Voice = "Cello_Music_Voice"
        {

            % [Cello_Music_Voice measure 75 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Cello_Rest_Voice"
        {

            % [Cello_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_CelloMusicStaff = {

    \context Voice = "Cello_Music_Voice"
    \b_Cello_Music_Voice

}


b_Contrabass_Music_Voice = {

    % [Contrabass_Music_Voice measure 45 / measure 1]
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Cb."
    \set Staff.instrumentName = \markup \hcenter-in #16 "Cb."
    \override NoteHead.style = #'harmonic
    \clef "bass"
    \once \override Staff.InstrumentName.color = #(x11-color 'green4)
    \once \override Staff.Clef.color = #(x11-color 'green4)
    \set Staff.forceClef = ##t
    <g, a>2
    - \tweak color #(x11-color 'blue)
    \mf
    ^ \baca-reapplied-indicator-markup "[“Cb.”]"
    ^ \baca-reapplied-indicator-markup "(“Contrabass”)"
    _ \baca-strings-iii-plus-iv-markup
    - \tweak stencil ##f
    ~
    \override Staff.InstrumentName.color = #(x11-color 'OliveDrab)
    \set Staff.shortInstrumentName = \markup \hcenter-in #16 "Cb."
    \override Staff.Clef.color = #(x11-color 'OliveDrab)

    % [Contrabass_Music_Voice measure 46 / measure 2]
    <g, a>2
    \repeatTie
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Contrabass_Music_Voice measure 47 / measure 3]
        <g, a>1.
        \repeatTie
        \glissando

        <af,! bf!>4
        - \tweak stencil ##f
        ~

    }

    \times 4/5
    {

        % [Contrabass_Music_Voice measure 48 / measure 4]
        <af, bf>2.
        \repeatTie
        \glissando

        <gqs,! aqs!>8.
        - \tweak stencil ##f
        ~

    }

    % [Contrabass_Music_Voice measure 49 / measure 5]
    <gqs, aqs>1
    \repeatTie
    - \tweak stencil ##f
    ~

    \times 4/5
    {

        % [Contrabass_Music_Voice measure 50 / measure 6]
        <gqs, aqs>2.
        \repeatTie
        \glissando

        <a, b>8.
        - \tweak stencil ##f
        ~

    }

    % [Contrabass_Music_Voice measure 51 / measure 7]
    <a, b>1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 52 / measure 8]
    <a, b>2.
    \repeatTie
    - \tweak stencil ##f
    ~

    <a, b>2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 53 / measure 9]
    <a, b>1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 54 / measure 10]
    <a, b>2
    \repeatTie
    \glissando

    <bqf,! cqs'!>4
    - \tweak stencil ##f
    ~

    \times 2/3
    {

        % [Contrabass_Music_Voice measure 55 / measure 11]
        <bqf, cqs'>1
        \repeatTie
        \glissando

        <af,! bf!>2
        - \tweak stencil ##f
        ~

    }

    % [Contrabass_Music_Voice measure 56 / measure 12]
    <af, bf>2.
    \repeatTie
    - \tweak stencil ##f
    ~

    <af, bf>2
    \repeatTie
    - \tweak stencil ##f
    ~

    \tweak text #tuplet-number::calc-fraction-text
    \times 6/7
    {

        % [Contrabass_Music_Voice measure 57 / measure 13]
        <af, bf>2.
        \repeatTie
        \glissando

        <gqs,! aqs!>8
        \revert NoteHead.style

    }

    % [Contrabass_Music_Voice measure 58 / measure 14]
    r2

    % [Contrabass_Music_Voice measure 59 / measure 15]
    <g,, a,>1.
    - \tweak color #(x11-color 'blue)
    \fff
    ^ \baca-arco-ordinario-markup

    % [Contrabass_Music_Voice measure 60 / measure 16]
    r2

    % [Contrabass_Music_Voice measure 61 / measure 17]
    <g,, a,>2.
    - \tweak stencil ##f
    ~

    <g,, a,>2
    \repeatTie

    % [Contrabass_Music_Voice measure 62 / measure 18]
    r2.

    % [Contrabass_Music_Voice measure 63 / measure 19]
    <g,, a,>1

    % [Contrabass_Music_Voice measure 64 / measure 20]
    r1.

    % [Contrabass_Music_Voice measure 65 / measure 21]
    r4

    <g,, a,>4
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 66 / measure 22]
    <g,, a,>2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 67 / measure 23]
    <g,, a,>2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 68 / measure 24]
    <g,, a,>1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 69 / measure 25]
    <g,, a,>2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 70 / measure 26]
    <g,, a,>2
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 71 / measure 27]
    <g,, a,>1.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 72 / measure 28]
    <g,, a,>1
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 73 / measure 29]
    <g,, a,>2.
    \repeatTie
    - \tweak stencil ##f
    ~

    % [Contrabass_Music_Voice measure 74 / measure 30]
    <g,, a,>2.
    \repeatTie

    <<

        \context Voice = "Contrabass_Music_Voice"
        {

            % [Contrabass_Music_Voice measure 75 / measure 31]
            \abjad-invisible-music-coloring
            \baca-not-yet-pitched-coloring
            d1 * 1/4

        }

        \context Voice = "Contrabass_Rest_Voice"
        {

            % [Contrabass_Rest_Voice measure 75 / measure 31]
            \once \override Score.TimeSignature.X-extent = ##f
            \once \override MultiMeasureRest.transparent = ##t
            \stopStaff
            \once \override Staff.StaffSymbol.transparent = ##t
            \startStaff
            R1 * 1/4

        }

    >>

}


b_Contrabass_Music_Staff = {

    \context Voice = "Contrabass_Music_Voice"
    \b_Contrabass_Music_Voice

}
