[A] 8, 16, 4, 5, 19, 10, 6
[B] 12, 4, 3, 18, 9, 4, 7
[C] 16, 19, 10, 4, 3, 1, 2A
[D] 3, 17, 5, 18, 5, 14, 19
[E] 2B, 11, 14, 6, 2A, 5, 1

###############################################################################
#################################### [A] ######################################
###############################################################################

materials: 8, 14, 4, 5, 19, 10, 6

M8 [pizzicati fantastiques] is written into [A]. M8 [pizzicati fantastiques]
climaxes in [A].

M16 [extremely long string tremolo descent] begins in [A]. M16 [extremely long
string tremolo descent] ends at the start of [C].

M4 [contrabass halo] is written into [A], [B], [C]. M4 [contrabass halo] ends
at the start of [C]. M4 [contrabass halo] beaves as an independent layer.

M5 [extremely quiet low winds] is written into [A], [D], [E]. M5 [extremely
quiet low winds] in [A] privileges major and perfect intervals to forestall any
affect of the sinister.

M19 [piano lightning cadenza] is written into [A], [C], [D]. M19 [piano
lightning cadenza] in [A] foreshadows M19 [piano lightning cadenza] in [C] and
[D]. M19 [piano lightning cadenza] in [A] emerges from M8 [pizzicati
fantastiques].

M10 [tremoli fantastiques] is written into [A], [C]. M19 [piano lightning
cadenza] and M10 [tremoli fantastiques] are bound together in the piece.

M6 [quiet multiphonic complexes] is written into [A], [E]. M6 [quiet
multiphonic complexes] never climaxes.

M5 [extremely quiet low winds] and M6 [quiet multiphonic complexes] merge into
a composite during [A].

M5 [extremely quiet low winds] and M6 [quiet multiphonic complexes] merge into
a composite during [E].

M8 [pizzicati fantastiques] becomes M10 [tremoli fantastiques] which in turn
becomes M12 [massed string trills].

SUMMARY. [A] initiates three longterm processes: M16 [extremely long string
tremolo descent], M15 [woodblock underspine] and M4 [contrabass halo]. M8
[pizzicati fantastiques] becomes M10 [tremoli fantastiques] which becomes M12
[massed string trills]. M5 [extremely quiet low winds] acts as an underlayer
and becomes M6 [quiet multiphonic complexes]. M19 [piano lightning cadenza]
appears for the first time and foreshadows M19 [piano lightning cadenza] later
in the piece.

FIRST-ORDER STORYBOARD:
materials: 8, 16, 4, 5, 19, 10, 6

    [1]
++++(M4 [contrabass halo])

    [2]
++++(M5 [extremely quiet low winds])
++++(M8 [pizzicati fantastiques])
    (M4 [contrabass halo])

    [3]
    (M5 [extremely quiet low winds])
++++(M16 [extremely long string tremolo descent: start])
    (M8 [pizzicati fantastiques])
    (M4 [contrabass halo])

    [4]
    (M6 [quiet multiphonic complexes] + M5 [extremely quiet low winds])
++++(M15 [woodblock underspine: start])
    (M16 [extremely long string tremolo descent])
    (M8 [pizzicati fantastiques])
    (M4 [contrabass halo])

    [5]
    (M6 [quiet multiphonic complexes] + M5 [extremely quiet low winds])
    (M15 [woodblock underspine])
    (M16 [extremely long string tremolo descent])
    (M8 [pizzicati fantastiques] ==> M10 [tremoli fantastiques])
    (M4 [contrabass halo])

    [6]
    (M6 [quiet multiphonic complexes])
++++(M19 [piano lightning cadenza])
    (M15 [woodblock underspine])
    (M16 [extremely long string tremolo descent])
    (M10 [tremoli fantastiques])
    (M4 [contrabass halo])

    [7]
    (M6 [quiet multiphonic complexes])
----(M19 [piano lightning cadenza])
    (M15 [woodblock underspine])
    (M16 [extremely long string tremolo descent])
    (M10 [tremoli fantastiques] ==> M12 [massed string trills])
    (M4 [contrabass halo])

ORCHESTRATION:

    [1]
    (M4 [bass flute accompaniment to contrabass halo: niente < p])
    (M4 [bass clarinet accompaniment to contrabass halo: niente < p])
    (M4 [baritone sax accompaniment to contrabass halo: niente < p])
    (P [oboe sparse triangle])
    (P [guitar low note doubling of 38" tam-tam])
    (P [piano low note doubling of 38" tam-tam])
    (P [struck 38" tam-tam: mp])
    (M4 [violin accompaniment to contrabass halo: niente < p])
    (M4 [viola accompaniment to contrabass halo: niente < p])
    (M4 [cello accompaniment to contrabass halo: niente < p])
++++(M4 [contrabass halo: "f"])


    [2]
    (M4 [bass flute halo acc.])
    (M4 [bass cl. halo acc.] ==> M5 [bass cl. ext. quiet low tone])
    (M4 [baritone sax halo acc.] ==> M5 [baritone sax ext. quiet low tone])
    (M8 [oboe slap-tongue acc. to guitar])
++++(M8 [guitar pizzicati fantastiques: sparse < denser])
    (P [guitar low note doubling of 38" tam-tam])
    (P [piano low note doubling of 38" tam-tam])
    (P [struck 38" tam-tam: mp])
    (M4 [violin acc. to contrabass halo] ==> M8 [vn. pizz. fant.])
    (M4 [viola acc. to contrabass halo] ==> M8 [va. pizz. fant.])
    (M4 [cello acc. to contrabass halo] ==> M8 [vc. pizz. fant.)
    (M4 [contrabass halo: "f"])


    [3]
    (M4 [bass flute halo acc.])
    (M5 [bass clarinet extremely quiet low tone])
    (M5 [baritone sax extremely quiet low tone])
    (M8 [oboe slap-tongue acc. to guitar])
    (M8 [guitar pizzicati fantastiques])
    (P [guitar low note doubling of 38" tam-tam])
    (P [piano low note doubling of 38" tam-tam])
    (P [struck 38" tam-tam: mp])
++++(M16 [violin extremely long string tremolo descent: start])
    (M4 [violin acc. to contrabass halo] ==> M8 [vn. pizz. fant.])
    (M4 [viola acc. to contrabass halo] ==> M8 [va. pizz. fant.])
    (M4 [cello acc. to contrabass halo] ==> M8 [vc. pizz. fant.)
    (M5 [contrabass extremely quiet low tone])


    [4]
    (M4 [bass flute halo acc.] ==> M5+M6 [quiet mult. + tone])
    (M5 [bass clarinet extremely quiet low tone])
    (M5 [baritone sax extremely quiet low tone])
    (M8 [oboe slap-tongue acc. to guitar])
    (M8 [guitar pizzicati fantastiques: climax])
    (P [guitar low note doubling of 38" tam-tam])
    (P [piano low note doubling of 38" tam-tam])
    (P [struck 38" tam-tam: mp])
    (M15 [woodblock underspine: start])
    (M16 [violin extremely long string tremolo descent])
    (M4 [violin acc. to contrabass halo] ==> M8 [vn. pizz. fant.])
    (M4 [viola acc. to contrabass halo] ==> M8 [va. pizz. fant.])
    (M4 [cello acc. to contrabass halo] ==> M8 [vc. pizz. fant.)
    (M5 [contrabass extremely quiet low tone])


    [5]
    (M5+M6 [bass fl. quiet mult. + pure tone] ==> M6 [quiet mult.])
    (M5+M6 [bass cl. quiet mult. + pure tone] ==> M6 [quiet mult.])
    (M5+M6 [baritone sax. quiet mult. + pure tone] ==> M6 [quiet mult.])
    (M8 [oboe slap-tongue] ==> niente; M6 [english horn quiet mult.])
    (M8 [guitar pizzicati fantastiques])
    (P [guitar low note doubling of 38" tam-tam])
    (P [piano low note doubling of 38" tam-tam])
    (M19 [piano pizzicati fantastiques: climax] ==> M19 [pf lightning cadenza])
    (P [struck 38" tam-tam: mp])
    (M15 [woodblock underspine])
    (M8 [violin pizzicati fantastiques: climax])
    (M16 [viola extremely long string tremolo descent])
    (M8 [viola pizzicati fantastiques: climax])
    (M8 [cello pizzicati fantastiques: climax])
    (M5 [contrabass extremely quiet low tone] ==> M4 [contrabass halo: "f")


    [6]
    (M6 [bass flute quiet mult.] ==> M10 [bass flute tremoli fantastiques)
    (M6 [bass clarinet quiet multiphonic complexes])
    (M6 [baritone saxophone quiet multiphonic complexes])
    (M6 [english horn quiet multiphonic complexes]) 
    (M8 [guitar pizzicati fantastiques])
    (P [guitar low note doubling of 38" tam-tam])
    (P [piano low note doubling of 38" tam-tam])
    (M19 [piano lightning cadenza])
    (P [struck 38" tam-tam: mp])
    (M15 [woodblock underspine])
    (M8 [violin pizzicati fantastiques] ==> M10 [violin tremoli fantastiques])
    (M16 [viola extremely long string tremolo descent])
    (M8 [viola pizzicati fantastiques] ==> M10 [viola tremoli fantastiques])
    (M8 [cello pizzicati fantastiques] ==> M10 [cello tremoli fantastiques])
    (M4 [contrabass halo: "f"] + M10 [contrabass tremoli fantastiques])
    * dramatic dynamic enveloping on M10 [tremoli fantastiques]


    [7]
    (M10 [bass flute tremoli fantastiques])
    (M6 [bass clarinet quiet multiphonic complexes])
    (M6 [baritone saxophone quiet multiphonic complexes])
    (M6 [english horn quiet multiphonic complexes])
    (M8 [guitar pizzicati fantastiques])
    (P [guitar low note doubling of 38" tam-tam])
    (P [piano low note doubling of 38" tam-tam])
    (M19 [piano lightning cadenza] ==> niente; AUX [piano clicks])
    (M15 [woodblock underspine])
    (P [struck 38" tam-tam: mp])
    (M8 [violin pizzicati fantastiques] ==> M10 [violin tremoli fantastiques])
    (M16 [viola extremely long string tremolo descent])
    (M8 [viola pizzicati fantastiques] ==> M10 [viola tremoli fantastiques])
    (M8 [cello pizzicati fantastiques] ==> M10 [cello tremoli fantastiques])
    (M4 [contrabass halo: "f"] + M10 [contrabass tremoli fantastiques])
    * dramatic dynamic enveloping on M10 [tremoli fantastiques]