[A] 8, 16, 4, 5, 19, 10, 6
[B] 12, 4, 3, 18, 9, 4, 7
[C] 16, 19, 10, 4, 3, 1, 2A
[D] 3, 17, 5, 18, 5, 14, 19
[E] 2B, 11, 14, 6, 2A, 5, 1

###############################################################################
#################################### [D] ######################################
###############################################################################

materials: 3, 17, 5, 18, 5, 14, 19

what comes before? one material (orchestrated with many layers) carries over
from [C] into [D]:

    (M2A [seaweed guiro])

M3 [dialoguing wind solos] is written into [B], [C], [D].

M17 [snare roll] appears with M12 [massed string trills].

M17 [snare roll] transforms M3 [dialoguing wind solos] into M5 [extremely quiet
low winds].

M5 [extremely quiet low winds] pervades [D].

M18 [china cymbal miasma] is written into [B], [D]. M18 [china cymbal miasma]
climaxes on the 27" cymbal in [D].

M17 [snare roll] and M18 [china cymbal miasma] must structure dynamics
convincingly in [D].

M12 [massed string trills] pervades [D].

M20 [whirly tubes] starts with M17 [snare roll] in [D]. M20 [whirly tubes]
persists after M17 [snare roll] in [D].

M14 [electric string tremolo & shakers] is written into [A], [C], [D], [E]. M14
[electric string tremolo & shakers] climaxes in [D-E]. M14 [electric string
tremolo & shakers] is accompanied by piccolo fluttertongue and struck 38"
tam-tam in [D].

M19 [piano lightning cadenza] is written into [A], [C], [D]. M19 [piano
lightning cadenza] climaxes in [E]. M19 [piano lightning cadenza] is
accompanied by struck 30" tam-tam in [D], [E].

M19 [piano lightning cadenza] is accompanied by M10 [tremoli fantastiques] in
[D] even though M10 [tremoli fantastiques] is not written into the structure of
[D].

FIRST-ORDER STORYBOARD:
materials: 3, 17, 5, 18, 5, 14, 19

    [1]
++++(M3 [dialoguing wind solos])
----(M2A [seaweed guiro] (from [C]))

    [2]
    (M3 [dialoguing wind solos])

    [3]
    (M3 [dialoguing wind solos])
++++(M12 [massed string trills])
   
    [4]
    (M3 [dialoguing wind solos])
++++(M17 [snare roll])
    (M12 [massed string trills])

    [5]
----(M3 [dialoguing wind solos])
++++(M5 [extremely quiet low winds])
    (M17 [snare roll])
    (M12 [massed string trills])

    [6]
    (M5 [extremely quiet low winds])
    (M17 [snare roll])
----(M12 [massed string trills])

    [7]
    (M5 [extremely quiet low winds])
----(M17 [snare roll])

    [8]
    (M5 [extremely quiet low winds])

    [9]
    (M5 [extremely quiet low winds])
++++(M18 [china cymbal miasma])

    [10]
    (M18 [china cymbal miasma])

    [11]
    (M5 [extremely quiet low winds])
    (M18 [china cymbal miasma])
++++(M14 [electric string tremolo & shakers])

    [12]
    (M5 [extremely quiet low winds])
++++(M19 [piano lightning cadenza])
++++(M10 [tremoli fantastiques])
    (M18 [china cymbal miasma])
    (M14 [electric string tremolo & shakers])

ORCHESTRATION:

    [1]
    (M2A [bass flute whistle tones] ==> M3 [bass flute dialoguing solos])
    (M2A [b-flat slap] ==> M3 [b-flat clarinet dialoguing solos])
    (M3 [baritone sax dialoguing solos: niente < p])
    (M2A [oboe slap (w/o reed)] ==> niente)
    (M2A [guitar seaweed guiro])
    (M2A [guitar b-t-nut pizzicati])
    (M2A [piano seaweed guiro])
    (M2A [marimba seaweed guiro] ==> niente)
    (AUX [attackless bass drum: ppp])
    (M2A [violin b-t-b pizzicati] ==> M12 [violin massed trills: ppp])
    (M12 [viola massed trills: niente < ppp])
    (M2A [cello b-t-b pizzicati] ==> M12 [cello massed trills: ppp])
    (M12 [bass massed trills: niente < ppp])


    [2]
++++(M3 [bass flute dialoguing solos])
    (M3 [b-flat clarinet dialoguing solos])
    (M3 [baritone sax dialoguing solos])
++++(M3 [english horn dialoguing solos])
    (M2A [guitar seaweed guiro] alt. AUX [guitar clicks])
    (M2A [guitar b-t-nut pizzicati])
    (M2A [piano seaweed guiro] alt. AUX [piano clicks])
    (M2A marimba seaweed guiro] ==> niente)
    (AUX [attackless bass drum: ppp])
    (M12 [violin massed trills: ppp])
    (M12 [viola massed trills: ppp])
    (M12 [cello massed trills: ppp])
    (M12 [bass massed trills: ppp])
    * english horn M3 solo materials incl. color finger., trills, microtones,
      fluttertongue, glissandi (but not oscillati), vibrato, smorzato;
      no solo techniques without the reed.


    [3]
    (M3 [bass flute dialoguing solos])
    (M3 [b-flat clarinet dialoguing solos])
    (M3 [baritone sax dialoguing solos])
    (M3 [english horn dialoguing solos])
    (AUX [guitar clicks])
    (M2A [guitar b-t-nut pizzicati])
    (M17 [guitar multiphonics 6G/6J acc. to almglocken])
    (AUX [piano clicks])
    (M2A marimba seaweed guiro] ==> niente)
    (M17 [almglocken omen of M17])
    (M12 [violin massed trills: ppp])
    (M12 [viola massed trills: ppp])
    (M12 [cello massed trills: ppp])
    (M12 [bass massed trills: ppp])
    * english horn M3 solo materials incl. color finger., trills, microtones,
      fluttertongue, glissandi (but not oscillati), vibrato, smorzato;
      no solo techniques without the reed.


    [4]
    (M3 [bass flute dialoguing solos])
    (M3 [b-flat clarinet dialoguing solos])
    (M3 [baritone sax dialoguing solos])
++++(M20 [whirly tubes (oboist)])
    (AUX [guitar clicks])
    (AUX [piano clicks])
++++(M17 [snare roll: fff])
    (M12 [violin massed trills: ppp])
    (M12 [viola massed trills: ppp])
    (M12 [cello massed trills: ppp])
    (M12 [bass massed trills: ppp])
    * M20 [whirly tubes] starts together with M17 [snare roll]
    * oboist puts down english horn and takes whirly tube


    [5]
    (M3 [bass flute dialoguing solos] ==> M5 [bass fl ext quiet low])
    (M3 [b-flat cl. solos] ==> M5 [bass cl. ext quiet low])
    (M3 [bar. sax solos] ==> M5 [bar. sax. ext quiet low])
    (M20 [whirly tubes (oboist)])
    (AUX [guitar clicks])
    (AUX [piano clicks])
    (M17 [snare roll: fff])
    (M12 [violin massed trills: ppp])
    (M12 [viola massed trills: ppp])
    (M12 [cello massed trills: ppp])
    (M12 [bass massed trills: ppp] ==> M5 [bass low tone])
    * bass flute ext. quiet low M5 incl. double harmonics, whistle tones,
      sciarrino whistle tones


    [6]
    (M5 [bass fl ext quiet low])
    (M5 [bass cl. ext quiet low])
    (M5 [bar. sax. ext quiet low] ==> AUX [bar. sax. air tone])
    (M20 [whirly tubes (oboist)])
    (AUX [guitar clicks])
    (AUX [piano clicks])
    (M17 [snare roll: fff])
    (M12 [violin massed trills: ppp] ==> AUX [violin OB])
    (M12 [viola massed trills: ppp] ==> AUX [viola OB])
    (M12 [cello massed trills: ppp] ==> AUX [cello OB])
    (M5 [bass low tone])
    * bass flute ext. quiet low M5 incl. double harmonics, whistle tones,
      sciarrino whistle tones


    [7]
    (M5 [bass fl ext quiet low] ==> AUX [bass flute air tone])
    (M5 [bass cl. ext quiet low])
    (AUX [bar. sax. air tone])
    (M20 [whirly tubes (oboist)])
    (AUX [guitar clicks])
    (AUX [piano clicks])
----(M17 [snare roll: fff])
    (AUX [violin OB])
    (AUX [viola OB])
    (AUX [cello OB])
    (M5 [bass low tone])
    * bass flute ext. quiet low M5 incl. double harmonics, whistle tones,
      sciarrino whistle tones


    [8]
    (AUX [bass flute air tone])
    (M5 [bass cl. ext quiet low])
    (AUX [bar. sax. air tone])
    (M20 [whirly tubes (oboist)])
    (AUX [guitar clicks])
    (AUX [piano clicks])
****(M2A [marimba seaweed guiro: ppp])
    (AUX [violin OB])
    (AUX [viola OB])
    (AUX [cello OB])
    (M5 [bass low tone])


    [9]
    (AUX [bass flute air tone])
    (M5 [bass cl. ext quiet low] ==> AUX [bass clarinet air tone])
    (AUX [bar. sax. air tone])
    (AUX [english horn air tone (w/o reed)])
    (AUX [guitar clicks])
    (AUX [piano clicks])
++++(M18 [china cymbal miasma: ppp])
    (AUX [violin OB])
    (AUX [viola OB])
    (AUX [cello OB])
    (M5 [bass low tone] ==> AUX [bass OB])
    * oboist puts down whirly tubes and takes english horn
    * oboist removes reed from english horn


    [10]
    (AUX [bass flute air tone])
    (AUX [bass clarinet air tone])
    (AUX [bar. sax. air tone])
    (AUX [english horn air tone (w/o reed)])
    (AUX [guitar clicks])
    (AUX [piano clicks])
    (M18 [china cymbal miasma: ppp])
    (AUX [violin OB])
    (AUX [viola OB])
    (AUX [cello OB])
    (AUX [bass OB])
    * english horn air tone mixes inhales and exhales
    * flutist puts down bass flute and takes piccolo


    [11]
    (M14 [picc. fluttertongue acc. to string tremolo altissimo])
    (AUX [bass clarinet air tone] ==> M5 [bass cl. ext quiet low])
    (AUX [bar. sax. air tone] ==> M5 [bar. sax. ext quiet low])
    (AUX [english horn air tone (w/o reed)])
    (AUX [guitar clicks])
    (M18 [guitar crossed-string tamburo acc. to china cymbal miasma])
    (AUX [piano clicks])
    (M18 [china cymbal miasma: niente < ppp])
    (M18 [38" tam-tam acc. to china cymbal])
    (M14 [30" tam-tam acc. to string tremolo altissimo])
    (AUX [violin OB])
    (AUX [viola OB])
++++(M14 [cello tremolo altissimo: ppp])
    (AUX [bass OB] ==> M5 [bass low tone])
    * english horn air tone mixes inhales and exhales


    [12]
    (M14 [picc. fluttertongue acc. to string tremolo altissimo])
    (M19 [piccolo jet whistle to art. start of M19])
    (M5 [bass cl. ext quiet low])
    (M5 [bar. sax. ext quiet low])
    (AUX [english horn air tone (w/o reed)])
    (AUX [guitar clicks])
    (M18 [guitar crossed-string tamburo acc. to china cymbal miasma])
++++(M19 [piano lightning cadenza: stopped: relatively sparse])
    (M18 [china cymbal miasma: pp])
    (M18 [38" tam-tam acc. to china cymbal])
    (M14 [30" tam-tam acc. to string tremolo altissimo])
    (M19 [scraped 30" tam-tam to articulate start of M19])
    (M10 [violin tremoli fantastiques acc. to M19])
    (M10 [viola tremoli fantastiques acc. to M19])
    (M14 [cello tremolo altissimo: ppp])
    (M5 [bass low tone])
    * english horn air tone mixes inhales and exhales
    * oboist puts down english horn and takes guiro