###############################################################################
############################## TIME TREATMENTS ################################
###############################################################################

metric modulation:
[MM]
[MM(L)]
is the material striking when written to effect a metric modulation? is the
material striking when looped and then used to effect a metric modulation based
on the duration of the loop cell?

flow:
[.F]
[(*)F]
[(**)F]
[{*}F]
[{**}F]
is the material striking when (one, some all) layers are written to flow
outside of time?

suspension:
[.S]
[(*)S]
[(**)S]
[{*}S]
[{**}S]
is the material striking when (one, some, all) layers are written to suspend
time?

interruption:
[.I]
[(*)I]
[(**)I]
[{*}I]
[{**}I]
is the material striking when (one, some, all) layers are interrupted with
silence?

looping:
[.L]
[(*)L]
[(**)L]
[{*}L]
[{**}L]
is the material striking when (one, some, all) layers are written to loop a
fixed cell?

tempo transitions:
[.A/R]
[(*)A/R]
[(**)A/R]
[{*}A/R]
[{**}A/R]
is the material striking when (one, some, all) layers are written to speed up
or slow down?

tempo-transitioned flow:
[.A/R(F)]
[(*)A/R(F)]
[(**)A/R(F)]
[{*}A/R(F)]
[{**}A/R(F)]
is the material striking when (one, some all) layers are written to speed up or
slow down while flowing outside of time?

tempo-transitioned suspension:
[.A/R(S)]
[(*)A/R(S)]
[(**)A/R(S)]
[{*}A/R(S)]
[{**}A/R(S)]
is the material striking when (one, some all) layers are written to speed up or
slow down while time is suspended?

tempo-transitioned interruption:
[.A/R(I)]
[(*)A/R(I)]
[(**)A/R(I)]
[{*}A/R(I)]
[{**}A/R(I)]
is the material striking when (one, some all) layers are written to speed up or
slow down while being interrupted with silences?

tempo-transitioned looping:
[.A/R(L)]
[(*)A/R(L)]
[(**)A/R(L)]
[{*}A/R(L)]
[{**}A/R(L)]
is the material striking when (one, some, all) layers are written to speed up
or slow down while looping?