###############################################################################
############################## TIME TREATMENTS ################################
###############################################################################

### GLOBAL TIME TREATMENTS TREATMENTS ###

[MM]
"metric modulation"
is the material striking when written to effect a metric modulation?

[MM(L)]
"loop-indexed metric modulation"
is the material striking when looped and then used to effect a metric
modulation based on the duration of the loop cell?

### LAYER-SPECIFIC TIME TREATMENTS ###

"independent (time) suspension"
[.S]
[(*)S]
[(**)S]
[{*}S]
[{**}S]
is the material striking when (one, some, all) layers are written to suspend
time?

"independent flow"
[.F]
[(*)F]
[(**)F]
[{*}F]
[{**}F]
is the material striking when (one, some all) layers are written to flow
outside of time?

"independent tempo-transitioned flow"
[.A/R(F)]
[(*)A/R(F)]
[(**)A/R(F)]
[{*}A/R(F)]
[{**}A/R(F)]
is the material striking when (one, some all) layers are written to speed up or
slow down while flowing outside of time?

"independent interruption"
[.I]
[(*)I]
[(**)I]
[{*}I]
[{**}I]
is the material striking when (one, some, all) layers are interrupted with
silence?

"independent tempo transitions"
[.A/R]
[(*)A/R]
[(**)A/R]
[{*}A/R]
[{**}A/R]
is the material striking when (one, some, all) layers are written to speed up
or slow down?

"independent (fixed) loops"
[.L]
[(*)L]
[(**)L]
[{*}L]
[{**}L]
is the material striking when (one, some, all) layers are written to loop a
fixed cell?

"independent tempo-transitioned loops"
[.L(A/R)]
[(*)L(A/R)]
[(**)L(A/R)]
[{*}L(A/R)]
[{**}L(A/R)]
is the material striking when (one, some, all) layers are written to loop an
acc/rit cell?

"independent suspension-capped tempo transitions"
[.(A/R->S)]
[(*)(A/R->S)]
[(**)(A/R->S)]
[{*}(A/R->S)]
[{**}(A/R->S)]
is the material striking when (one, some, all) layers are written to speed up
or slow down and then suspend time?

"independent tempo-transitioned loops"
[.A/R(L)]
[(*)A/R(L)]
[(**)A/R(L)]
[{*}A/R(L)]
[{**}A/R(L)]
is the material striking when (one, some, all) layers are looped and then
written to speed up or slow down while looping?