Handling edition tags ...
Found 1 other-edition tag (music.ly) ...
Deactivating 1 other-edition tag (music.ly) ...
Found 27 this-edition tags (music.ly) ...
Activating 1 this-edition tag (music.ly) ...
Skipping 26 (active) this-edition tags (music.ly) ...
Handling fermata bar lines ...
Found no bar line adjustment tags (music.ly) ...
Found no EOL fermata bar line tags (music.ly) ...
Handling shifted clefs ...
Found 4 shifted clef tags (music.ly) ...
Skipping 4 (active) shifted clef tags (music.ly) ...
Found 4 BOL clef tags (music.ly) ...
Deactivating 4 BOL clef tags (music.ly) ...
Handling MOL tags ...
Found no MOL tags (music.ly) ...
Found no conflicting MOL tags (music.ly) ...
Deactivating NOT_TOPMOST ...
Found no not topmost tags (music.ly) ...
