[1] M8  M16 M4  M5  M19 M10 M6
[2] M12 M4  M3  M18 M9  M4  M7
[3] M16 M19 M10 M4  M3  M1  M2A
[4] M3  M17 M5  M18 M5  M14 M19
[5] M2B M11 M14 M6  M2A M5  M1

###############################################################################
#################################### [3] ######################################
###############################################################################

materials: M16, M19, M10, M4, M3, M1, M2A

what comes before? seven different layers carry over from [2] into [3]:

    (M7 [ferocious multiphonic complexes])
    (AUX [clicks])
    (M15 [woodblock underspine])
    (M18 [china cymbal miasma])
    (M9 [sostenuti fantastiques])
    (M16 [extremely long string tremolo descent])
    (M4 [contrabass halo])

M16 [extremely long string tremolo descent] terminates at the start of [3].

M19 [piano lightning cadenza] is written into [1], [3], [4]. M19 [piano
lightning cadenza] in [1], [3] foreshadows the start of M19 [piano lightning
cadenza] in [4].

M10 [tremoli fantastiques] is written into [1], [3]. M10 [tremoli fantastiques]
and M19 [piano lightning cadenza] are bound together.

M4 [contrabass halo] appears in the piece for the last time in [3].

M3 [dialoguing wind solos] is written into [2], [3], [4]. M3 [dialoguing wind
solos] transforms into M9 [sostenuti fantastiques] in [2]. in [3] there is no
structural reason to transform M3 [dialoguing wind solos] into another
material.

M1 [upper-register prestissimo] is written into [3], [5]. M1 [upper-register
prestissimo] climaxes in [3]. M3 [dialoguing wind solos] and M1 [upper-register
prestissimo] alternate in [3] (exercising a type of windowing or alternation
technique).

M2A [seaweed guiro] is written into [3], [5]. M2A [seaweed guiro] in [3] brings
M1 [upper-register prestissimo] to conclusion. M2A [seaweed guiro] crosses over
from [3] into [4].

FIRST-ORDER STORYBOARD:
materials: 16, 19, 10, 4, 3, 1, 2A

    [1]
    (M7 [ferocious multiphonic complexes])
++++(M19 [piano lightning cadenza: foreshadow end of piece])
    (M18 [china cymbal miasma])
    (M9 [sostenuti fantastiques])
----(M16 [extremely long string tremolo descent: endpoint])
    (M4 [contrabass halo])
    
    [2]
    (M7 [ferocious multiphonic complexes])
    (M19 [piano lightning cadenza: foreshadow of end of piece])
    (M18 [china cymbal miasma])
    (M9 [sostenuti fantastiques] ==> M10 [tremoli fantastiques])
    (M4 [contrabass halo])

    [3])
++++(M3 [dialoguing wind solos])
----(M7 [ferocious multiphonic complexes])
    (M19 [piano lightning cadenza: foreshadow of end of piece])
----(M18 [china cymbal miasma])
    (M9 [sostenuti fantastiques] ==> M10 [tremoli fantastiques])
    (M4 [contrabass halo])

    [4]
    (M3 [dialoguing wind solos])
----(M19 [piano lightning cadenza: foreshadow of end of piece])
    (M10 [tremoli fantastiques])
    (M4 [contrabass halo])

    [5]
    (M3 [dialoguing wind solos])
    (M10 [tremoli fantastiques])
    (M4 [contrabass halo])

    [6]
++++(M1 [upper-register prestissimo])
    (M10 [tremoli fantastiques])
    (M4 [contrabass halo])

    [7]
    # alternation between M1 and M3
    (M1 [upper-register prestissimo])
    (M3 [dialoguing wind solos])
    (M10 [tremoli fantastiques])
    (M4 [contrabass halo])

    [8]
    # alternation between M1 and M3
----(M1 [upper-register prestissimo])
----(M3 [dialoguing wind solos])
++++(M2A [seaweed guiro])
----(M10 [tremoli fantastiques])
    (M4 [contrabass halo])

    [9]
    # farewell of M4
    (M2A [seaweed guiro])
----(M4 [contrabass halo])

ORCHESTRATION:

    [1]
    (M19 [bass flute fluttertongue accompaniment to piano lightning cadenza])
    (M7 [english horn ferocious multiphonics: climax])
    (M7 [bass clarinet ferocious multiphonics: climax])
    (M7 [baritone sax ferocious multiphonics: climax])
    --
    (M19 [guitar half-harmonic tremolo])
    (M19 [piano lightning cadenza])
    (M18 [china cymbla miasma: f < ff > f < ff > f < ff] +
        M18 [30" tam-tam acc. to china cymbal] +
        M16 [groaned bass drum articulation of string tremolo termination])
    --
    (M19 [violin mandolin line accompaniment to piano lightning cadenza])
    (M9 [viola sost. fant. + tailpiece bowing])
    (M9 [cello sost. fant. + tailpiece bowing])
    (M9 [contrabass sost. fant. + tailpiece bowing] +
--------M16 [contrabass extremely long string tremolo descent: endpoint: ppp] +
        M4 [contrabass halo])
    * V1, V2
    * M19 fluttertongue distributes differently than piano;
      M19 fluttertongue rhythm follows non-M19 material.
    * bass fl. fluttertongue acc. M19 incl. sciarrino whistle tones, aeolian
      sounds, diaphragm accents, jet whistle
    * english horn M7 drawn from veale 180, 181, 182, 199.
    * string M16 tremolo descent is always directly in front of the finger
    * string M9 sost. fant. incl. bowing on tailpiece
    * string M9 sost. fant. animated with circular bowing
    * contrabass halo M4 detunes IV to G0
    * contrabass halo M4 incl. multiphonics
    

    [2]
    (M19 [bass flute fluttertongue accompaniment to piano lightning cadenza])
    (M7 [english horn ferocious multiphonics: climax])
    (M7 [bass clarinet ferocious multiphonics: climax])
    (M7 [baritone sax ferocious multiphonics: climax])
    --
    (M19 [guitar half-harmonic tremolo])
    (M19 [piano lightning cadenza])
    (M18 [china cymbla miasma: mf < f > mf < f > mf < f] +
        M18 [30" tam-tam acc. to china cymbal])
    --
    (M19 [violin mandolin line accompaniment to piano lightning cadenza])
    (M9 [viola sost. fant. + tailpiece] ==> M10 [viola tremoli fantastiques])
    (M9 [cello sost. fant. + tailpiece] ==> M10 [cello tremoli fantastiques])
    (M9 [bass sost. fant. + tailpiece] ==> M10 [bass tremoli fantastiques] +
        M4 [contrabass halo])
    * V1, V2
    * bass fl. fluttertongue acc. M19 incl. sciarrino whistle tones, aeolian
      sounds, diaphragm accents, jet whistle
    * english horn M7 drawn from veale 180, 181, 182, 199.
    * guitar half-harmonic tremolo glissando transitions from stopped to
      half-harmonic to harmonic pressure and back durings its duration.
    * string M9 sostenuti fantastiques incl. bowing on tailpiece
    * string M9 sost. fant. animated with circular bowing
    * contrabass halo M4 detunes IV to G0
    * contrabass halo M4 incl. multiphonics


    [3] [begin accelerando from 63 to 126]
    tacet (change instrument)
    tacet (change instrument)
    tacet (change instrument)
    tacet (change instrument)
    --
    (M19 [guitar half-harmonic tremolo])
    (M19 [piano lightning cadenza])
    (M1 [attackless bass drum: ppp])
    --
    (M19 [violin mandolin line accompaniment to piano lightning cadenza])
    (M9 [viola sost. fant. + tailpiece] ==> M10 [viola tremoli fantastiques])
    (M9 [cello sost. fant. + tailpiece] ==> M10 [cello tremoli fantastiques])
    (M9 [bass sost. fant. + tailpiece] ==> M10 [bass tremoli fantastiques] +
        M4 [contrabass halo])
    * bass fl. fluttertongue acc. M19 incl. sciarrino whistle tones, aeolian
      sounds, diaphragm accents, jet whistle
    * english horn M7 drawn from veale 180, 181, 182, 199.
    * english horn M3 solo materials incl. color finger., trills, microtones,
      fluttertongue, glissandi (but not oscillati), vibrato, smorzato;
      no solo techniques without the reed.
    * bar. sax. M3 solos incl. slap, open slap, tongue ram (w/ mp),
      fluttertongue, smorzato, bisbigliandi, tongue stops on reed,
      trills, double trills (avoid D, Eb), sciarrino C5 trills, glissandi,
      trilled glissandi, key percussion
      bar. sax. M3 solos do not incl. secco slap, tongue ram (w/o mp),
      teeth tone, tremoli, harmonics, singing, speaking;
      no solo techniques without the reed.
    * guitar half-harmonic tremolo glissando transitions from stopped to
      half-harmonic to harmonic pressure and back durings its duration.
    * string M9 sost. fant. incl. bowing on tailpiece
    * string M9 sost. fant. animated with circular bowing
    * contrabass halo M4 detunes IV to G0
    * contrabass halo M4 incl. multiphonics


    [4] [continue accelerando from 63 to 126]
    tacet (change instrument)
    tacet (change instrument)
    tacet (change instrument)
    tacet (change instrument)
    --
    (M19 [guitar half-harmonic tremolo])
    (M19 [piano lightning cadenza])
    (M1  [attackless bass drum: ppp])
    --
    (M19 [violin mandolin line] ==> M10 [violin tremoli fantastiques])
    (M10 [viola tremoli fantastiques])
    (M10 [cello tremoli fantastiques])
    (M10 [contrabass tremoli fantastiques] +
        M4 [contrabass halo])
    * bass fl. fluttertongue acc. M19 incl. sciarrino whistle tones, aeolian
      sounds, diaphragm accents, jet whistle
    * english horn M3 solo materials incl. color finger., trills, microtones,
      fluttertongue, glissandi (but not oscillati), vibrato, smorzato;
      no solo techniques without the reed.
    * bar. sax. M3 solos incl. slap, open slap, tongue ram (w/ mp),
      fluttertongue, smorzato, bisbigliandi, tongue stops on reed,
      trills, double trills (avoid D, Eb), sciarrino C5 trills, glissandi,
      trilled glissandi, key percussion
      bar. sax. M3 solos do not incl. secco slap, tongue ram (w/o mp),
      teeth tone, tremoli, harmonics, singing, speaking;
      no solo techniques without the reed.
    * guitar half-harmonic tremolo glissando transitions from stopped to
      half-harmonic to harmonic pressure and back durings its duration.
    * contrabass halo M4 detunes IV to G0
    * contrabass halo M4 incl. multiphonics


    [5] [tempo 126]
    (M1 [flute upper-register prestissimo: climax])
    (M1 [oboe upper-register prestissimo: climax])
    (M1 [b-flat clarinet upper-register prestissimo: climax])
    (M1 [sopranino sax upper-register prestissimo: climax])
    --
    (M19 [guitar half-harmonic tremolo])
    (M1 [piano prestissimo])
    (M1 [castanets: fff])
    --
    (M10 [violin tremoli fantastiques])
    (M10 [viola tremoli fantastiques])
    (M10 [cello tremoli fantastiques])
    (M10 [contrabass tremoli fantastiques] +
        M4 [contrabass halo])
    * bass fl. fluttertongue acc. M19 incl. sciarrino whistle tones, aeolian
      sounds, diaphragm accents, jet whistle
    * flutist puts down bass flute and takes flute
    * english horn M3 solo materials incl. color finger., trills, microtones,
      fluttertongue, glissandi (but not oscillati), vibrato, smorzato;
      no solo techniques without the reed.
    * english horn changes to oboe
    * bar. sax. M3 solos incl. slap, open slap, tongue ram (w/ mp),
      fluttertongue, smorzato, bisbigliandi, tongue stops on reed,
      trills, double trills (avoid D, Eb), sciarrino C5 trills, glissandi,
      trilled glissandi, key percussion
      bar. sax. M3 solos do not incl. secco slap, tongue ram (w/o mp),
      teeth tone, tremoli, harmonics, singing, speaking;
      no solo techniques without the reed.
    * guitar "koto" (snap pizz. behind lh) coattacks on lower string
    * guitar half-harmonic tremolo glissando transitions from stopped to
      half-harmonic to harmonic pressure and back durings its duration.
    * contrabass halo M4 detunes IV to G0
    * contrabass halo M4 incl. multiphonics


    [6] [subito tempo 63]
    (M1 [flute upper-register prestissimo: climax: sub. half tempo])
    (M1 [oboe upper-register prestissimo: climax: sub. half tempo])
    (M1 [b-flat clarinet upper-register prestissimo: climax: sub. half tempo])
    (M1 [sopranino sax upper-register prestissimo: climax: sub. half tempo])
    --
    (M19 [guitar half-harmonic tremolo])
    (M1 [piano prestissimo])
    (M1 [castanets: fff])
    --
    (M10 [violin tremoli fantastiques])
    (M10 [viola tremoli fantastiques])
    (M10 [cello tremoli fantastiques])
    (M10 [contrabass tremoli fantastiques] +
        M4 [contrabass halo])
    * contrabass halo M4 detunes IV to G0
    * contrabass halo M4 incl. multiphonics


    [7] [continue tempo 63]
    (M2A [flute whistle tones])
    (M2A [oboe air (w/o reed)])
    (M2A [b-flat clarinet air])
    (M2A [sopranino sax air])
    --
    (M2A [guitar seaweed guiro])
    (M2A [piano seaweed guiro])
    (M2A [marimba seaweed guiro])
    --
    (M10 [violin tremoli fantastiques])
    (M10 [viola tremoli fantastiques])
    (M10 [cello tremoli fantastiques])
    (M4 [contrabass halo])
    * flute M3 solo materials incl. fluttertongue, harmonics, double
      harmonics, sciarrino whistle tones, pizzicati, key clicks (w+w/o sound),
      covered key clicks, tongue rams, vibrato transitions, tongue vibrato,
      smorzato, aeolian sounds, bisbigliandi, tremoli, trills, glissandi,
      koizumi multiphonic trills, koizumi portamento trills.
      bass flute M3 solo materials do not incl. singing, speaking.
    * oboe M3 solo materials incl. color finger., trills, microtones,
      fluttertongue, glissandi (but not oscillati), vibrato, smorzato;
      no solo techniques without the reed.
    * contrabass halo M4 detunes IV to G0
    * contrabass halo M4 incl. multiphonics


    [8] [subito tempo 42]
    (M2A [flute whistle tones])
    (M2A [oboe air (w/o reed)])
    (M2A [b-flat clarinet air])
    (M2A [sopranino sax air])
    --
    (M2A [guitar seaweed guiro])
    (M2A [piano seaweed guiro])
    (M4  [attackless bass drum: ppp])
    --
    (M10 [violin tremoli fantastiques] ==> M2A [violin b-t-b clb])
    (M10 [viola tremoli fantastiques] ==> M2A [viola b-t-b clb])
    (M10 [cello tremoli fantastiques] ==> M2A [cello b-t-b clb])
    (M4 [contrabass halo])
    * flute M3 solo materials incl. fluttertongue, harmonics, double
      harmonics, sciarrino whistle tones, pizzicati, key clicks (w+w/o sound),
      covered key clicks, tongue rams, vibrato transitions, tongue vibrato,
      smorzato, aeolian sounds, bisbigliandi, tremoli, trills, glissandi,
      koizumi multiphonic trills, koizumi portamento trills.
      bass flute M3 solo materials do not incl. singing, speaking.
    * flutist puts down flute and takes bass flute
    * oboe removes reed
    * contrabass halo M4 detunes IV to G0
    * contrabass halo M4 incl. multiphonics


    [9]
    # farewell of M4
    (M2A [flute whistle tones])
    (M2A [oboe air (w/o reed)])
    (M2A [b-flat clarinet air])
    (M2A [sopranino sax air])
    --
    (M2A [guitar seaweed guiro])
    (M2A [piano seaweed guiro])
    (M4  [attackless bass drum: ppp])
    --
    (M2A [violin b-t-b clb])
    (M2A [viola b-t-b clb])
    (M2A [cello b-t-b clb])
----(M4 [contrabass halo])
    * contrabass halo M4 detunes IV to G0
    * contrabass halo M4 incl. multiphonics