[1] M8  M16 M4  M5  M19 M10 M6
[2] M12 M4  M3  M18 M9  M4  M7
[3] M16 M19 M10 M4  M3  M1  M2A
[4] M3  M17 M5  M18 M5  M14 M19
[5] M2B M11 M14 M6  M2A M5  M1

###############################################################################
#################################### [4] ######################################
###############################################################################

materials: M3, M17, M5, M18, M5, M14, M19

what comes before? one material (orchestrated with many layers) carries over
from [3] into [4]:

    (M2A [seaweed guiro])

M3 [dialoguing wind solos] is written into [2], [3], [4].

M17 [snare roll] appears with M12 [massed string trills].

M17 [snare roll] transforms M3 [dialoguing wind solos] into M5 [extremely quiet
low winds].

M5 [extremely quiet low winds] pervades [4].

M18 [china cymbal miasma] is written into [2], [4]. M18 [china cymbal miasma]
climaxes on the 27" cymbal in [4].

M17 [snare roll] and M18 [china cymbal miasma] must structure dynamics
convincingly in [4].

M12 [massed string trills] pervades [4].

M20 [whirly tubes] starts with M17 [snare roll] in [4]. M20 [whirly tubes]
persists after M17 [snare roll] in [4].

M14 [electric string tremolo & shakers] is written into [1], [3], [4], [5]. M14
[electric string tremolo & shakers] climaxes in [D-E]. M14 [electric string
tremolo & shakers] is accompanied by piccolo fluttertongue and struck 38"
tam-tam in [4].

M19 [piano lightning cadenza] is written into [1], [3], [4]. M19 [piano
lightning cadenza] climaxes in [5]. M19 [piano lightning cadenza] is
accompanied by struck 30" tam-tam in [4], [5].

M19 [piano lightning cadenza] is accompanied by M10 [tremoli fantastiques] in
[4] even though M10 [tremoli fantastiques] is not written into the structure of
[4].

FIRST-ORDER STORYBOARD:
materials: 3, 17, 5, 18, 5, 14, 19

    [1]
++++(M3 [dialoguing wind solos])
----(M2A [seaweed guiro] (from [3]))

    [2]
    (M3 [dialoguing wind solos])

    [3]
    (M3 [dialoguing wind solos])
++++(M12 [massed string trills])
   
    [4]
    (M3 [dialoguing wind solos])
++++(M17 [snare roll])
    (M12 [massed string trills])

    [5]
----(M3 [dialoguing wind solos])
++++(M5 [extremely quiet low winds])
    (M17 [snare roll])
    (M12 [massed string trills])

    [6]
    (M5 [extremely quiet low winds])
    (M17 [snare roll])
----(M12 [massed string trills])

    [7]
    (M5 [extremely quiet low winds])
----(M17 [snare roll])

    [8]
    (M5 [extremely quiet low winds])

    [9]
    (M5 [extremely quiet low winds])
++++(M18 [china cymbal miasma])

    [10]
    (M18 [china cymbal miasma])

    [11]
    (M5 [extremely quiet low winds])
    (M18 [china cymbal miasma])
++++(M14 [electric string tremolo & shakers])

    [12]
    (M5 [extremely quiet low winds])
++++(M19 [piano lightning cadenza])
++++(M10 [tremoli fantastiques])
    (M18 [china cymbal miasma])
    (M14 [electric string tremolo & shakers])

ORCHESTRATION:

    [1]
    (M2A [bass flute whistle tones])
    (M2A [oboe air (w/o reed)])
    (M2A [b-flat air])
    (M2A [bar. sax. air])
    --
    (M2A [guitar seaweed guiro + b-t-nut pizzicati])
    (M2A [piano seaweed guiro])
    (M2A [marimba seaweed guiro: ==> niente] +
        AUX [attackless bass drum: ppp])
    --
    (M2A [violin b-t-b clb] ==> M12 [violin massed trills: ppp])
    (M2A [viola b-t-b clb] ==> M12 [viola massed trills: ppp])
    (M2A [cello b-t-b clb] ==> M12 [cello massed trills: ppp])
    (M2A [contrabass OB])


    [2]
    (M2A [bass flute whistle tones])
++++(M20 [(oboist) whirly tubes])
++++(M20 [clarinetist) tibetan singing bowl])
    (M2A [b-flat air])
    (M2A [bar. sax. air])
    --
    (M2A [guitar seaweed guiro + b-t-nut pizz] +
        AUX [guitar clicks])
    (M2A [piano seaweed guiro] +
        AUX [piano clicks])
    (M2A marimba seaweed guiro: ==> niente] +
        AUX [attackless bass drum: ppp])
    --
    (M12 [violin massed trills: ppp])
    (M12 [viola massed trills: ppp])
    (M12 [cello massed trills: ppp])
    (M2A [contrabass OB])
    * M20 [whirly tubes + tibetan bowl] starts before M17 [snare roll]


    [3]
    (M2A [bass flute whistle tones])
    (M20 [(oboist) whirly tubes])
    (M20 [(clarinetist) tibetan singing bowl])
    (M2A [b-flat air])
    (M2A [bar. sax. air])
    --
    (M2A [guitar b-t-nut pizzicati] +
        AUX [guitar clicks] +
        M17 [guitar multiphonics 6G/6J acc. to almglocken])
    (AUX [piano clicks])
    (M2A marimba seaweed guiro: ==> niente] +
        M17 [almglocken omen of M17])
    --
    (M12 [violin massed trills: ppp])
    (M12 [viola massed trills: ppp])
    (M12 [cello massed trills: ppp])
    (M2A [contrabass OB])
    * almglocken omen plays only first four of five almglocken, as suspension


    [4]  { accelerando 42->84 begins }
    (M2A [bass fl. whistle tones] ==> M2A [bass fl. air tone])
----(M20 [(oboist) whirly tube]; M2A [english horn air (w/o reed)])
----(M20 [(clarinetist) tibetan bowl]; M2A [bass cl. air tone])
    (M2A [bar. sax. air tone])
    --
    (AUX [guitar clicks])
    (AUX [piano clicks])
++++(M17 [snare roll: fff])
    --
    (M12 [violin massed trills: ppp])
    (M12 [viola massed trills: ppp])
    (M12 [cello massed trills: ppp])
    (M2A [contrabass OB])
    * M17 [snare roll] stomps out M20 [whirly tubes + tibetan bowl]
    * oboist puts down whirly tubes and takes english horn
    * clarinetist puts down tibetan bowl and takes bass clarinet


    [5]
    (M2A [bass fl. air tone] ==> M5 [bass fl. ext. quiet low])
    (M2A [english horn air tone (w/o reed): appena udibile])
    (M2A [bass cl. air tone] ==> M5 [bass cl. ext. quiet low])
    (M2A [bar. sax. air tone] ==> M5 [bar. sax. ext quiet low])
    --
    (AUX [guitar clicks])
    (AUX [piano clicks])
    (M17 [snare roll: fff])
    --
    (M12 [violin massed trills: ppp])
    (M12 [viola massed trills: ppp])
    (M12 [cello massed trills: ppp])
    (M2A [contrabass OB] ==> M5 [bass low tone])
    * bass flute ext. quiet low M5 incl. double harmonics, whistle tones,
      sciarrino whistle tones, aeolian sounds
    * bar. sax. M5 quiet low tone written as subtone


    [6]
    (M5 [bass fl. ext quiet low])
    (M2A [english horn air (w/o reed): appena udibile])
    (M5 [bass cl. ext quiet low])
    (M5 [bar. sax. ext. quiet low])
    --
    (AUX [guitar clicks])
    (AUX [piano clicks])
    (M17 [snare roll: fff])
    --
    (M12 [violin massed trills: ppp] ==> AUX [violin OB + veleno])
    (M12 [viola massed trills: ppp] ==> AUX [viola OB + veleno])
    (M12 [cello massed trills: ppp] ==> AUX [cello OB + veleno])
    (M5 [bass low tone])
    * V3, V4
    * bass flute ext. quiet low M5 incl. double harmonics, whistle tones,
      sciarrino whistle tones, aeolian sounds
    * bar. sax. M5 quiet low tone written as subtone
    * bar. sax. AUX air tone specifies high / middle / low with consonants


    [7]
    (M5 [bass fl. ext quiet low] ==> AUX [bass fl. air tone])
    (M2A [english horn air (w/o reed): appena udibile])
    (M5 [bass cl. ext quiet low] ==> AUX [bass cl. air tone])
    (M5 [bar. sax. ext. quiet low] ==> AUX [bar. sax. air tone])
    --
    (AUX [guitar clicks])
    (AUX [piano clicks])
----(M17 [snare roll: fff])
    --
    (AUX [violin OB + veleno])
    (AUX [viola OB + veleno])
    (AUX [cello OB + veleno])
    (M5 [bass low tone])
    * V3, V4
    * bass flute ext. quiet low M5 incl. double harmonics, whistle tones,
      sciarrino whistle tones, aeolian sounds
    * bass flute air tone mixes inhales, exhales, covered sound, uncovered
      sound
    * bar. sax. AUX air tone specifies high / middle / low with consonants


    [8]  { accelerando 42->84 completes }
    (AUX [bass flute air tone])
    (AUX [english horn air (w/o reed)])
    (AUX [bass cl. air tone])
    (AUX [bar. sax. air tone])
    --
    (AUX [guitar clicks])
    (AUX [piano clicks])
****(M2A [marimba seaweed guiro: ppp])
    --
    (AUX [violin OB + veleno])
    (AUX [viola OB + veleno])
    (AUX [cello OB + veleno])
    (M5 [bass low tone])
    * V3, V4
    * bass flute air tone mixes inhales, exhales, covered sound, uncovered
      sound
    * bar. sax. AUX air tone specifies high / middle / low with consonants


    [9]
    (AUX [bass flute air tone])
    (AUX [english horn air (w/o reed)])
    (AUX [bass cl. air tone])
    (AUX [bar. sax. air tone])
    --
    (AUX [guitar clicks])
    (AUX [piano clicks])
++++(M18 [china cymbal miasma + 38" tam-tam: ppp])
    --
    (AUX [violin OB + veleno])
    (AUX [viola OB + veleno])
    (AUX [cello OB + veleno])
    (M5 [bass low tone] ==> AUX [bass OB])
    * V3, V4
    * bass flute air tone mixes inhales, exhales, covered sound, uncovered
      sound
    * oboist puts down whirly tubes and takes english horn
    * oboist removes reed from english horn
    * bar. sax. AUX air tone specifies high / middle / low with consonants


    [10]
    (AUX [bass flute air tone])
    (AUX [english horn air (w/o reed)])
    (AUX [bass cl. air tone])
    (AUX [bar. sax. air tone])
    --
    (AUX [guitar clicks])
    (AUX [piano clicks])
    (M18 [china cymbal miasma + 38" tam-tam: ppp])
    --
    (AUX [violin OB + veleno])
    (AUX [viola OB + veleno])
    (AUX [cello OB + veleno])
    (AUX [bass OB])
    * V3, V4
    * bass flute air tone mixes inhales, exhales, covered sound, uncovered
      sound
    * flutist puts down bass flute and takes piccolo
    * english horn air tone mixes inhales and exhales
    * bar. sax. AUX air tone specifies high / middle / low with consonants


    [11]
    (M14 [picc. fluttertongue acc. to string tremolo altissimo])
    (AUX [english horn air tone (w/o reed)])
    (AUX [bass cl. air tone] ==> M5 [bass cl. ext. quiet low])
    (AUX [bar. sax. air tone] ==> M5 [bar. sax. ext quiet low])
    --
    (AUX [guitar clicks] +
        M18 [guitar crossed-string tamburo acc. to china cymbal miasma])
    (AUX [piano clicks])
    (M18 [china cymbal miasma + 38" tam-tam: ppp] +
        M14 [30" tam-tam acc. to string tremolo altissimo])
    --
    (AUX [violin OB + veleno])
    (AUX [viola OB + veleno])
++++(M14 [cello tremolo altissimo: ppp])
    (AUX [bass OB] ==> M5 [bass low tone])
    * V3, V4
    * piccolo fluttertongue acc. M14 incl. sciarrino whistle tones, aeolian
      sounds, diaphragm accents, jet whistle
    * english horn air tone mixes inhales and exhales
    * bar. sax. AUX air tone specifies high / middle / low with consonants


    [12]
    (M19 [piccolo jet whistle to art. start of M19] +
        M14 [picc. fluttertongue acc. to string tremolo altissimo])
    (AUX [english horn air tone (w/o reed)])
    (M5 [bass cl. ext quiet low])
    (M5 [bar. sax. ext quiet low])
    --
    (AUX [guitar clicks] +
        M18 [guitar crossed-string tamburo acc. to china cymbal miasma])
++++(M19 [piano lightning cadenza: stopped: relatively sparse])
    (M18 [china cymbal miasma + 38" tam-tam: pp] +
        M14 [30" tam-tam acc. to string tremolo altissimo] +
        M19 [scraped 30" tam-tam to articulate start of M19])
    --
    (M10 [violin tremoli fantastiques acc. to M19])
    (M10 [viola tremoli fantastiques acc. to M19])
    (M14 [cello tremolo altissimo: ppp])
    (M5 [bass low tone])
    * piccolo fluttertongue acc. M14 incl. sciarrino whistle tones, aeolian
      sounds, diaphragm accents, jet whistle
    * english horn air tone mixes inhales and exhales
    * oboist puts down english horn and takes guiro