###############################################################################
############################ MATERIAL ANALYSES ################################
###############################################################################

ARCHETYPE:
FULL SCORING:
SUBSETS:
DESCRIPTION.
VARIATIONS.
SINGULARITY.
INTERNAL DEVELOPMENT.
BLOCK CHANGES.
TIME TREATMENT.
    metric modulation:
        [MM]
        [MM(L)]
    flow:
        [.F]
        [(*)F]
        [(**)F]
        [{*}F]
        [{**}F]
    suspension:
        [.S]
        [(*)S]
        [(**)S]
        [{*}S]
        [{**}S]
    interruption:
        [.I]
        [(*)I]
        [(**)I]
        [{*}I]
        [{**}I]
    looping:
        [.L]
        [(*)L]
        [(**)L]
        [{*}L]
        [{**}L]
    tempo transitions:
        [.A/R]
        [(*)A/R]
        [(**)A/R]
        [{*}A/R]
        [{**}A/R]
    tempo-transitioned flow:
        [.A/R(F)]
        [(*)A/R(F)]
        [(**)A/R(F)]
        [{*}A/R(F)]
        [{**}A/R(F)]
    tempo-transitioned suspension:
        [.A/R(S)]
        [(*)A/R(S)]
        [(**)A/R(S)]
        [{*}A/R(S)]
        [{**}A/R(S)]
    tempo-transitioned interruption:
        [.A/R(I)]
        [(*)A/R(I)]
        [(**)A/R(I)]
        [{*}A/R(I)]
        [{**}A/R(I)]
    tempo-transitioned looping:
        [.A/R(L)]
        [(*)A/R(L)]
        [(**)A/R(L)]
        [{*}A/R(L)]
        [{**}A/R(L)]
RHETORIC.
LAYERING:
    M1 [upper-register prestissimo]: ?
    M2A [seaweed guiro]: ?
    M2B [burst guiro]: ?
    M3 [dialoguing wind solos]: ?
    M4 [contrabass halo]: ?
    M5 [extremely quiet low winds]: ?
    M6 [quiet multiphonic complexes]: ?
    M7 [ferocious multiphonic complexes]: ?
    M8 [pizzicati fantastiques]: ?
    M9 [sostenuti fantastiques]: ?
    M10 [tremoli fantastiques]: ?
    M11 [massed off-string bowing]: ?
    M12 [massed string trills]: ?
    M13 [massed wind trills]: ?
    M14 [electric string tremolo & shakers]: ?
    M17 [snare roll]: ?
    M18 [china cymbal miasma]: ?
    M19 [piano lightning cadenza]: ?
    M20 [whirly tubes]: ?
    #
    triangle: ?
    struck almglocken: ?
    castanets: ?
    shakers: ?
    groaned bass drum: ?
    rolled bass drum: ?
    struck tam-tam: ?
    brushed tam-tam: ?
    pedal point marimba: ?

###############################################################################
###############################################################################
###############################################################################

MATERIALS:

    M1 upper-register prestissimo:
    M2A seaweed guiro:
    M2B burst guiro:
    M3 dialoguing wind solos:
    M4 contrabass halo:
    M5 extremely quiet low winds:
    M6 quiet multiphonic complexes:
    M7 ferocious multiphonic complexes:
    M8 pizzicati fantastiques:
    M9 sostenuti fantastiques:
    M10 tremoli fantastiques:
    M11 massed off-string bowing:
    M12 massed string trills:
    M13 massed wind trills:
    M14 electric string tremolo & shakers:
    M15 woodblock underspine:
    M16 extremely long string tremolo descent:
    M17 snare roll:
    M18 china cymbal miasma:
    M19 piano lightning cadenza:
    M20 whirly tubes:

###############################################################################
####################### [M1: UPPER-REGISTER PRESTISSIMO] ######################
###############################################################################

ARCHETYPE:

    piccolo running altissimo
    b-flat clarinet running quiet upper register
    sopranino sax running quiet upper register
    oboe running upper register
    --
    piano
    --
    violin short running slurs
    viola short running slurs
    --
    --

FULL SCORING:

    piccolo running altissimo
    b-flat clarinet running quiet upper register
    sopranino sax running quiet upper register
    oboe running upper register
    guitar coattacks with piccolo altissimo
    piano
    castanets & triangle
    violin short running slurs
    viola short running slurs
    cello short running slurs
    contrabass harmonic pizzicati with piano or guitar

SUBSETS:

    [a]
    piccolo
    b-flat clarinet
    sopranino sax
    oboe
    [(muted) piano]

    [b]
    piccolo
    [oboe]
    violin
    [piano]

    [c]
    b-flat clarinet
    sopranino sax
    [piano]
    
    [d]
    violin
    viola

    [e]
    b-flat clarinet
    lower sopranino sax
    lower violin
    viola

    [f]
    piccolo running slurs
    extremely high guitar coattacks

    [g]
    b-flat clarinet running slurs
    sopranino sax running slurs
    high guitar coattacks

    [*]
    [h]
    violin running slurs or off-string figures
    viola running slurs or off-string figures
    guitar coattacks

    [i]
    piano running slurs
    guitar coattacks

    [j]
    violin running slurs or off-string figures
    viola running slurs or off-string figures
    cello off-string figures
    bass off-string figures
    [guitar coattacks]

DESCRIPTION. shared register with relatively large number of simultaneous
voices makes a strictly canonic or interruptedly canonic application of pitches
possible. can be exact figure repetition of pitch, rhythm and dynamics first in
piccolo then in violin then in sopranino sax then in clarinet and so on. amount
of time between entry of voices can be constantly varied. this then enables the
ability to loop on a single extant figure. looping can begin first in one or
two voices while the remaining voices continue to state new pitch material.
looping can then grow to encompass most or all voices. once looping is in place
pitches can be added one at a time to all loops. once looping is in place
pitches can be removed one at a time from all loops. there's also the
possibility of canonic treatment with the same pitches between parts but with
different rhythms between parts. there's even the possibility of rests coming
in the middle of figures to effectively sever loops into two or three shards
differently in different voices.

VARATIONS. legato figures can be subito swapped out for tongued and off-string
figures. legato figures and tongued / off-string figures can interpolate.

SINGLARITY. single simultaneous but rhythmically irregular fast run of all
running instruments (piccolo, b-flat clarinet, sopranino sax, oboe, violin,
viola, cello) together with single (possibly blurred) strike of struck
instruments (piano, castanets or triangle, contrabass harmonic pizzicato).

INTERNAL DEVELOPMENT. rhythmic figuration can be gradually made more dense or
less dense in each running instrument. register can be gradually interpolated
up or down in all running insturments.

BLOCK CHANGES. block change of register in running instruments. block change of
dynamics in running instruments.

TIME TREATMENT:

    metric modulation: [MM], [MM(L)]
    flow: all
    suspension: all
    interruption: [(**)I]
    looping: all
    tempo transitions: all
    tempo-transitioned flow: all
    tempo-transitioned suspension: --
    tempo-transitioned interruption: [(**)A/R(I)]
    tempo-transitioned looping: all

RHETORIC. used as a mass.

LAYERING:

    M1 [upper-register prestissimo]: [idem]
    M2A [seaweed guiro]: +
    M2B [burst guiro]: +
    M3 [dialoguing wind solos]: +
    M4 [contrabass halo]: +
    M5 [extremely quiet low winds]: +
    M6 [quiet multiphonic complexes]: +
    M7 [ferocious multiphonic complexes]: +
    M8 [pizzicati fantastiques]: +
    M9 [sostenuti fantastiques]: +
    M10 [tremoli fantastiques]: +
    M11 [massed off-string bowing]: +
    M12 [massed string trills]: +
    M13 [massed wind trills]: +
    M14 [electric string tremolo & shakers]: +
    M17 [snare roll]: +
    M18 [china cymbal miasma]: +
    M19 [piano lightning cadenza]: *
    M20 [whirly tubes]: *
     
    triangle: *
    struck almglocken: +
    castanets: *
    shakers: *
    groaned bass drum: +
    rolled bass drum: --
    struck tam-tam: +
    brushed tam-tam: +
    pedal point marimba: +

###############################################################################
############################## [M2: GUIRO] ####################################
###############################################################################

ARCHETYPE:

    --
    --
    --
    --
    --
    piano credit card guiro
    marimba resonator credit card guiro
    --
    --
    --
    --

FULL SCORING:

    piccolo sparse lip pizzicati
    bass clarinet sparse slap-tongue
    baritone sax sparse slap-tongue
    english horn air noise
    guitar behind-the-bridge sparse pizzicati
    piano credit card guiro
    marimba resonator credit card guiro
    violin behind-the-bridge sparse pizzicati
    viola behind-the-bridge sparse pizzicati 
    cello behind-the-bridge sparse pizzicati
    contrabass behind-the-bridge sparse pizzicati

SUBSETS:

    [a]
    guitar behind-the-bridge sparse pizzicati
    violin behind-the-bridge sparse pizzicati
    viola behind-the-bridge sparse pizzicati 
    cello behind-the-bridge sparse pizzicati
    contrabass behind-the-bridge sparse pizzicati

    [b]
    piccolo sparse lip pizzicati
    bass clarinet sparse slap-tongue
    baritone sax sparse slap-tongue
    [english horn air noise]
    
DESCRIPTION. primary difference between seaweed guiro and burst guiro.

VARIATIONS. first version uses credit cards against white or black piano keys
and marimba resonators. second version uses wire brushes on white or black
piano keys and marimba resonators. third version uses bursts of the usual guiro
sound on two different actual guiros treated as auxiliary percussion. third
version also runs credit cards in quick bursts against short segments of piano
keys and marimba resonators.

    PLASTIC SEAWEED GUIRO:

        credit card run somewhat slowly on first auxiliary guiro
        credit card run somehwat slowly on second auxiliary guiro
        credit card on almost all white or black piano keys
        credit card on almost all of the marimba resonators

    BRUSHED SEAWEED GUIRO:

        wire brushes run somewhat slowly on first auxiliary guiro
        wire brushes run somewhat slowly on second auxiliary guiro
        wire brushes on almost all white or black piano keys
        wire brushes on almost all of the marimba resonators

SINGULARITY. irregular blurred cluster of one or two pizzicati in each of
piccolo, bass clarinet, baritone sax; together with burst of piano and marimba
guiro; together with one or two behind-the-bridge pizzicati in each of guitar,
violin, viola, cello, bass.

INTERNAL DEVELOPMENT. development is possible with phasing between the players.
material begins with each player glissing at different rate. players then find
their way into glissing at the same rate. looping then sets in on glisses that
function at the same rate. loops then grow out of phase from each other. loop
version of material transitions into burst guiro.

BLOCK CHANGES. subito change of dynamic and resulting level of assertiveness.

TIME TREATMENT:

    metric modulation: --
    flow: --
    suspension: --
    interruption: --
    looping: all
    tempo transitions: all
    tempo-transitioned flow: --
    tempo-transitioned suspension: --
    tempo-transitioned interruption: --
    tempo-transitioned looping: all

RHETORIC. material appears admixed with other materials. material sometimes
appears below other materials when other materials disappear.

LAYERING:

    M1 [upper-register prestissimo]: +
    M2A [seaweed guiro: [idem]
    M2B [burst guiro]: +
    M3 [dialoguing wind solos]: +
    M4 [contrabass halo]: +
    M5 [extremely quiet low winds]: +
    M6 [quiet multiphonic complexes]: +
    M7 [ferocious multiphonic complexes]: +
    M8 [pizzicati fantastiques]: --
    M9 [sostenuti fantastiques]: --
    M10 [tremoli fantastiques]: --
    M11 [massed off-string bowing]: +
    M12 [massed string trills]: --
    M13 [massed wind trills]: --
    M14 [electric string tremolo & shakers]: +
    M17 [snare roll]: +
    M18 [china cymbal miasma]: +
    M19 [piano lightning cadenza]: --
    M20 [whirly tubes]: +

    triangle: +
    struck almglocken: --
    castanets: +
    shakers: +
    groaned bass drum: +
    rolled bass drum: +
    struck tam-tam: --
    brushed tam-tam: +
    pedal point marimba: --

2(X): BURST GUIRO.

    credit card run quickly on first auxiliary guiro
    credit card run quickly on second auxiliary guiro
    credit card run quickly on short segment of white or black piano keys
    credit card run quickly on short segment of marimba resonators

INTERNAL DEVELOPMENT. short bursts are assertive. can be used antiphonally
between piano and marimba. can be used anitphonally between all four players.
bursts become closer together. bursts become further apart. begins antiphonally
between two players. then becomes rotational between three players. then
becomes rotational between four players. then becomes two-part antiphonal
between the four players grouped as two pairs.

LAYERING.

    1. upper-register prestissimo: +
    2a. seaweed guiro: +
    2b. burst guiro: [idem]
    3. dialoguing wind solos: +
    4. contrabass halo: +
    5. extremely quiet low winds: +
    6. quiet multiphonic complexes: +
    7. ferocious multiphonic complexes: +
    8. pizzicati fantastiques: +
    9. sostenuti fantastiques: +
    10. tremoli fantastiques: +
    11. massed off-string bowing: +
    12. massed string trills: +
    13. massed wind trills: +
    14. electric string tremolo & shakers: +
    17. snare roll: +
    18. china cymbal miasma: +
    19. piano lightning cadenza: +
    20. whirly tubes: +

    triangle: +
    struck almglocken: --
    castanets: +
    shakers: +
    groaned bass drum: +
    rolled bass drum: +
    struck tam-tam: --
    brushed tam-tam: +
    pedal point marimba: --

2(J): JARRING GUIRO.

    rattan played incredibly loudly on marimba resonators.

    rattan played incredibly loudly on marimba resonators.
    struck large tam-tam
    struck very large tam-tam

LAYERING.

    1. upper-register prestissimo: +
    2a. seaweed guiro: +
    2b. burst guiro: +
    3. dialoguing wind solos: +
    4. contrabass halo: +
    5. extremely quiet low winds: +
    6. quiet multiphonic complexes: +
    7. ferocious multiphonic complexes: **
    8. pizzicati fantastiques: +
    9. sostenuti fantastiques: *
    10. tremoli fantastiques: *
    11. massed off-string bowing: +
    12. massed string trills: +
    13. massed wind trills: +
    14. electric string tremolo & shakers: *
    17. snare roll: +
    18. china cymbal miasma: [+]
    19. piano lightning cadenza: --
    20. whirly tubes: **

    triangle: +
    struck almglocken: +
    castanets: +
    shakers: +
    groaned bass drum: +
    rolled bass drum: +
    struck tam-tam: **
    brushed tam-tam: +
    pedal point marimba: --

no need for internal development.

no need for looping.

RHETORIC. even if used for an extended period of time the material will
function to punctuate other materials. material can used to dwarf and
effectively reframe the sound of even the very large tam-tam. material can also
be used to stomp on top of a fortissimo full-ensemble texture. particularly
effective if the process of stomping is mechanical and of insistent dynamics
(but with a few rhythmic irregularities) and if the response of the tutti
remainder of the ensemble is to decrescendo rather a lot at first but then to
take much longer than expected to complete the final stage of the decrescendo
from piano to pianissisimo. note that the stomping of the jarring guiro
probably brings the music to pianissisimo rather than to niente to provide a
way for the energy of the piece to begin building back up after an interesting
amount of time. and the most interesting amount of time might be rather a lot
of time such that a significant period of the music is heard tutti
pianississimo as though distantly underwater. all of this means that only one
region of jarring guiro appears in the piece. how is the jarring guiro
approached? probabaly just appears out of nowhere and makes the best music when
music with the quality of ferocious multiphonics is present at the first
appearance of the material. there's a particularly good out-transition
available with the appearance of whirly tubes and tibetan bowls played over the
pianississimo induced by the stomping-out of the jarring guiro.
 
###############################################################################
########################## [M4: CONTRABASS HALO] ##############################
###############################################################################

ARCHETYPE. 

    --
    --
    --
    --
    --
    --
    --
    --
    --
    --
    contrabass halo
    
FULL SCORING. no full scoring.

SUBSET. no subsets.

DESCRIPTION. material is probabaly always on the E string. glissandi with
left-hand transitions between harmonic and half-harmonic pressure and
right-hand transitions between flautando and scratch. no tremoli or other types
of internal reiteration. intermittent multiphonics are encouraged.
pitch-content is restricted everywhere in the piece. a glissando lentissimo
played on changing harmonics and half harmonics may be enough. in fact it may
be that the four occurrences in the piece are all exposures of a slow-moving
and deeply parametric line. probably notated on a single staff but probabaly
notated with a number of transition spanners. which will mean that M4
[contrabass halo] derives from "ins wasser".

VARATIONS. open question as to whether practice mute should be used. open
question as to whether intermittent moments of open string fortissimo should
appear.

INTERNAL DEVELOPMENT. start at middle of string on second partial and then work
gradually and irregularly down towards the neck. the material never climaxes.
the material is characterized primarily by intermittency. the material starts
with relatively little scratch, moves towards heavy amounts of scratch and then
transitions back to end with relatively little scratch.

BLOCK CHANGES. no block changes.

TIME TREATMENT. two cases. (accented) bow changes can be used to activate time
when the material expresses primarily harmonic glissandi. fingered changes can
be used to activate time when the material expresses primarily nonglissando
harmonic changes. both time activation techniques are possible when played
relatively slowly. patterned dynamic enveloping is also a possibility but not
characteristic of the material.

    metric modulation: --
    flow: --
    suspension: [.S]
    interruption: --
    looping: [.L(slow)]
    tempo transitions: --
    tempo-transitioned flow: --
    tempo-transitioned suspension: --
    tempo-transitioned interruption: --
    tempo-transitioned looping: --

RHETORIC. the material floats spiritlike behind the other action of the piece
and ultimately floats upward into the beyond. M4 [contrabass halo] is not aware
of other materials. but other materials (like M3 [dialoguing wind solos]) may
notice and interact with M4 [contrabass halo].

LAYERING.

    M1 upper-register prestissimo: --
    M2A seaweed guiro: +
    M2B burst guiro: +
    M3 dialoguing wind solos: _
    M4 contrabass halo: [idem]
    M5 extremely quiet low winds: +
    M6 quiet multiphonic complexes: +
    M7 ferocious multiphonic complexes: +
    M8 pizzicati fantastiques: --
    M9 sostenuti fantastiques: +
    M10 tremoli fantastiques: +
    M11 massed off-string bowing: +
    M12 massed string trills: +
    M13 massed wind trills: +
    M14 electric string tremolo & shakers: +
    M17 snare roll: +
    M18 china cymbal miasma: --
    M19 piano lightning cadenza: +
    M20 whirly tubes: +
     
    triangle: +
    struck almglocken: +
    castanets: --
    shakers: +
    groaned bass drum: +
    rolled bass drum: +
    struck tam-tam: +
    brushed tam-tam: +
    pedal point marimba: +

###############################################################################
####################### [M5: EXTREMELY QUIET LOW WINDS] #######################
###############################################################################

ARCHETYPE:

    bass flute
    bass clarinet
    baritone sax
    english horn
    --
    --
    --
    --
    --
    --
    --

FULL SCORING:

    bass flute
    bass clarinet
    baritone sax
    english horn
    guitar (low single notes on E string)
    piano (low single notes, dyads or clusters)
    marimba pedal point
    violin (low)
    viola (low)
    cello (low)
    bass (low)

SUBSETS.

    bass flute
    bass clarinet
    baritone sax
    english horn

    violin (low)
    viola (low)
    cello (low)
    bass (low)

    violin (low)
    viola (low)

    cello (low)
    bass (low)

    bass clarinet
    baritone sax

    marimba pedal point
    violin (low)
    viola (low)
    cello (low)
    bass (low)

    bass clarinet
    baritone sax
    cello (low)
    bass (low)

    guitar (low single notes on E string)
    piano (low single notes, dyads or clusters)
    marimba pedal point

    bass flute
    violin (low)
    viola (low)

    bass flute
    cello (low)
    bass (low)

VARIATIONS. there's a dramatic variation available that enters the quiet
version of this material subito from a very loud version of this material.
there's also a version of this material that asks the players to all play ppppp
(and omits the english horn). the ultraquiet version of this material makes for
an incredible backdrop. a solo or dialogue of solos may be introduced over the
backdrop.

INTERNAL DEVELOPMENT. very slow crescendi are possible. very slow decrescendi
are possible. the string subset of the material can transition very slow
towards the bridge and away. the string subset of the material can transition
from very slow bow to very fast bow and back. in fact the combination of tutti
fast bow flautando over the winds is very attractive. as is tutti scratch over
the winds.

BLOCK CHANGES. block changes of dynamic in the winds but the strings. block
changes of dynamic in the strings but not the winds. block changes of color in
the strings but not the winds. block changes of tempo in the winds but not the
strings. block changes of tempo in the strings but not the winds.

    bass flute
    bass clarinet
    baritone sax
    english horn
    violin (low) extremely fast bow flautando
    viola (low) extremely fast bow flautando
    cello (low) extremely fast bow flautando
    bass (low) extremely fast bow flautando

    bass flute
    bass clarinet
    baritone sax
    english horn
    violin (low) scratch
    viola (low) scratch
    cello (low) scratch
    bass (low) scratch

TIME.

    global acc/rit: +
    local acc/rit: +
    global fermatas: +
    subset fermatas: +
    global acc/rit leading directly to global fermatas: +
    global acc/rit leading directly to subset fermatas: +
    loops in 1 layer: + 
    loops in multiple layers: +
    loops in all layers: +
    loops scaled by global acc/rit: +
    loops in 1 layer scaled by acc/rit: +
    loops in multiple layers scaled by acc/rit: +
    loops in all layers scaled by acc/rit: +
    loops of acc/rit cell in 1 layer: +
    loops of acc/rit cell in multiple layers: +
    loops of acc/rit cells in all layers: +
    loops with increasing cell size: +
    loops with decreasing cell size: +
    loops of acc/rit cell with increasing cell size: +
    loops of acc/rit cell with decreasing cell size: +
    metric modulation: +
    metric modulation with loops: +

time treatments mostly do not apply when material manifests as fixed chord.
time treatments do apply when material manifests with changing pitches or even
very slowly changing pitches. in fact there's a way to get the time treatments
to apply even in the scoring of a fixed chord with color deviation fingerings
in the winds and microtonal deviations in the strings. in fact pervasive
deviation means that the material can be effected at all tempi from extremely
slow to extremely fast. can even use 3- to 5-note 24-ET microtonal ascents or
descents as a way of animating the material for time treatment.

RHETORIC. material possibly effects submarine states. if this is true then the
subito change from forte to piano may represent the overhead passing on of
unaltered experience.

LAYERING.

    upper-register prestissimo: +
    seaweed guiro: *
    burst guiro: --
    dialoguing wind solos: +
    contrabass halo: *
    extremely quiet low winds: [idem]
    quiet multiphonic complexes: +
    ferocious multiphonic complexes: +
    pizzicati fantastiques: +
    sostenuti fantastiques: +
    tremoli fantastiques: +
    massed off-string bowing: +
    massed string trills: +
    massed wind trills: +
    electric string tremolo + shakers: +
    snare roll: +
    china cymbal miasma: +
    piano lightning cadenza: +
    whirly tubes: +

    triangle: --
    struck almglocken: +
    castanets: +
    shakers: +
    groaned bass drum: --
    rolled bass drum: +
    struck tam-tam: +
    brushed tam-tam: --
    pedal point marimba: +

###############################################################################
#################### [M6: FEROCIOUS MULTIPHONIC COMPLEXES] ####################
###############################################################################

ARCHETYPE:

    --
    fff bass clarinet multiphonic(s)
    fff baritone sax multiphonic(s)
    fff english horn multiphonic(s)
    --
    --
    --
    --
    --
    --
    --

SUBSETS. any single multiphonic. any two multiphonics together at once.

FULL SCORING.

    fff piccolo fluttertongue
    fff bass clarinet multiphonic(s)
    fff baritone sax multiphonic(s)
    fff english horn multiphonic(s)
    --
    upper- or lower-register fff tremolando clusters
    [percussion]
    fff scratch
    fff scratch
    fff scratch
    fff scratch

VARATIONS. variation with multiphonics all played by upper-register versions of
the winds.

    --
    fff b-flat clarinet multiphonic(s)
    fff sopranino or alto sax multiphonic(s)
    fff oboe multiphonic(s)
    --
    --
    --
    --
    --
    --
    --

    fff piccolo fluttertongue
    fff b-flat clarinet multiphonic(s)
    fff sopranino or alto sax multiphonic(s)
    fff oboe multiphonic(s)
    fff shakers (guitar auxiliary)
    fff upper-register tremolando piano clusters
    fff shakers (percussion)
    fff violin scratch harmonics
    fff viola scratch harmonics
    fff cello scratch harmonics
    fff bass scratch harmonics

MORE SUBSETS.

    fff piccolo fluttertongue
    fff upper-register tremolando piano clusters
    fff shakers (perucssion)

TIME.

    global acc/rit: +
    local acc/rit: +
    global fermatas: +
    subset fermatas: +
    global acc/rit leading directly to global fermatas: +
    global acc/rit leading directly to subset fermatas: +
    loops in 1 layer: --
    loops in multiple layers: --
    loops in all layers: --
    loops scaled by global acc/rit: --
    loops in 1 layer scaled by acc/rit: --
    loops in multiple layers scaled by acc/rit: --
    loops in all layers scaled by acc/rit: --
    loops of acc/rit cell in 1 layer: --
    loops of acc/rit cell in multiple layers: --
    loops of acc/rit cells in all layers: --
    loops with increasing cell size: --
    loops with decreasing cell size: --
    loops of acc/rit cell with increasing cell size: --
    loops of acc/rit cell with decreasing cell size: --
    metric modulation: --
    metric modulation with loops: --

INTERNAL DEVELOPMENT. doesn't need to be too much internal development.
crescendi and decrescendi are possible in all parts. there's a potentially
striking version of the material played pp in all parts which attenuates the
forceful color of the archetypical version of the material. this kind of gritty
pastel version of the material can lie latent for some time while other events
happen on top. then the gritty pastel version of the material gradually or
suddenly intensifies and completely overwhelms whatever other layers are
active. there's also the possibility of gradually moving the register of the
multiphonics either up or down while at the same time moving the register of
the distorted strings either up or down.

RHETORIC. lying-in-wait. the quiet version of the mateiral lying in wait while
something seemingly dramatic happens superimposed on top will really work. then
the quiet version becomes the ferocious version.

LAYERING.

    upper-register prestissimo: +
    seaweed guiro: --
    burst guiro: --
    dialoguing wind solos: --
    contrabass halo: ?
    extremely quiet low winds: +
    quiet multiphonic complexes: +
    ferocious multiphonic complexes: [idem]
    pizzicati fantastiques: +
    sostenuti fantastiques: +
    tremoli fantastiques: +
    massed off-string bowing: +
    massed string trills: +
    massed wind trills: +
    electric string tremolo + shakers: *
    snare roll: +
    china cymbal miasma: **
    piano lightning cadenza: *
    whirly tubes: +

    triangle: +
    struck almglocken: +
    castanets: +
    shakers: +
    groaned bass drum: --
    rolled bass drum: + (feroce)
    struck tam-tam: +
    brushed tam-tam: +
    pedal point marimba: +

auxiliary percussion all available to guitarist during material because
guitarist does not play material.

###############################################################################
###################### [M11: MASSED OFF-STRING BOWING] ########################
###############################################################################

ARCHETYPE:

    --
    --
    --
    --
    --
    --
    --
    fast off-string violin 
    fast off-string viola
    fast off-string cello
    moderato off-string bass

FULL SCORING:

    --
    --
    --
    --
    moderate resonant guitar
    --
    --
    fast off-string violin 
    fast off-string viola
    fast off-string cello
    moderato off-string bass

LAYERING:

    upper-register prestissimo: **
    seaweed guiro: +
    burst guiro: +
    dialoguing wind solos: +
    contrabass halo: **
    extremely quiet low winds: +
    quiet multiphonic complexes: +
    ferocious multiphonic complexes: +
    pizzicati fantastiques: +
    sostenuti fantastiques: +
    tremoli fantastiques: +
    massed off-string bowing: [idem]
    massed string trills: **
    massed wind trills: +
    electric string tremolo + shakers: +
    snare roll: +
    china cymbal miasma: *
    piano lightning cadenza: +
    whirly tubes: +

    triangle: +
    struck almglocken: +
    castanets: --
    shakers: +
    groaned bass drum: +
    rolled bass drum: +
    struck tam-tam: +
    brushed tam-tam: +
    pedal point marimba: +

INTERNAL DEVELOPMENT. everything is available. all the time techniques work.
all the time techniques can be used to effect internal development. crescendi
and decrescendi work but of course aren't as dramatic as with the loud
materials. material perfectly moves from figure to texture. gradual register
transitions work perfectly. maybe better in this material than in any of the
others.

TIME.

    global acc/rit: +
    local acc/rit: +
    global fermatas: +
    subset fermatas: +
    global acc/rit leading directly to global fermatas: +
    global acc/rit leading directly to subset fermatas: +
    loops in 1 layer: + 
    loops in multiple layers: +
    loops in all layers: +
    loops scaled by global acc/rit: +
    loops in 1 layer scaled by acc/rit: +
    loops in multiple layers scaled by acc/rit: +
    loops in all layers scaled by acc/rit: +
    loops of acc/rit cell in 1 layer: +
    loops of acc/rit cell in multiple layers: +
    loops of acc/rit cells in all layers: +
    loops with increasing cell size: +
    loops with decreasing cell size: +
    loops of acc/rit cell with increasing cell size: +
    loops of acc/rit cell with decreasing cell size: +
    metric modulation: +
    metric modulation with loops: +

###############################################################################
######################### [M12: MASSED STRING TRILLS] #########################
###############################################################################

ARCHETYPE:

    --
    --
    --
    --
    --
    --
    --
    violin trills
    viola trills
    cello trills
    bass trills

LAYERING:

    upper-register prestissimo: +
    seaweed guiro: +
    burst guiro: +
    dialoguing wind solos: **
    contrabass halo: +
    extremely quiet low winds: +
    quiet multiphonic complexes: +
    ferocious multiphonic complexes: **
    pizzicati fantastiques: +
    sostenuti fantastiques: +
    tremoli fantastiques: +
    massed off-string bowing: +
    massed string trills: [idem]
    massed wind trills: --
    electric string tremolo + shakers: +
    snare roll: +
    china cymbal miasma: *
    piano lightning cadenza: +
    whirly tubes: +

    triangle: +
    struck almglocken: +
    castanets: +
    shakers: +
    groaned bass drum: +
    rolled bass drum: +
    struck tam-tam: +
    brushed tam-tam: +
    pedal point marimba: +

VARIATIONS. normative version uses ordinario bowing. second version uses
fast bow flautando. third version uses slow bow taken to scratch. fourth
version presents material incredibly quietly with ordinario bowing. fifth
version presents material incredibly quietly with fast bow flautando. harmonic
version is available.

INTERNAL DEVELOPMENT. dynamics can be used extremely effectively to shape
material. process may take dynamic enveloping from applying the same to all
parts to applying differently in all parts and then back again. all the time
techniques are available. trill rate can be slowed down and then sped up. trill
rate changes can apply to an individual cell or over the course of four or five
cells in a row. dramatic changes in register work incredibly well.

TIME:

    global acc/rit: +
    local acc/rit: +
    global fermatas: +
    subset fermatas: +
    global acc/rit leading directly to global fermatas: +
    global acc/rit leading directly to subset fermatas: +
    loops in 1 layer: + 
    loops in multiple layers: +
    loops in all layers: +
    loops scaled by global acc/rit: +
    loops in 1 layer scaled by acc/rit: +
    loops in multiple layers scaled by acc/rit: +
    loops in all layers scaled by acc/rit: +
    loops of acc/rit cell in 1 layer: +
    loops of acc/rit cell in multiple layers: +
    loops of acc/rit cells in all layers: +
    loops with increasing cell size: +
    loops with decreasing cell size: +
    loops of acc/rit cell with increasing cell size: +
    loops of acc/rit cell with decreasing cell size: +
    metric modulation: +
    metric modulation with loops: +

###############################################################################
########################## [M13: MASSED WIND TRILLS] ##########################
###############################################################################

ARCHETYPE:

    ff piccolo trills
    ff upper-register b-flat clarinet trills
    ff sopranino sax trills
    fff lower-register english horn trills
    --
    --
    --
    --
    --
    --
    --

LAYERING:

    upper-register prestissimo: --
    seaweed guiro: +
    burst guiro: --
    dialoguing wind solos: [--]
    contrabass halo: +
    extremely quiet low winds: [+]
    quiet multiphonic complexes: [+]
    ferocious multiphonic complexes: [--]
    pizzicati fantastiques: **
    sostenuti fantastiques: +
    tremoli fantastiques: --
    massed off-string bowing: **
    massed string trills: --
    massed wind trills: [idem]
    electric string tremolo & shakers: +
    snare roll: +
    china cymbal miasma: --
    piano lightning cadenza: +
    whirly tubes: --

    triangle: +
    struck almglocken: --
    castanets: --
    shakers: +
    groaned bass drum: *
    rolled bass drum: +
    struck tam-tam: +
    brushed tam-tam: +
    pedal point marimba: --

###############################################################################
##################### [M14: ELECTRIC STRING TREMOLO & SHAKERS] ################
###############################################################################

ARCHETYPE:

    --
    --
    --
    --
    --
    --
    fff shakers
    fff violin tremolo altissimo
    fff viola tremolo altissimo
    fff cello tremolo altissimo
    fff bass tremolo altissimo

FULL SCORING:

    fff piccolo fluttertongue
    fff auxiliary shakers
    fff auxiliary shakers
    fff auxiliary shakers
    fff auxiliary shakers
    fff auxiliary shakers
    struck tam-tam
    fff violin tremolo altissimo
    fff viola tremolo altissimo
    fff cello tremolo altissimo
    fff bass tremolo altissimo

INTERNAL DEVELOPMENT. glissando up from notated starting pitch all the way up
to highest pitch available on each of the four strings. dynamics are also
available and it will be dramatic to decrescendo the fff strings down to ppp
while holding the shakers all at fff. ppp layer can continue as other
layers work in behind the shakers.

TRANSITIONS. up-glissando in-transition helps all four strings start on an
exact pitch.

LAYERING (against fff string tremolo altissimo).

    upper-register prestissimo: +
    seaweed guiro: +
    burst guiro: +
    dialoguing wind solos: --
    contrabass halo: +
    extremely quiet low winds: +
    quiet multiphonic complexes: +
    ferocious multiphonic complexes: +
    pizzicati fantastiques: +
    sostenuti fantastiques: +
    tremoli fantastiques: +
    massed off-string bowing: [+]
    massed string trills: [+]
    massed wind trills: +
    electric string tremolo + shakers: [idem]
    snare roll: *
    china cymbal miasma: *
    piano lightning cadenza: *
    whirly tubes: *

    triangle: +
    struck almglocken: +
    castanets: --
    shakers: [idem]
    groaned bass drum: +
    rolled bass drum: +
    struck tam-tam: *
    brushed tam-tam: * 
    pedal point marimba: +

LAYERING (against ppp string tremolo altissimo):

    upper-register prestissimo: *
    seaweed guiro: +
    burst guiro: +
    dialoguing wind solos: --
    contrabass halo: +
    extremely quiet low winds: +
    quiet multiphonic complexes: +
    ferocious multiphonic complexes: +
    pizzicati fantastiques: +
    sostenuti fantastiques: +
    tremoli fantastiques: +
    massed off-string bowing: [+]
    massed string trills: [+]
    massed wind trills: +
    electric string tremolo + shakers: [idem]
    snare roll: *
    china cymbal miasma: *
    piano lightning cadenza: *
    whirly tubes: *

    triangle: +
    struck almglocken: +
    castanets: --
    shakers: [idem]
    groaned bass drum: +
    rolled bass drum: +
    struck tam-tam: *
    brushed tam-tam: * 
    pedal point marimba: +

LAYERING (against fff massed shakers):

    upper-register prestissimo: +
    seaweed guiro: --
    burst guiro: --
    dialoguing wind solos: +
    contrabass halo: +
    extremely quiet low winds: +
    quiet multiphonic complexes: --
    ferocious multiphonic complexes: +
    pizzicati fantastiques: +
    sostenuti fantastiques: +
    tremoli fantastiques: +
    massed off-string bowing: *
    massed string trills: *
    massed wind trills: +
    electric string tremolo + shakers: [idem]
    snare roll: --
    china cymbal miasma: **
    piano lightning cadenza: --
    whirly tubes: **

    triangle: +
    struck almglocken: --
    castanets: +
    shakers: [idem]
    groaned bass drum: +
    rolled bass drum: +
    struck tam-tam: +
    brushed tam-tam: * 
    pedal point marimba: +

###############################################################################
########################### [M17: SNARE ROLL] #################################
###############################################################################

ARCHETYPE:

    --
    --
    --
    --
    --
    --
    fff snare roll
    --
    --
    --
    --

FULL SCORING. no full scoring.

SUBSETS. no subsets.

LAYERING:

    upper-register prestissimo: +
    seaweed guiro: +
    burst guiro: +
    dialoguing wind solos: +
    contrabass halo: +
    extremely quiet low winds: +
    quiet multiphonic complexes: +
    ferocious multiphonic complexes: +
    pizzicati fantastiques: +
    sostenuti fantastiques: +
    tremoli fantastiques: +
    massed off-string bowing: *
    massed string trills: *
    massed wind trills: +
    electric string tremolo + shakers: --
    snare roll: [idem]
    china cymbal miasma: [+]
    piano lightning cadenza: +
    whirly tubes: +

    triangle: +
    struck almglocken: [+]
    castanets: +
    shakers: --
    groaned bass drum: --
    rolled bass drum: [+]
    struck tam-tam: [+]
    brushed tam-tam: [+]
    pedal point marimba: [+]

VARATIONS. most forceful version of material holds ffff roll for a surprising
period of time and then effects a decrescendo over either a long or short
duration. second version can be animated by waves of dynamic swells. third
version can be played on cloth covering the head of the drum.

TIME. reiteration rate can be subject to acc/rit. dynamic-swelled version of
material can be looped. 

    global acc/rit: +
    local acc/rit: +
    global fermatas: +
    subset fermatas: [n/a]
    global acc/rit leading directly to global fermatas: +
    global acc/rit leading directly to subset fermatas: [n/a]
    loops in 1 layer: + 
    loops in multiple layers: [n/a]
    loops in all layers: [n/a]
    loops scaled by global acc/rit: +
    loops in 1 layer scaled by acc/rit: +
    loops in multiple layers scaled by acc/rit: [n/a]
    loops in all layers scaled by acc/rit: [n/a]
    loops of acc/rit cell in 1 layer: + (if loop duration is relatively long)
    loops of acc/rit cell in multiple layers: [n/a]
    loops of acc/rit cells in all layers: [n/a]
    loops with increasing cell size: +
    loops with decreasing cell size: +
    loops of acc/rit cell with increasing cell size: +
    loops of acc/rit cell with decreasing cell size: +
    metric modulation: --
    metric modulation with loops: --

RHETORIC. primary rhetorical value is to stomp on on-going action. which is the
same as jarring guiro. jarring guiro will not be time-treated. so snare roll
will be time treated to difference from jarring guiro.

###############################################################################
######################## [M18: CHINA CYMBAL MIASMA] ###########################
###############################################################################

ARCHETYPE. slow-moving color-enveloped china cymbal rolled with fortississimo
peaks

FULL SCORING. no full scoring.

SUBSETS. no subsets.

INTERNAL DEVELOPMENT. three different processes play out. the first moves the
position of the rolled mallets from the lip of the cymbal to the center of the
cymbal. the second effects an unbelievably dramatic crescendo that possibly
necessitates a quick mallet change from yarn to wood. the third process moves
from the 22" cymbal to the 27" cymbal in the form of a quiet crossfade from the
one to the other. the zargun color of the haze transforms during crossfade. a
fourth process possibly increases or decreases the reiteration rate inside the
tremolo especially when the tremolo is loud.

LAYERING:
 
    1. upper-register prestissimo: --
    2a. seaweed guiro: +
    2b. burst guiro: --
    3. dialoguing wind solos: +
    4. contrabass halo: +
    5. extremely quiet low winds: +
    6. quiet multiphonic complexes: +
    7. ferocious multiphonic complexes: +
    8. pizzicati fantastiques: +
    9. sostenuti fantastiques: +
    10. tremoli fantastiques: +
    11. massed off-string bowing: +
    12. massed string trills: **
    13. massed wind trills: +
    14. electric string tremolo & shakers: ***
    17. snare roll: [--]
    18. china cymbal miasma: [idem]
    19. piano lightning cadenza: +
    20. whirly tubes: **

    triangle: +
    struck almglocken: --
    castanets: --
    shakers: +
    groaned bass drum: [+]
    rolled bass drum: [+]
    struck tam-tam: [+]
    brushed tam-tam: [+]
    pedal point marimba: [+]

layers well with quiet static winds. layers well with loud static winds. layers
well with massed delicate strings. layers extremely well with electric string
tremolo and shakers. provides another opportunity for the whirly tubes to
appear.

TIME.

    global acc/rit: --
    local acc/rit: + (reiteration rate)
    global fermatas: --
    subset fermatas: + (pedal)
    global acc/rit leading directly to global fermatas: --
    global acc/rit leading directly to subset fermatas: --
    loops in 1 layer: -- 
    loops in multiple layers: --
    loops in all layers: --
    loops scaled by global acc/rit: --
    loops in 1 layer scaled by acc/rit: --
    loops in multiple layers scaled by acc/rit: --
    loops in all layers scaled by acc/rit: --
    loops of acc/rit cell in 1 layer: --
    loops of acc/rit cell in multiple layers: --
    loops of acc/rit cells in all layers: --
    loops with increasing cell size: --
    loops with decreasing cell size: --
    loops of acc/rit cell with increasing cell size: --
    loops of acc/rit cell with decreasing cell size: --
    metric modulation: --
    metric modulation with loops: --

no looping.

RHETORIC. sounds like the material goes and away and comes back quite a number
of times. this gives the effect of the presence of the material for a very long
time. sounds like material first appears on 22" cymbal and only later migrates
to 27" cymbal. also sounds like crossfaded migration from 22" cymbal to 27"
cymbal is worked out in a very dramatic way and is accompanied by probabaly a
pianississimo texture in the sustaining instruments. magic resonant guitar
notes can also appear in part of the miasma as though discovered in the middle
of the haze. interesting in-transition provided by circle-scraped hand-held
almglocken in the orchestration of the static wind chord that precedes the
appearance of the miasma.

###############################################################################
###################### [M19: PIANO LIGHTNING CADENZA] #########################
###############################################################################

ARCHETYPE:

    --
    --
    --
    --
    --
    extremely fast piano cadenza
    --
    --
    --
    --
    --

FULL SCORING (1):

    loud or quiet piccolo prestissimo (possibly fluttertongue)
    --
    --
    --
    guitar mandolin line
    extremely fast piano cadenza
    castanets
    violin mandolin line
    viola intense tremoli
    cello intense tremoli
    bass intense tremoli

FULL SCORING (2):

    --
    --
    --
    --
    guitar dead pizzicati & bartok pizzicati
    piano single stopped string points
    castanets or dead woodblock or dead bass drum or dead snare
    violin dead pizzicati & bartok pizzicati
    viola dead pizzicati & bartok pizzicati
    cello dead pizzicati & bartok pizzicati
    bass dead pizzicati & bartok pizzicati

SUBSETS:

    [a]
    loud or quiet piccolo prestissimo (possibly fluttertongue)

    [b]
    guitar mandolin line articulations

    [c]
    loud or quiet piccolo prestissimo (possibly fluttertongue)
    guitar mandolin line articulations

[loud or quiet piccolo prestissimo] can be matched to a component of M1
[upper-register prestissimo]. string [intense tremoli] can be matched to a
component of M10 [tremoli fantastiques].

DESCRIPTION. white-key scalar fragments. chromatic scalar fragments.
pitch-patterned scalar fragments. looping to pool up and build energy is a
strong possibility. looping first on the stopped strings to pool up and build
energy could be incredibly dramatic. trills make sense in the material. chained
trills make an especially strong amount of sense in the material.

NOTATION. single staff probably suffices. open question as to whether graces or
extremely fast note values make more sense. third option is smaller notes
without rhythmic specification. it's also possible to use the double-stemmed
toccata notation to accent the first element some or all figures during regions
of the cadenza and to give incredible speed to the material.

VARIATIONS. first variation that interpolates register from very high to very
low while maintaining constantly swirled local contour. second variation that
places piano extremely low, extremely fast, extremely loud and extremely muddy.
third variation that starts with pointillist rhythms on stopped piano strings
together with pointillist single plucks or tremoli in the guitar and strings.

SINGULARITY. burst of piano fragment repeated prestissimo possibile together
with burst of single-note piccolo fluttertongue together with burst of mandolin
strumming on all the strings at once.

INTERNAL DEVELOPMENT. does the cadenza expire in the extreme upper registers of
the piano to avoid returning to the muted strings? does the cadenza visit the
lower registers of the instrument at some point to encourage low-register
energy and coax the brown colors of low-register prestissimo? note that because
the material moves so fast it can be used extensively in the piece to bear the
continued presence of incredibly fast movement.

BLOCK CHANGES. block change of reigster is particularly effective. block change
of dynamics is also effective.

TIME TREATMENT. M19 [piano lightning cadenza] gets caught in big loops of 30 or
40 extremely rapid pitches. long cadenza loops will tempo transition extremely
effectively:

    metric modulation: +
    flow: +
    suspension: --
    interruption: +
    looping: **
    tempo transitions: **
    tempo-transitioned flow: +
    tempo-transitioned suspension: --
    tempo-transitioned interruption: +
    tempo-transitioned looping: **

RHETORIC. dramatic way to develop material starts with cadenza on only muted
strings and then moves cadenza to open strings to pick up energy, brightness
and loudness. cadenza keeps trying to get started. this means cadenza keeps
trying to get started on muted strings with broken fragments. this means that
there's a primordial form of the material that starts with perforated
pointillism on the muted strings together with single points or hits in the
other instruments. the nonpitched percussion instruments include castanets,
single forceful guiro strokes, single maraca shakes, single snare hits, single
dead snare hits, single bass drum hits, single dead bass drum hits, single
woodblock hits, single dead woodblock hits. true pizzicati, dead pizzicati and
bartok pizzicati all make sense in the guitar and strings. this primordial form
of the material is the homeland of dead strokes and dead hits. very many
pathways into and out of the material. any of the textural materials compressed
to a single octave or a ninth or tenth make for a dramatic lead-in to this
material. if the cadenza expires in the extreme register of the instrument on
the open strings then the cadenza leads perfectly into M14 [electric string
tremolo and shakers]. the cadenza also leads perfectly into M14 [massed
shakers]. the cadenza also interacts extremely well with M17 [fortissimo snare
roll]. what is the rhetoric of interaction between the M19 [piano lightning
cadenza] and M17 [snare roll]? the snare roll can try to force the cadenza to
cease two or three times before being completely overwhelmed by the cadenza
when the cadenza acquires a critical amount of energy or descends into the
lowest registers of the piano. this is possible even with an incredibly
forceful snare roll. so this provides a way of presenting the saturated
versions of two materials in counterpoint at one time. this is possible even
though M17 [snare roll] is written into the structure only in [4].

LAYERING. is M19 [piano lightning cadena] an extension of M1 [upper-register
prestissimo]? is M19 [piano lightning cadenza] a precursor of M1
[upper-register prestissimo]? exact fragments of M19 [piano lightning cadenza]
easily become piccolo, b-flat clarinet, sopranino sax or oboe fragments: if M19
[piano lightning cadenza] gets caught in loops then it makes sense to pair an
insistent scalar loop in the piano with an exactly cosynchronous forceful
stroke against the guiro. the insistence on both will provide a type of energy
that can only come from that combination. once the cadenza descends into the
lowest registers of the piano it becomes possible to activate the low register
version of M7 [ferocious multiphonic complexes]. what this shows is that the
cadenza functions as the activator of a large number of the saturated versions
of materials. the upper-register parts of the cadenza activate upper-register
materials. the lower-register parts of the cadenza activate lower-register
materials. there are a number of lovely contrast pathways. M11 [massed
off-string bowing] layers incredibly well as a type of luminescent haze over
parts of the couse of M19 [piano lightning cadenza]. M12 [massed string trills]
layer incredibly well as a type of lumicescent haze over parts of the course of
the cadenza. castanets combined with the regions of luminescent haze will be
incredible:

    upper-register prestissimo: **
    seaweed guiro: as in-transition
    burst guiro: **
    dialoguing wind solos: +
    contrabass halo: +
    extremely quiet low winds: +
    quiet multiphonic complexes: +
    ferocious multiphonic complexes: +
    pizzicati fantastiques: +
    sostenuti fantastiques: +
    tremoli fantastiques: +
    massed off-string bowing: +
    massed string trills: +
    massed wind trills: +
    electric string tremolo & shakers: *
    snare roll: +
    china cymbal miasma: **
    piano lightning cadenza: [idem]
    whirly tubes: +

    triangle: +
    struck almglocken: **
    castanets: **
    shakers: +
    groaned bass drum: +
    rolled bass drum: +
    struck tam-tam: *
    brushed tam-tam: *
    pedal point marimba: --