% page_count = 13
% measure_count = 44 + 1
% time_signatures = [
% '2/4', '2/4', '6/4', '3/4', '4/4', '6/8', '4/4', '5/4', '4/4', '3/4', '4/4',
%  '5/4', '6/8', '2/4', '6/4', '2/4', '5/4', '6/8', '4/4', '6/4', '2/4', '2/4',
%  '3/4', '4/4', '2/4', '2/4', '6/4', '4/4', '3/4', '6/8', '4/4', '5/4', '3/4',
%  '4/4', '4/4', '5/4', '6/8', '2/4', '6/4', '2/4', '5/4', '6/8', '4/4',
%  '6/4'
%  ]


\context Score = "Score"
<<

    \context GlobalContext = "Global_Context"
    <<

        \context PageLayout = "Page_Layout"
        {   %*% a_Page_Layout

            % [01 Page_Layout measure 1]
            \baca-new-spacing-section #1 #32
            \autoPageBreaksOff
            \noBreak
            \baca-lbsd #60 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 1/2

            % [01 Page_Layout measure 2]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1/2

            % [01 Page_Layout measure 3]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/2

            % [01 Page_Layout measure 4]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 3/4

            % [01 Page_Layout measure 5]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 1

            % [01 Page_Layout measure 6]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/4

            % [01 Page_Layout measure 7]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1

            % [01 Page_Layout measure 8]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 5/4

            % [01 Page_Layout measure 9]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [01 Page_Layout measure 10]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 3/4

            % [01 Page_Layout measure 11]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 1

            % [01 Page_Layout measure 12]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 5/4

            % [01 Page_Layout measure 13]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/4

            % [01 Page_Layout measure 14]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1/2

            % [01 Page_Layout measure 15]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 3/2

            % [01 Page_Layout measure 16]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1/2

            % [01 Page_Layout measure 17]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 5/4

            % [01 Page_Layout measure 18]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 3/4

            % [01 Page_Layout measure 19]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [01 Page_Layout measure 20]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/2

            % [01 Page_Layout measure 21]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1/2

            % [01 Page_Layout measure 22]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 1/2

            % [01 Page_Layout measure 23]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/4

            % [01 Page_Layout measure 24]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [01 Page_Layout measure 25]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1/2

            % [01 Page_Layout measure 26]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1/2

            % [01 Page_Layout measure 27]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 3/2

            % [01 Page_Layout measure 28]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [01 Page_Layout measure 29]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 3/4

            % [01 Page_Layout measure 30]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 3/4

            % [01 Page_Layout measure 31]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [01 Page_Layout measure 32]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 5/4

            % [01 Page_Layout measure 33]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 3/4

            % [01 Page_Layout measure 34]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 1

            % [01 Page_Layout measure 35]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1

            % [01 Page_Layout measure 36]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 5/4

            % [01 Page_Layout measure 37]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 3/4

            % [01 Page_Layout measure 38]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 1/2

            % [01 Page_Layout measure 39]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/2

            % [01 Page_Layout measure 40]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1/2

            % [01 Page_Layout measure 41]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 5/4

            % [01 Page_Layout measure 42]
            \baca-new-spacing-section #1 #32
            \noBreak
            s1 * 3/4

            % [01 Page_Layout measure 43]
            \baca-new-spacing-section #35 #768
            \noBreak
            s1 * 1

            % [01 Page_Layout measure 44]
            \baca-new-spacing-section #1 #32
            \noBreak
            \baca-lbsd #20 #'(20 30 30 30 40 30 30 40 30 30 30 40)
            \pageBreak
            s1 * 3/2

            % [01 Page_Layout measure 45]
            \baca-new-spacing-section #1 #4
            \noBreak
            \baca-time-signature-transparent
            s1 * 1/4
            \once \override Score.BarLine.transparent = ##t
            \once \override Score.SpanBar.transparent = ##t

        }   %*% a_Page_Layout

    >>

>>
