Handling edition tags ...
Found 1 other-edition tag (04.ily) ...
Deactivating 1 other-edition tag (04.ily) ...
Found 27 this-edition tags (04.ily) ...
Activating 1 this-edition tag (04.ily) ...
Skipping 26 (active) this-edition tags (04.ily) ...

Handling fermata bar lines ...
Found no bar line adjustment tags (04.ily) ...

Handling shifted clefs ...
Found 4 shifted clef tags (04.ily) ...
Activating 4 shifted clef tags (04.ily) ...

Handling MOL tags ...
Found no MOL tags (04.ily) ...

Uncoloring persistent indicators ...
Found 2 persistent indicator color suppression tags (04.ily) ...
Activating 2 persistent indicator color suppression tags (04.ily) ...
Found 94 persistent indicator color expression tags (04.ily) ...
Deactivating 94 persistent indicator color expression tags (04.ily) ...

Hiding music annotations ...
Found no music annotation tags (04.ily) ...
Found 92 music annotation tags (04.ily) ...
Deactivating 38 music annotation tags (04.ily) ...
Skipping 54 (inactive) music annotation tags (04.ily) ...

Joining broken spanners ...
Found no broken spanner expression tags (04.ily) ...
Found no broken spanner suppression tags (04.ily) ...

Hiding left-broken-should-deactivate tags ...
Found no left-broken-should-deactivate tags (04.ily) ...

Showing ANCHOR_NOTE tags ...

Showing ANCHOR_SKIP tags ...

Hiding ANCHOR_NOTE tags ...

Hiding ANCHOR_SKIP tags ...

Showing anchor-should-activate tags ...

Hiding anchor-should-deactivate tags ...

Showing EOS_STOP_MM_SPANNER tags ...

Hiding METRIC_MODULATION_IS_STRIPPED tags ...
Found no METRIC_MODULATION_IS_STRIPPED tags (04.ily) ...

Hiding METRIC_MODULATION_IS_SCALED tags ...
Found no METRIC_MODULATION_IS_SCALED tags (04.ily) ...

